[default]
 key                    = SQUARE0.6
 galactic_reddening     = ODonnell
 galactic_rv            = 3.1
 method                 = square
 minimum_snr            = 0.0
 minimum_frac           = 0.8
 operation              = mean
 velocity_register      = False
 stack_covariance_mode  = channels
 stack_covariance_par   = 11
# ! OPTIONAL !: Required by the square binning method: Sets the bin
# size in arcsec.
 binsz                  = 0.6