

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.util.extinction module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.util package" href="mangadap.util.html"/>
        <link rel="next" title="mangadap.util.fileio module" href="mangadap.util.fileio.html"/>
        <link rel="prev" title="mangadap.util.exception_tools module" href="mangadap.util.exception_tools.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.util.html#module-mangadap.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.util.html">mangadap.util package</a> &raquo;</li>
        
      <li>mangadap.util.extinction module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.util.extinction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.util.extinction">
<span id="mangadap-util-extinction-module"></span><h1>mangadap.util.extinction module<a class="headerlink" href="#module-mangadap.util.extinction" title="Permalink to this headline">¶</a></h1>
<p>Provides a set of utility functions to deal with dust extinction.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2016, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/util/extinction.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">linalg</span>
</pre></div>
</div>
</dd>
<dt><em>Class usage examples</em>:</dt>
<dd>Add examples</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>02 Jun 2016</strong>: Original implementation by K. Westfall (KBW).
Drawn from dust.py in David Wilkinson’s FIREFLY code, and the
dereddening functions in IDLUTILS.</div>
<div class="line"><strong>14 Jul 2016</strong>: (KBW) Added <code class="xref py py-func docutils literal notranslate"><span class="pre">apply_reddening()</span></code></div>
<div class="line"><strong>02 Dec 2016</strong>: (KBW) Added <a class="reference internal" href="#mangadap.util.extinction.GalacticExtinction" title="mangadap.util.extinction.GalacticExtinction"><code class="xref py py-class docutils literal notranslate"><span class="pre">GalacticExtinction</span></code></a></div>
<div class="line"><strong>15 Sep 2017</strong>: (KBW) Allow to pass error instead of inverse
variance to <a class="reference internal" href="#mangadap.util.extinction.GalacticExtinction.apply" title="mangadap.util.extinction.GalacticExtinction.apply"><code class="xref py py-func docutils literal notranslate"><span class="pre">GalacticExtinction.apply()</span></code></a>.</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.util.extinction.AvgLMCExtinctionCoefficients">
<em class="property">class </em><code class="descclassname">mangadap.util.extinction.</code><code class="descname">AvgLMCExtinctionCoefficients</code><a class="reference internal" href="_modules/mangadap/util/extinction.html#AvgLMCExtinctionCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.AvgLMCExtinctionCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients" title="mangadap.util.extinction.FMExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.util.extinction.FMExtinctionCoefficients</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="mangadap.util.extinction.FMExtinctionCoefficients">
<em class="property">class </em><code class="descclassname">mangadap.util.extinction.</code><code class="descname">FMExtinctionCoefficients</code><span class="sig-paren">(</span><em>k0</em>, <em>gamma</em>, <em>c1</em>, <em>c2</em>, <em>c3</em>, <em>c4</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#FMExtinctionCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.FMExtinctionCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="classmethod">
<dt id="mangadap.util.extinction.FMExtinctionCoefficients.from_Rv">
<em class="property">classmethod </em><code class="descname">from_Rv</code><span class="sig-paren">(</span><em>rv</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#FMExtinctionCoefficients.from_Rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.FMExtinctionCoefficients.from_Rv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mangadap.util.extinction.GalacticExtinction">
<em class="property">class </em><code class="descclassname">mangadap.util.extinction.</code><code class="descname">GalacticExtinction</code><span class="sig-paren">(</span><em>form='ODonnell'</em>, <em>wave=None</em>, <em>ebv=None</em>, <em>rv=None</em>, <em>coeffs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#GalacticExtinction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.GalacticExtinction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that uses the above functions to compute and apply the
Galactic reddening curve according to the desired form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>form</strong> (<em>str</em>) – (<strong>Optional</strong>) The form of the reddening curve to
adopt.  The default is ‘ODonnell’</li>
<li><strong>wave</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) The wavelengths for the
computation of the reddening vector to compute.  Default is
to leave the vector undefined.</li>
<li><strong>ebv</strong> (<em>float</em>) – (<strong>Optional</strong>) E(B-V) reddening used to normalize
the curve.  Default is to leave the vector undefined.</li>
<li><strong>rv</strong> (<em>float</em>) – <p>(<strong>Optional</strong>) Ratio of V-band extinction to the B-V
reddening:</p>
<div class="math notranslate nohighlight">
\[R_V = \frac{A_V}{E(B-V)}\]</div>
<p>Default value depends on the requested form.  For ‘FM’,
‘CCM’, and ‘ODonnell’, the default is 3.1 (typical for the
diffuse ISM of the Milky Way); for ‘Calzetti’, it is 4.05.</p>
</li>
<li><strong>coeffs</strong> (<a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients" title="mangadap.util.extinction.FMExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">FMExtinctionCoefficients</span></code></a>) – (<strong>Optional</strong>)
Object with the coefficients to use for the extinction
curve if the form is ‘FM’.  If the form is <strong>not</strong> ‘FM’,
these coefficients are ignored (and should be provided as
None).  If the form is ‘FM’ and <cite>coeffs=None</cite>, the default
is to use the <span class="math notranslate nohighlight">\(R_V\)</span> dependent coefficients defined
using the <a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients.from_Rv" title="mangadap.util.extinction.FMExtinctionCoefficients.from_Rv"><code class="xref py py-func docutils literal notranslate"><span class="pre">FMExtinctionCoefficients.from_Rv()</span></code></a> class
method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <em>form</em> is not a known form.</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mangadap.util.extinction.GalacticExtinction._deredden_vec">
<code class="descname">_deredden_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#GalacticExtinction._deredden_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.GalacticExtinction._deredden_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.util.extinction.GalacticExtinction._redden_vec">
<code class="descname">_redden_vec</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#GalacticExtinction._redden_vec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.GalacticExtinction._redden_vec" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="mangadap.util.extinction.GalacticExtinction._valid_forms">
<em class="property">static </em><code class="descname">_valid_forms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#GalacticExtinction._valid_forms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.GalacticExtinction._valid_forms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list keyword for the allowed reddening curves forms
implemented within the <a class="reference internal" href="#mangadap.util.extinction.GalacticExtinction" title="mangadap.util.extinction.GalacticExtinction"><code class="xref py py-class docutils literal notranslate"><span class="pre">GalacticExtinction</span></code></a> class.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.extinction.GalacticExtinction.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>flux</em>, <em>ivar=None</em>, <em>err=None</em>, <em>deredden=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#GalacticExtinction.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.GalacticExtinction.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Redden or deredden the provided flux array using the existing
reddening correction vector.</p>
<p>If flux has a dimensionality larger than 1, it is assumed that
the spectra are organized along the last axis and the reddening
correction is applied to all spectra in the array.</p>
<p>If ivar is provided, the error is propagated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>flux</strong> (<em>numpy.ndarray</em>) – The flux array to correct.</li>
<li><strong>ivar</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) The flux inverse
variance to use for the error propagation.  If provided,
inverse variance in the flux array will be returned.  If
provided, cannot provide 1-sigma errors.</li>
<li><strong>err</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) The 1-siga errors in the
flux to use for the error propagation.  If provided,
errors in the flux array will be returned.  If provided,
cannot provide inverse variance.</li>
<li><strong>deredden</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to <strong>deredden</strong> the
spectrum; if set to false, the function will instead
redden the provided fluxes.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the reddened flux array, and the
inverse variance if ivar is provided.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if the internal reddening correction
vector is not defined, if the entered flux and ivar
arrays do not have the same shape, or if the number of
wavelength channels in flux does not match the expected
number based on the length of <code class="xref py py-attr docutils literal notranslate"><span class="pre">redcorr</span></code>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.extinction.GalacticExtinction.compute">
<code class="descname">compute</code><span class="sig-paren">(</span><em>wave</em>, <em>ebv</em>, <em>rv=None</em>, <em>coeffs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#GalacticExtinction.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.GalacticExtinction.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the reddening curve of the desired form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>numpy.ndarray</em>) – The wavelengths for the computation of
the reddening correction to compute.</li>
<li><strong>ebv</strong> (<em>float</em>) – E(B-V) reddening used to normalize the curve.</li>
<li><strong>rv</strong> (<em>float</em>) – <p>(<strong>Optional</strong>) Ratio of V-band extinction to the
B-V reddening:</p>
<div class="math notranslate nohighlight">
\[R_V = \frac{A_V}{E(B-V)}\]</div>
<p>Default value depends on the requested form.  For ‘FM’,
‘CCM’, and ‘ODonnell’, the default is 3.1 (typical for
the diffuse ISM of the Milky Way); for ‘Calzetti’, it is
4.05.</p>
</li>
<li><strong>coeffs</strong> (<a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients" title="mangadap.util.extinction.FMExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">FMExtinctionCoefficients</span></code></a>) – (<strong>Optional</strong>)
Object with the coefficients to use for the extinction
curve if the form is ‘FM’.  If the form is <strong>not</strong> ‘FM’,
these coefficients are ignored (and should be provided
as None).  If the form is ‘FM’ and <cite>coeffs=None</cite>, the
default is to use the <span class="math notranslate nohighlight">\(R_V\)</span> dependent coefficients
defined using the
<a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients.from_Rv" title="mangadap.util.extinction.FMExtinctionCoefficients.from_Rv"><code class="xref py py-func docutils literal notranslate"><span class="pre">FMExtinctionCoefficients.from_Rv()</span></code></a> class method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector with the extinction at every provided
wavelength.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mangadap.util.extinction.LMC2ExtinctionCoefficients">
<em class="property">class </em><code class="descclassname">mangadap.util.extinction.</code><code class="descname">LMC2ExtinctionCoefficients</code><a class="reference internal" href="_modules/mangadap/util/extinction.html#LMC2ExtinctionCoefficients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.LMC2ExtinctionCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients" title="mangadap.util.extinction.FMExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.util.extinction.FMExtinctionCoefficients</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.extinction.default_calzetti_rv">
<code class="descclassname">mangadap.util.extinction.</code><code class="descname">default_calzetti_rv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#default_calzetti_rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.default_calzetti_rv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mangadap.util.extinction.default_ccm_rv">
<code class="descclassname">mangadap.util.extinction.</code><code class="descname">default_ccm_rv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#default_ccm_rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.default_ccm_rv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mangadap.util.extinction.default_fm_rv">
<code class="descclassname">mangadap.util.extinction.</code><code class="descname">default_fm_rv</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#default_fm_rv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.default_fm_rv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mangadap.util.extinction.reddening_vector_calzetti">
<code class="descclassname">mangadap.util.extinction.</code><code class="descname">reddening_vector_calzetti</code><span class="sig-paren">(</span><em>wave</em>, <em>ebv</em>, <em>rv=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#reddening_vector_calzetti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.reddening_vector_calzetti" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Calzetti et al. (2000) reddening vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>array-like</em>) – Wavelengths at which to calculate the
reddening vector curve in angstroms.</li>
<li><strong>ebv</strong> (<em>float</em>) – E(B-V) reddening used to normalize the curve.</li>
<li><strong>rv</strong> (<em>float</em>) – <p>(<strong>Optional</strong>) Ratio of V-band extinction to the B-V
reddening:</p>
<div class="math notranslate nohighlight">
\[R_V = \frac{A_V}{E(B-V)}\]</div>
<p>Default is 4.05.  Typical value for the diffuse ISM of the
Milky Way is 3.1.</p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>One-dimensional masked array with the
reddening vector that can be used deredden a spectrum by
calculating:</p>
<div class="math notranslate nohighlight">
\[F(\lambda) = a(\lambda) f(\lambda)\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the vector returned by this function,
<span class="math notranslate nohighlight">\(f\)</span> is the observed flux, and <span class="math notranslate nohighlight">\(F\)</span> is the dereddened
flux.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ma.MaskedArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.extinction.reddening_vector_ccm">
<code class="descclassname">mangadap.util.extinction.</code><code class="descname">reddening_vector_ccm</code><span class="sig-paren">(</span><em>wave</em>, <em>ebv</em>, <em>rv=None</em>, <em>original=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#reddening_vector_ccm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.reddening_vector_ccm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reddening vector based on Cardelli, Clayton, and Mathis
(1989 ApJ.  345, 245), including the update for the near-UV given by
O’Donnell (1994, ApJ, 422, 158).   Parameterization is valid from
the IR to the far-UV (3.5 microns to 0.1 microns).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>array-like</em>) – Wavelengths at which to calculate the
reddening vector in angstroms.</li>
<li><strong>ebv</strong> (<em>float</em>) – E(B-V) reddening used to normalize the curve.</li>
<li><strong>rv</strong> (<em>float</em>) – <p>(<strong>Optional</strong>) Ratio of V-band extinction to the B-V
reddening:</p>
<div class="math notranslate nohighlight">
\[R_V = \frac{A_V}{E(B-V)}\]</div>
<p>Default is the typical value for the diffuse ISM of the
Milky Way, <span class="math notranslate nohighlight">\(R_V = 3.1\)</span>.</p>
</li>
<li><strong>original</strong> (<em>bool</em>) – (<strong>Optional</strong>) Use the original coefficients
from CCM89 instead of the updated coefficients from
O’Donnell (1994).  Default is to use the updated
coefficients.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>One-dimensional masked array with the
reddening vector that can be used deredden a spectrum by
calculating:</p>
<div class="math notranslate nohighlight">
\[F(\lambda) = a(\lambda) f(\lambda)\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the vector returned by this function,
<span class="math notranslate nohighlight">\(f\)</span> is the observed flux, and <span class="math notranslate nohighlight">\(F\)</span> is the dereddened
flux.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ma.MaskedArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.extinction.reddening_vector_fm">
<code class="descclassname">mangadap.util.extinction.</code><code class="descname">reddening_vector_fm</code><span class="sig-paren">(</span><em>wave</em>, <em>ebv</em>, <em>rv=None</em>, <em>coeffs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/extinction.html#reddening_vector_fm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.extinction.reddening_vector_fm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the reddening vector based on Fitzpatrick &amp; Massa
(Fitzpatrick, 1999, PASP, 111, 63; astro-ph/9809387 ).
Parameterization is valid from the IR to the far-UV (3.5 microns to
0.1 microns). UV extinction curve is extrapolated down to 912
Angstroms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>array-like</em>) – Wavelengths at which to calculate the
reddening vector in angstroms.</li>
<li><strong>ebv</strong> (<em>float</em>) – E(B-V) reddening used to normalize the curve.</li>
<li><strong>rv</strong> (<em>float</em>) – <p>(<strong>Optional</strong>) Ratio of V-band extinction to the B-V
reddening:</p>
<div class="math notranslate nohighlight">
\[R_V = \frac{A_V}{E(B-V)}\]</div>
<p>Default is the typical value for the diffuse ISM of the
Milky Way, <span class="math notranslate nohighlight">\(R_V = 3.1\)</span>.</p>
</li>
<li><strong>coeffs</strong> (<a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients" title="mangadap.util.extinction.FMExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">FMExtinctionCoefficients</span></code></a>) – (<strong>Optional</strong>)
Object with the coefficients to use for the extinction
curve.  Default is to use the <span class="math notranslate nohighlight">\(R_V\)</span> dependent
coefficients defined using the
<a class="reference internal" href="#mangadap.util.extinction.FMExtinctionCoefficients.from_Rv" title="mangadap.util.extinction.FMExtinctionCoefficients.from_Rv"><code class="xref py py-func docutils literal notranslate"><span class="pre">FMExtinctionCoefficients.from_Rv()</span></code></a> class method.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>One-dimensional masked array with the
reddening vector that can be used deredden a spectrum by
calculating:</p>
<div class="math notranslate nohighlight">
\[F(\lambda) = a(\lambda) f(\lambda)\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> is the vector returned by this function,
<span class="math notranslate nohighlight">\(f\)</span> is the observed flux, and <span class="math notranslate nohighlight">\(F\)</span> is the dereddened
flux.</p>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ma.MaskedArray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.util.fileio.html" class="btn btn-neutral float-right" title="mangadap.util.fileio module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.util.exception_tools.html" class="btn btn-neutral" title="mangadap.util.exception_tools module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>