

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.config.defaults module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.config package" href="mangadap.config.html"/>
        <link rel="next" title="mangadap.contrib package" href="mangadap.contrib.html"/>
        <link rel="prev" title="mangadap.config package" href="mangadap.config.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.config.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.config.html#module-mangadap.config">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.config.html">mangadap.config package</a> &raquo;</li>
        
      <li>mangadap.config.defaults module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.config.defaults.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.config.defaults">
<span id="mangadap-config-defaults-module"></span><h1>mangadap.config.defaults module<a class="headerlink" href="#module-mangadap.config.defaults" title="Permalink to this headline">¶</a></h1>
<p>Provides a set of functions that define and return defaults used by the
MaNGA DAP, such as paths and file names.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2015, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/config/defaults.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">mangadap.util.exception_tools</span> <span class="k">import</span> <span class="n">check_environment_variable</span>
</pre></div>
</div>
</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>23 Apr 2015</strong>: Original implementation by K. Westfall (KBW)</div>
<div class="line"><strong>19 May 2015</strong>: (KBW) Documentation and Sphinx tests</div>
<div class="line"><strong>20 May 2015</strong>: (KBW) TODO: Change the default names of the par
and output fits files</div>
<div class="line"><strong>15 Jun 2015</strong>: (KBW) Added default functions moved from
<code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.drpfile</span></code></div>
<div class="line"><strong>16 Jun 2015</strong>: (KBW) Added wavelength limits and lower flux
limit to
<code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.inputdata.available_template_libraries()</span></code></div>
<div class="line"><strong>17 Jun 2015</strong>: (KBW) Moved declarations of template library keys
to its own function: <em>default_template_library_keys</em>, and
edited <code class="xref py py-func docutils literal notranslate"><span class="pre">available_template_libraries()</span></code> accordingly</div>
<div class="line"><strong>27 Aug 2015</strong>: (KBW) Changed the name of the plan file; added
<a class="reference internal" href="#mangadap.config.defaults.default_dap_file_root" title="mangadap.config.defaults.default_dap_file_root"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_file_root()</span></code></a> based on file_root() from
<a class="reference internal" href="mangadap.survey.rundap.html#module-mangadap.survey.rundap" title="mangadap.survey.rundap"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.survey.rundap</span></code></a>.</div>
<div class="line"><strong>28 Aug 2015</strong>: (KBW) Added <a class="reference internal" href="#mangadap.config.defaults.default_manga_fits_root" title="mangadap.config.defaults.default_manga_fits_root"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_manga_fits_root()</span></code></a> and
<code class="xref py py-func docutils literal notranslate"><span class="pre">default_cube_covariance_file()</span></code></div>
<div class="line"><strong>07 Oct 2015</strong>: (KBW) Adjusted for changes to naming of the
template library database definitions.  Added M11-STELIB-ZSOL
library.</div>
<div class="line"><strong>29 Jan 2016</strong>: (KBW) Changed
<code class="xref py py-func docutils literal notranslate"><span class="pre">manga.config.inputdata.available_template_libraries()</span></code> to
use configparser ini files to define each template library.</div>
<div class="line"><strong>03 Feb 2016</strong>: (KBW) Added checks for required environmental
variables.</div>
<div class="line"><strong>17 Feb 2016</strong>: (KBW) Added try/except blocks for importing
ConfigParser.</div>
<div class="line"><strong>16 Mar 2016</strong>: (KBW) Created <code class="xref py py-mod docutils literal notranslate"><span class="pre">mangadap.config.inputdata</span></code>
and moved <strong>default_template_libraries</strong> there (and changed it
to
<code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.inputdata.available_template_libraries()</span></code>.
No longer need ConfigParser here.</div>
<div class="line"><strong>12 Jul 2016</strong>: (KBW) Changed <a class="reference internal" href="#mangadap.config.defaults.default_manga_fits_root" title="mangadap.config.defaults.default_manga_fits_root"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_manga_fits_root()</span></code></a> to
accommodate MAPS output name.</div>
<div class="line"><strong>05 May 2017</strong>: (KBW) <a class="reference internal" href="#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_version()</span></code></a> returns
internal version if MANGADAP_VER environmental variable is not
defined.</div>
<div class="line"><strong>01 Mar 2018</strong>: (KBW) Added <a class="reference internal" href="#mangadap.config.defaults.default_redshift_fix_file" title="mangadap.config.defaults.default_redshift_fix_file"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_redshift_fix_file()</span></code></a>.</div>
</div>
</dd>
</dl>
<dl class="function">
<dt id="mangadap.config.defaults.dap_source_dir">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">dap_source_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#dap_source_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.dap_source_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root path to the DAP source directory.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_analysis_path">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_analysis_path</code><span class="sig-paren">(</span><em>drpver=None</em>, <em>dapver=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_analysis_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_analysis_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the main output path for the DAP using the environmental
variable MANGA_SPECTRO_ANALYSIS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) DAP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_version()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Path to analysis directory</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_cube_pixelscale">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_cube_pixelscale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_cube_pixelscale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_cube_pixelscale" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default pixel scale of the DRP CUBE files in arcsec.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_cube_recenter">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_cube_recenter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_cube_recenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_cube_recenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default recentering flag used when regridding the DRP RSS
spectra into the CUBE format.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_cube_width_buffer">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_cube_width_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_cube_width_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_cube_width_buffer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default width buffer in pixels used when regridding the
DRP RSS spectra into the CUBE format.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_common_path">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_common_path</code><span class="sig-paren">(</span><em>plate=None</em>, <em>ifudesign=None</em>, <em>drpver=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_common_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_common_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the path to the directory with data common to
multiple binning schemes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – (<strong>Optional</strong>) Plate number, for reference
directory of a specific plate.</li>
<li><strong>ifudesign</strong> (<em>int</em>) – (<strong>Optional</strong>)  IFU design number.</li>
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) DAP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) Path to the root analysis
directory.  Default is to use <a class="reference internal" href="#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_analysis_path()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Path to the directory with DAP reference files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if IFU design is provided and plate is not.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_file_name">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_file_name</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>output_mode</em>, <em>mode=None</em>, <em>compressed=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the DAP output fits file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number</li>
<li><strong>output_mode</strong> (<em>str</em>) – Output mode designation</li>
<li><strong>mode</strong> (<em>str</em>) – (<strong>Optional</strong>) Mode of the output fits file.
Options are: ‘LINCUBE’, ‘LINRSS’, ‘LOGCUBE’, ‘LOGRSS’, or
‘MAPS’.  Default is that no mode is included in the name.</li>
<li><strong>compressed</strong> (<em>bool</em>) – (<strong>Optional</strong>) Append ‘.gz’ to the output
file name.  Default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Name of the DAP output file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_file_root">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_file_root</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_file_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_file_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the root name of the MaNGA DAP parameter and script files
for a given plate/ifudesign/mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number</li>
<li><strong>mode</strong> (<em>str</em>) – (<strong>Optional</strong>) Mode of the DRP reduction; either RSS
or CUBE.  If None (default), the mode is excluded from the
file root.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Root name for the DAP file: <cite>mangadap-[PLATE]-[IFUDESIGN]</cite>
or <cite>mangadap-[PLATE]-[IFUDESIGN]-LOG[MODE]</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_method">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_method</code><span class="sig-paren">(</span><em>plan=None</em>, <em>binned_spectra=None</em>, <em>stellar_continuum=None</em>, <em>binning_method=None</em>, <em>continuum_method=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the method for a provided plan.  The name currently uses the
keyword identifiers for the binned spectra and the stellar continuum
models.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_method_path">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_method_path</code><span class="sig-paren">(</span><em>method</em>, <em>plate=None</em>, <em>ifudesign=None</em>, <em>qa=False</em>, <em>ref=False</em>, <em>drpver=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_method_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_method_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the designated subdirectory built using the plan
key identifiers or directly using the provided method.</p>
<p>The “method” identifying each plan is currently build using the
keywords for the binning type and the continuum-fitting key.
Nominally, the latter should include the template set used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method</strong> (<em>str</em>) – String defining the method identifier for a set of
DAP output files.  These should be built using
<a class="reference internal" href="#mangadap.config.defaults.default_dap_method" title="mangadap.config.defaults.default_dap_method"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_method()</span></code></a>.</li>
<li><strong>plate</strong> (<em>int</em>) – (<strong>Optional</strong>) Plate number.</li>
<li><strong>ifudesign</strong> (<em>int</em>) – (<strong>Optional</strong>)  IFU design number.</li>
<li><strong>qa</strong> (<em>bool</em>) – (<strong>Optional</strong>) Give the path to the qa/ subdirectory</li>
<li><strong>ref</strong> (<em>bool</em>) – (<strong>Optional</strong>) Give the path to the ref/
subdirectory</li>
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) DAP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) Path to the root analysis
directory.  Default is to use <a class="reference internal" href="#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_analysis_path()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Path to the plan subdirectory</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if IFU design is provided and plate is not,
or if either qa or ref are true and one or both of plate and
IFU design are not provided..</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_par_file">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_par_file</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>mode</em>, <em>partype='input'</em>, <em>drpver=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>directory_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_par_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_par_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full path to a par file used by the DAP to analyze the
specified DRP output file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number</li>
<li><strong>mode</strong> (<em>str</em>) – Mode of the DRP reduction; either RSS or CUBE</li>
<li><strong>partype</strong> (<em>str</em>) – An “unregulated” type for the parameter file.
The default is <code class="docutils literal notranslate"><span class="pre">'input'</span></code>, signifying the input set of
observational parameters; see
<a class="reference internal" href="mangadap.par.obsinput.html#mangadap.par.obsinput.ObsInputPar" title="mangadap.par.obsinput.ObsInputPar"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.obsinput.ObsInputPar</span></code></a>.</li>
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) DAP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) Path to the root analysis
directory.  Default is to use <a class="reference internal" href="#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_analysis_path()</span></code></a></li>
<li><strong>directory_path</strong> (<em>str</em>) – (<strong>Optional</strong>) Path to the directory with
the DAP output files.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_dap_common_path" title="mangadap.config.defaults.default_dap_common_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_common_path()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Full path to the DAP par file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_plan_file">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_plan_file</code><span class="sig-paren">(</span><em>drpver=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_plan_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_plan_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full path to the DAP plan file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) DAP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) Path to the root analysis
directory.  Default is to use <a class="reference internal" href="#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_analysis_path()</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Full path to the DAP plan file</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_dap_version">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_dap_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_dap_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_dap_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DAP version defined by the environmental variable
MANGADAP_VER.  If that environmental variable does not exist,
<cite>mangadap.__version__</cite> is returned.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_drp_directory_path">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_drp_directory_path</code><span class="sig-paren">(</span><em>plate</em>, <em>drpver=None</em>, <em>redux_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_drp_directory_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_drp_directory_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the exact directory path with the DRP file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</li>
<li><strong>redux_path</strong> (<em>str</em>) – (<strong>Optional</strong>) Path to the root reduction
directory.  Default is to use <a class="reference internal" href="#mangadap.config.defaults.default_redux_path" title="mangadap.config.defaults.default_redux_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_redux_path()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Path to the directory with the 3D products of the DRP</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_drp_version">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_drp_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_drp_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_drp_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the DRP version defined by the environmental variable
MANGADRP_VER.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_manga_fits_root">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_manga_fits_root</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>mode=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_manga_fits_root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_manga_fits_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the main root name for the output MaNGA fits files for a
given plate/ifudesign/mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number</li>
<li><strong>mode</strong> (<em>str</em>) – (<strong>Optional</strong>) Mode of the output fits file.
Options are: ‘LINCUBE’, ‘LINRSS’, ‘LOGCUBE’, ‘LOGRSS’, or
‘MAPS’.  Default is that no mode is included in the name.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Root name for a MaNGA fits file:
<cite>manga-[PLATE]-[IFUDESIGN]-[MODE]</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if mode is not a valid option.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_plate_target_files">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_plate_target_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_plate_target_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_plate_target_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default plateTarget files in mangacore and their
associated catalog indices.  The catalog indices are determined
assuming the file names are of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;plateTargets-</span><span class="si">{0}</span><span class="s1">.par&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">catalog_id</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Two arrays: the first contains the identified
plateTargets files found using the default search string, the
second provides the integer catalog index determined for each
file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_redshift_fix_file">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_redshift_fix_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_redshift_fix_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_redshift_fix_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the default redshift fix file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Expected path to the redshift-fix parameter file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_redux_path">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_redux_path</code><span class="sig-paren">(</span><em>drpver=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_redux_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_redux_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the main output path for the DRP products using the
environmental variable MANGA_SPECTRO_REDUX.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default is to use
<a class="reference internal" href="#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">default_drp_version()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Path to reduction directory</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_regrid_rlim">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_regrid_rlim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_regrid_rlim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_regrid_rlim" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default limiting radius for the Gaussian kernel used when
regridding the DRP RSS spectra into the CUBE format.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.default_regrid_sigma">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">default_regrid_sigma</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#default_regrid_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.default_regrid_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default standard deviation of the Gaussian kernel used
when regridding the DRP RSS spectra into the CUBE format.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.idlutils_dir">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">idlutils_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#idlutils_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.idlutils_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the default IDLUTILS directory.</p>
</dd></dl>

<dl class="function">
<dt id="mangadap.config.defaults.sdss_maskbits_file">
<code class="descclassname">mangadap.config.defaults.</code><code class="descname">sdss_maskbits_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/config/defaults.html#sdss_maskbits_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.config.defaults.sdss_maskbits_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the path to the sdss maskbits yanny file.</p>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.contrib.html" class="btn btn-neutral float-right" title="mangadap.contrib package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.config.html" class="btn btn-neutral" title="mangadap.config package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>