

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.par.analysisplan module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.par package" href="mangadap.par.html"/>
        <link rel="next" title="mangadap.par.artifactdb module" href="mangadap.par.artifactdb.html"/>
        <link rel="prev" title="mangadap.par.absorptionindexdb module" href="mangadap.par.absorptionindexdb.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.par.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.par.html#module-mangadap.par">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.par.html">mangadap.par package</a> &raquo;</li>
        
      <li>mangadap.par.analysisplan module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.par.analysisplan.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.par.analysisplan">
<span id="mangadap-par-analysisplan-module"></span><h1>mangadap.par.analysisplan module<a class="headerlink" href="#module-mangadap.par.analysisplan" title="Permalink to this headline">¶</a></h1>
<p>Classes to handle MaNGA DAP analysis plans.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2015, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/par/analysisplan.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">pydl.pydlutils.yanny</span> <span class="k">import</span> <span class="n">yanny</span>

<span class="kn">from</span> <span class="nn">.parset</span> <span class="k">import</span> <span class="n">ParSet</span><span class="p">,</span> <span class="n">ParDatabase</span>
</pre></div>
</div>
</dd>
<dt><em>Class usage examples</em>:</dt>
<dd>Add usage comments!</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>11 May 2016</strong>: Original implementation by K. Westfall (KBW)</div>
<div class="line"><strong>03 Jun 2016</strong>: (KBW) Any key with value ‘None’ is converted to
NoneType</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.par.analysisplan.AnalysisPlan">
<em class="property">class </em><code class="descclassname">mangadap.par.analysisplan.</code><code class="descname">AnalysisPlan</code><span class="sig-paren">(</span><em>drpqa_key=None</em>, <em>drpqa_clobber=False</em>, <em>bin_key=None</em>, <em>bin_clobber=False</em>, <em>continuum_key=None</em>, <em>continuum_clobber=False</em>, <em>elmom_key=None</em>, <em>elmom_clobber=False</em>, <em>elfit_key=None</em>, <em>elfit_clobber=False</em>, <em>spindex_key=None</em>, <em>spindex_clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/analysisplan.html#AnalysisPlan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.analysisplan.AnalysisPlan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParSet</span></code></a></p>
<p>Generic class to handle MaNGA DAP analysis plans.</p>
<dl class="method">
<dt id="mangadap.par.analysisplan.AnalysisPlan._check">
<code class="descname">_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/analysisplan.html#AnalysisPlan._check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.analysisplan.AnalysisPlan._check" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Check that the plan makes sense:</dt>
<dd><ul class="first last simple">
<li>To bin, must first assess the DRP data</li>
<li>To do anythin else, must bin.</li>
<li>Emission-line moments and profile fits <em>should</em> subtract
the best-fitting stellar continuum to account for the
stellar-absorption below the lines, but it’s not
explicitly necessary for the code to run.</li>
<li>The spectral indices <em>should</em> subtract the best-fitting
emission-line model and use the best-fitting stellar
continuum to determine the velocity dispersion
corrections, but neither is explicitly necessary for the
code to run.</li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mangadap.par.analysisplan.AnalysisPlanSet">
<em class="property">class </em><code class="descclassname">mangadap.par.analysisplan.</code><code class="descname">AnalysisPlanSet</code><span class="sig-paren">(</span><em>planlist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/analysisplan.html#AnalysisPlanSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.analysisplan.AnalysisPlanSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParDatabase" title="mangadap.par.parset.ParDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParDatabase</span></code></a></p>
<p>Container class for a set of analysis plans.</p>
<dl class="classmethod">
<dt id="mangadap.par.analysisplan.AnalysisPlanSet.from_par_file">
<em class="property">classmethod </em><code class="descname">from_par_file</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/analysisplan.html#AnalysisPlanSet.from_par_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.analysisplan.AnalysisPlanSet.from_par_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the plan set from a par file</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.par.artifactdb.html" class="btn btn-neutral float-right" title="mangadap.par.artifactdb module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.par.absorptionindexdb.html" class="btn btn-neutral" title="mangadap.par.absorptionindexdb module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>