

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.proc.util module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.proc package" href="mangadap.proc.html"/>
        <link rel="next" title="mangadap.survey package" href="mangadap.survey.html"/>
        <link rel="prev" title="mangadap.proc.templatelibrary module" href="mangadap.proc.templatelibrary.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.proc.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.proc.html#module-mangadap.proc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.test.html">mangadap.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.proc.html">mangadap.proc package</a> &raquo;</li>
        
      <li>mangadap.proc.util module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.proc.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.proc.util">
<span id="mangadap-proc-util-module"></span><h1>mangadap.proc.util module<a class="headerlink" href="#module-mangadap.proc.util" title="Permalink to this headline">¶</a></h1>
<p>Provides a set of processing utility functions for the MaNGA DAP.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2015, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/proc/util.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">astropy.constants</span>
</pre></div>
</div>
</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>01 Feb 2016</strong>: Original implementation by K. Westfall (KBW)</div>
</div>
</dd>
</dl>
<dl class="function">
<dt id="mangadap.proc.util.HDUList_mask_wavelengths">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">HDUList_mask_wavelengths</code><span class="sig-paren">(</span><em>hdu</em>, <em>bitmask</em>, <em>bitmask_flag</em>, <em>wave_limits</em>, <em>wave_ext='WAVE'</em>, <em>mask_ext='MASK'</em>, <em>invert=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#HDUList_mask_wavelengths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.HDUList_mask_wavelengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask pixels in a specified wavelength range by turning on the bit
value in the specified extention in a provided HDUList object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hdu</strong> (<a class="reference external" href="http://docs.astropy.org/en/v1.0.2/io/fits/api/hdulists.html">astropy.io.fits.hdu.hdulist.HDUList</a>) – HDUList to alter</li>
<li><strong>(</strong><strong>class</strong> (<a class="reference internal" href="mangadap.dapfits.html#mangadap.dapfits.DAPFits.bitmask" title="mangadap.dapfits.DAPFits.bitmask"><em>bitmask</em></a>) – <cite>BitMask</cite>): Bit mask object used to turn on the
named bit mask.</li>
<li><strong>bitmask_flag</strong> (<em>str</em>) – Name of the bit to turn on.</li>
<li><strong>wave_limits</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Two-element array with the
low and high wavelength limits.</li>
<li><strong>wave_ext</strong> (<em>str</em>) – (Optional) Name of the wavelength extension in
<em>hdu</em>.</li>
<li><strong>mask_ext</strong> (<em>str</em>) – (Optional) Name of the mask extension in <em>hdu</em>.</li>
<li><strong>invert</strong> (<em>bool</em>) – (Optional) Invert the sense of the masking.
Instead of masking pixel in the wavelength interval, mask
all pixels <em>outside</em> it.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The modified HDUList
object.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="http://docs.astropy.org/en/v1.0.2/io/fits/api/hdulists.html">astropy.io.fits.hdu.hdulist.HDUList</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – Raised if <em>wave_limits</em> does not have a length of
two.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.util.flux_to_fnu">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">flux_to_fnu</code><span class="sig-paren">(</span><em>wave</em>, <em>flambda</em>, <em>unit_norm=1e-17</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#flux_to_fnu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.flux_to_fnu" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a spectrum with flux per unit wavelength to flux per unit
frequency; i.e., calculate</p>
<div class="math">
\[F_{\nu} = F_{\lambda} \frac{d\lambda}{d\nu} = F_{\lambda}
\frac{\lambda^2}{c},\]</div>
<p>where the first two arguments of the function are <span class="math">\(\lambda\)</span>
and <span class="math">\(F_{\lambda}\)</span>.  The input wavelength units are expected to
be angstroms, and the input flux units are expected to be <span class="math">\(n\
{\rm erg\ s}^{-1}\ {\rm cm}^{-2}\ {\rm A}^{-1}\)</span>, where <span class="math">\(n\)</span> is the
value of <em>unit_norm</em>.  The output flux units are microjanskys,
<span class="math">\(10^{-29} {\rm erg\ s}^{-1}\ {\rm cm}^{-2}\ {\rm Hz}^{-1}\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>numpy.ndarray</em><em>, </em><em>list</em>) – The vector with the wavelengths in
angstroms.</li>
<li><strong>flambda</strong> (<em>numpy.ndarray</em><em>, </em><em>list</em>) – The vector with the flux per unit
wavelength (angstroms).</li>
<li><strong>unit_norm</strong> (<em>float</em>) – (<strong>Optional</strong>) The unit normalization of the
flux.  For example, this is <span class="math">\(10^{-17}\)</span> when the flux
units are <span class="math">\(10^{-17} {\rm erg\ s}^{-1}\ {\rm cm}^{-2}\
{\rm A}^{-1}\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The flux in units of microjanskys.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float,numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if the arguments do not have the same shape.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.util.growth_lim">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">growth_lim</code><span class="sig-paren">(</span><em>a, lim, fac=1.0, midpoint=None, default=[0.0, 1.0]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#growth_lim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.growth_lim" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the plots limits of an array based on two growth limits.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<em>array-like</em>) – Array for which to determine limits.</li>
<li><strong>lim</strong> (<em>float</em>) – Percentage of the array values to cover.</li>
<li><strong>fac</strong> (<em>float</em>) – (<strong>Optional</strong>) Factor to increase the range based
on the growth limits.  Default is no increase.</li>
<li><strong>midpoint</strong> (<em>float</em>) – (<strong>Optional</strong>) Force the midpoint of the range
to be centered on this value.  Default is to middle of
growth range.</li>
<li><strong>default</strong> (<em>list</em>) – (<strong>Optional</strong>) Default range to return if <cite>a</cite>
has no data.  Default is 0 to 1.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Lower and upper limits for the range of a plot of the data
in <cite>a</cite>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.util.optimal_scale">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">optimal_scale</code><span class="sig-paren">(</span><em>dat</em>, <em>mod</em>, <em>wgt=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#optimal_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.optimal_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the optimal scaling of an input model that minimizes the
weighted root-mean-square difference between a set of data and a
model.  When defining the weighted RMS as:</p>
<div class="math">
\[{\rm RMS}^2 = \frac{1}{N} \sum_i w_i^2(d_i - f m_i)^2\]</div>
<p>The optimal renormalization factor that minimizes the RMS is:</p>
<div class="math">
\[f = \frac{\mathbf{d}^\prime \dot
    \mathbf{m}^\prime}{||\mathbf{m}^\prime||^2}\]</div>
<p>where <span class="math">\(d^\prime_i = w_i d_i\)</span> and <span class="math">\(m^\prime_i = w_i m_i\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dat</strong> (<em>array-like</em>) – Array of data.</li>
<li><strong>mod</strong> (<em>array-like</em>) – Model to renormalize.</li>
<li><strong>wgt</strong> (<em>array-like</em>) – (<strong>Optional</strong>) Array of weights to apply to
each residual.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The optimal scaling that minimizes the weighted
root-mean-square difference betwen the data and the model.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if the array sizes do not match.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.util.replace_with_data_from_nearest_coo">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">replace_with_data_from_nearest_coo</code><span class="sig-paren">(</span><em>coo</em>, <em>data</em>, <em>replace</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#replace_with_data_from_nearest_coo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.replace_with_data_from_nearest_coo" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace data in array with the spatially nearest neighbor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coo</strong> (<em>numpy.ndarray</em>) – A 2D array with the x and y coordinates of
all the data.  Shape must be (NDATA, 2).</li>
<li><strong>data</strong> (<em>numpy.ndarray</em>) – A 1D or 2D array with data to replace.
The length of the first (or only) axis must be NDATA.</li>
<li><strong>replace</strong> (<em>numpy.ndarray</em>) – Boolean array that is True for elements
that should be replaced on output.  Shape must be (NDATA,).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The data array with the selected rows
replaced with the nearest data set.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if the array sizes are inappropriate.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.util.sample_growth">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">sample_growth</code><span class="sig-paren">(</span><em>a</em>, <em>samples</em>, <em>default=-9999.0</em>, <em>use_interpolate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#sample_growth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.sample_growth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mangadap.proc.util.select_proc_method">
<code class="descclassname">mangadap.proc.util.</code><code class="descname">select_proc_method</code><span class="sig-paren">(</span><em>method_key</em>, <em>method_type</em>, <em>method_list=None</em>, <em>available_func=None</em>, <em>dapsrc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/util.html#select_proc_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.util.select_proc_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a method from a list.  One of method_list or available_func
must be provided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>method_key</strong> (<em>str</em>) – Keyword used to select the method.</li>
<li><strong>method_type</strong> (<em>object</em>) – Object type to check <em>method_list</em>
against.</li>
<li><strong>method_list</strong> (<em>list</em>) – (<strong>Optional</strong>) List of methods from which to
find the selection keyword.  If none is provided,
<em>available_func</em> <strong>must</strong> be provided.</li>
<li><strong>available_func</strong> (<em>callable</em>) – (<strong>Optional</strong>) Callable function that
returns a list of default methods in place of <em>method_list</em>.
For example, see
<a class="reference internal" href="mangadap.proc.templatelibrary.html#mangadap.proc.templatelibrary.available_template_libraries" title="mangadap.proc.templatelibrary.available_template_libraries"><code class="xref py py-func docutils literal"><span class="pre">mangadap.proc.templatelibrary.available_template_libraries()</span></code></a>.</li>
<li><strong>dapsrc</strong> (<em>str</em>) – (<strong>Optional</strong>) Root path to the DAP source
directory.  If not provided, the default is defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_source" title="mangadap.config.defaults.default_dap_source"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_dap_source()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">An object with base class <code class="xref py py-class docutils literal"><span class="pre">mangadap.par.ParSet</span></code>,
containing a set of parameters used to define a method or
database.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">object</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> – Raised if the selected keyword is not among the
provided list or if the provided list has more than one
identical keyword.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">TypeError</span></code> – Raised if the input <em>method_list</em> object is not a
list or <em>method_type</em>, or if available function is not a
callable function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.survey.html" class="btn btn-neutral float-right" title="mangadap.survey package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.proc.templatelibrary.html" class="btn btn-neutral" title="mangadap.proc.templatelibrary module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>