

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.survey.rundap module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.survey package" href="mangadap.survey.html"/>
        <link rel="next" title="mangadap.survey.util module" href="mangadap.survey.util.html"/>
        <link rel="prev" title="mangadap.survey.mangampl module" href="mangadap.survey.mangampl.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.survey.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.survey.html#module-mangadap.survey">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.test.html">mangadap.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.survey.html">mangadap.survey package</a> &raquo;</li>
        
      <li>mangadap.survey.rundap module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.survey.rundap.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.survey.rundap">
<span id="mangadap-survey-rundap-module"></span><h1>mangadap.survey.rundap module<a class="headerlink" href="#module-mangadap.survey.rundap" title="Permalink to this headline">¶</a></h1>
<p>Defines the class used to automate the execution of the MaNGA DAP at
Utah.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2015, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/survey/rundap.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">argparse</span> <span class="k">import</span> <span class="n">ArgumentParser</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">pbs.queue</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Could not import pbs.queue!  Any cluster submission will fail!&#39;</span><span class="p">,</span> <span class="ne">ImportWarning</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">.drpcomplete</span> <span class="k">import</span> <span class="n">DRPComplete</span>
<span class="kn">from</span> <span class="nn">..drpfits</span> <span class="k">import</span> <span class="n">DRPFits</span>
<span class="kn">from</span> <span class="nn">..config.defaults</span> <span class="k">import</span> <span class="n">default_redux_path</span><span class="p">,</span> <span class="n">default_drp_directory_path</span>
<span class="kn">from</span> <span class="nn">..config.defaults</span> <span class="k">import</span> <span class="n">default_analysis_path</span><span class="p">,</span> <span class="n">default_dap_common_path</span>
<span class="kn">from</span> <span class="nn">..config.defaults</span> <span class="k">import</span> <span class="n">default_dap_method</span><span class="p">,</span> <span class="n">default_dap_method_path</span><span class="p">,</span> <span class="n">default_dap_file_root</span>
<span class="kn">from</span> <span class="nn">..config.defaults</span> <span class="k">import</span> <span class="n">default_dap_par_file</span><span class="p">,</span> <span class="n">default_dap_plan_file</span>
<span class="kn">from</span> <span class="nn">..util.exception_tools</span> <span class="k">import</span> <span class="n">print_frame</span>
<span class="kn">from</span> <span class="nn">..util.parser</span> <span class="k">import</span> <span class="n">arginp_to_list</span>
<span class="kn">from</span> <span class="nn">..util.fileio</span> <span class="k">import</span> <span class="n">create_symlink</span>
<span class="kn">from</span> <span class="nn">.mangampl</span> <span class="k">import</span> <span class="n">MaNGAMPL</span>
<span class="kn">from</span> <span class="nn">..par.analysisplan</span> <span class="k">import</span> <span class="n">AnalysisPlanSet</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">util</span>
</pre></div>
</div>
</dd>
<dt><em>Class usage examples</em>:</dt>
<dd>Add some usage comments here!</dd>
</dl>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Add verbosity level</p>
</div>
<dl class="docutils">
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>?? Nov 2014</strong>: Architecture setup by J. Brownstein
&lt;<a class="reference external" href="mailto:joelbrownstein&#37;&#52;&#48;astro&#46;utah&#46;edu">joelbrownstein<span>&#64;</span>astro<span>&#46;</span>utah<span>&#46;</span>edu</a>&gt;</div>
<div class="line"><strong>18 Nov 2014</strong>: Handover to K. Westfall (KBW) for development.
(Attempt to) conform style to <a class="reference external" href="https://www.python.org/dev/peps/pep-0008">PEP 8</a>, except that lines are 99
characters long (docstrings still limited to 72 characters).
Also (attempt to) conform to docstrings style according to <a class="reference external" href="https://www.python.org/dev/peps/pep-0257">PEP
257</a>.</div>
<div class="line"><strong>01 Dec 2014</strong>: (KBW) Committed to SVN</div>
<div class="line"><strong>02 Dec 2014</strong>: (KBW) Changed drpver and idlutilsver to mangaver</div>
<div class="line"><strong>13 Jan 2015</strong>: (KBW) Changed it back, added platetargets</div>
<div class="line"><strong>05 Feb 2015</strong>: (KBW) Change to load module based on MPL</div>
<div class="line"><strong>19 Mar 2015</strong>: (KBW) Major changes to allow for more control
over the directory structure containing the DRP data and for the
DAP results; following changed in the drpfile and drpcomplete
classes.</div>
<div class="line"><strong>27 Aug 2015</strong>: (KBW) Sphinx documentation; prep for MPL-4;
accommodate changes in drpcomplete; removed arg as an attribute
because it was only used in
<code class="xref py py-func docutils literal"><span class="pre">mangadap.survey.rundap._read_arg()</span></code>; despite not doing
anything before, commented out _write_module_commands for the
time-being; removed file_root() and parameter_file() functions
in favor of adding/using functions from
<a class="reference internal" href="mangadap.config.defaults.html#module-mangadap.config.defaults" title="mangadap.config.defaults"><code class="xref py py-mod docutils literal"><span class="pre">mangadap.config.defaults</span></code></a>; version number set to 1_1_0.</div>
<div class="line"><strong>06 Oct 2015</strong>: (KBW) Added functionality to select the types of
additional output.  Minor changes to allow for DR13 QA plots.</div>
<div class="line"><strong>22 Oct 2015</strong>: (KBW) Added check that the selected MPL versions match
the current environmental versions.  Includes edit to
<a class="reference internal" href="mangadap.survey.mangampl.html#mangadap.survey.mangampl.MaNGAMPL" title="mangadap.survey.mangampl.MaNGAMPL"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.mangampl.MaNGAMPL</span></code></a> to include
MANGACORE_VER.  Changed default number of nodes to 9.  Added
definition of idl command for use on sciama cluster at the ICG,
Portsmouth.</div>
<div class="line"><strong>04 Nov 2015</strong>: (KBW) Added capability to turn off main DAP
processing call so that <a class="reference internal" href="#mangadap.survey.rundap.rundap" title="mangadap.survey.rundap.rundap"><code class="xref py py-class docutils literal"><span class="pre">rundap</span></code></a> can be used to, e.g.,
just create the plots for existing data.</div>
<div class="line"><strong>17 Feb 2016</strong>: (KBW) Added try/except block for importing
pbs.queue; converted old drpfile to new
<a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a>, and drpcomplete to new
<a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a>.</div>
<div class="line"><strong>13 May 2016</strong>: (KBW) Substantial changes to accommodate
conversion of DAP from IDL to python</div>
<div class="line"><strong>19 May 2016</strong>: (KBW) Added command-line options for including
log file</div>
<div class="line"><strong>11 Oct 2016</strong>: (KBW) Version checking moved to
<a class="reference internal" href="mangadap.survey.mangampl.html#mangadap.survey.mangampl.MaNGAMPL" title="mangadap.survey.mangampl.MaNGAMPL"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.mangampl.MaNGAMPL</span></code></a>.</div>
<div class="line"><strong>23 Aug 2017</strong>: (KBW) Include ppxffit QA plots.</div>
<div class="line"><strong>29 Aug 2017</strong>: (KBW) Include DAPall post-processing.</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.survey.rundap.rundap">
<em class="property">class </em><code class="descclassname">mangadap.survey.rundap.</code><code class="descname">rundap</code><span class="sig-paren">(</span><em>daily=None</em>, <em>all=None</em>, <em>clobber=None</em>, <em>redo=None</em>, <em>console=None</em>, <em>quiet=False</em>, <em>print_version=False</em>, <em>strictver=True</em>, <em>mplver=None</em>, <em>redux_path=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>plan_file=None</em>, <em>platelist=None</em>, <em>ifudesignlist=None</em>, <em>modelist=None</em>, <em>combinatorics=False</em>, <em>list_file=None</em>, <em>prior_mode=None</em>, <em>prior_bin=None</em>, <em>prior_iter=None</em>, <em>prior_old=None</em>, <em>platetargets=None</em>, <em>log=False</em>, <em>dapproc=True</em>, <em>plots=True</em>, <em>verbose=0</em>, <em>build_dapall=False</em>, <em>report_progress=False</em>, <em>label='mangadap'</em>, <em>nodes=9</em>, <em>cpus=None</em>, <em>qos=None</em>, <em>umask='0027'</em>, <em>walltime='240:00:00'</em>, <em>hard=True</em>, <em>create=False</em>, <em>submit=False</em>, <em>queue=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class used for automated execution of the MaNGA DAP via submission
of scripts to a cluster.</p>
<p>[ More complete explanation of the class here. ]</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is purely a survey-level utility for running the DAP at
Utah, including submitting jobs to the cluster.  No user-level
usage of the DAP should be considered here, apart from not
hindering such usage of the primary python programs!</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Have <a class="reference internal" href="#mangadap.survey.rundap.rundap._read_arg" title="mangadap.survey.rundap.rundap._read_arg"><code class="xref py py-func docutils literal"><span class="pre">_read_arg()</span></code></a> return the boolean for <code class="xref py py-attr docutils literal"><span class="pre">version</span></code>
instead of keeping it as an attribute.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>daily</strong> (<em>bool</em>) – (<strong>Optional</strong>) Execute daily update of analyses</li>
<li><strong>all</strong> (<em>bool</em>) – (<strong>Optional</strong>) Analyze all existing DRP data.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) <strong>Only used with :attr:`all`</strong>.
Clobber and redo any existing analysis.</li>
<li><strong>redo</strong> (<em>bool</em>) – (<strong>Optional</strong>) Redo an existing set of analyses;
must be accompanied by a list of plates, ifus, and modes to
analyze.  <strong>clobber</strong> is implicitly true.</li>
<li><strong>console</strong> (<em>bool</em>) – (<strong>Optional</strong>) The class has been executed from
the terminal with command-line arguments that should be
parsed.</li>
<li><strong>quiet</strong> (<em>bool</em>) – (<strong>Optional</strong>) Suppress output</li>
<li><strong>print_version</strong> (<em>bool</em>) – (<strong>Optional</strong>) Print the class version and
return</li>
<li><strong>strictver</strong> (<em>bool</em>) – (<strong>Optional</strong>) Strictly check the version
requirements for this version of the dap.  Default is True,
meaning the code will raise an exception if the expected
version are not the same as the environment.</li>
<li><strong>mplver</strong> (<em>str</em>) – <p>(<strong>Optional</strong>) MPL version to analyze.  Used with
<a class="reference internal" href="mangadap.survey.mangampl.html#mangadap.survey.mangampl.MaNGAMPL" title="mangadap.survey.mangampl.MaNGAMPL"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.mangampl.MaNGAMPL</span></code></a> to set the
idlutils version and the DRP version.  Ideally, this
controls the modules that are loaded before execution of the
DAP.  The default version (selected if mplver=None) is
defined by <a class="reference internal" href="mangadap.survey.mangampl.html#mangadap.survey.mangampl.MaNGAMPL" title="mangadap.survey.mangampl.MaNGAMPL"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.mangampl.MaNGAMPL</span></code></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This functionality is <strong>NOT</strong> actually implemented.
Currently, the DAP will run with whatever set of modules
are currently loaded when the jobs are submitted to the
cluster.</p>
</div>
</li>
<li><strong>redux_path</strong> (<em>str</em>) – (<strong>Optional</strong>) The top-level path with the DRP
files used to override the default defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_redux_path" title="mangadap.config.defaults.default_redux_path"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_redux_path()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) The DAP version to use for the
analysis, used to override the default defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) The top-level path for the
DAP output files, used to override the default defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_analysis_path()</span></code></a>.</li>
<li><strong>plan_file</strong> (<em>str</em>) – (<strong>Optional</strong>) Name of the plan file to use for
<em>all</em> DRP data in this run, used to override the default
defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_plan_file" title="mangadap.config.defaults.default_dap_plan_file"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_dap_plan_file()</span></code></a>.</li>
<li><strong>platelist</strong> (<em>int</em><em>, </em><em>str</em>) – (<strong>Optional</strong>) List of plates to analyze;
default is to search the <a class="reference internal" href="#mangadap.survey.rundap.rundap.redux_path" title="mangadap.survey.rundap.rundap.redux_path"><code class="xref py py-attr docutils literal"><span class="pre">redux_path</span></code></a> for any DRP
files; see <a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a>.</li>
<li><strong>ifudesignlist</strong> (<em>int</em><em>, </em><em>str</em>) – (<strong>Optional</strong>) List of ifudesigns to
analyze: default is to search the <a class="reference internal" href="#mangadap.survey.rundap.rundap.redux_path" title="mangadap.survey.rundap.rundap.redux_path"><code class="xref py py-attr docutils literal"><span class="pre">redux_path</span></code></a> for any
DRP files; see
<a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a>.</li>
<li><strong>modelist</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP 3D modes (‘RSS’ or ‘CUBE’) to
analyze; default is to analyze both.</li>
<li><strong>combinatorics</strong> (<em>bool</em>) – (<strong>Optional</strong>) Use all unique combinations
of the entered plate/ifudesign/mode lists to create the full
list of DRP files to analyze.  See
<a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.drpfits_list" title="mangadap.drpfits.drpfits_list"><code class="xref py py-func docutils literal"><span class="pre">mangadap.drpfits.drpfits_list()</span></code></a>.</li>
<li><strong>prior_mode</strong> (<em>str</em>) – (<strong>Optional</strong>) Used to construct a plate-ifu
specific prior fits file name to replace an existing value
in the plan file.  This sets the mode (‘RSS’ or ‘CUBE’) of
the fits file.</li>
<li><strong>prior_bin</strong> (<em>str</em>) – (<strong>Optional</strong>) Used to construct a plate-ifu
specific prior fits file name to replace an existing value
in the plan file.  This sets the binning type of the fits
file.</li>
<li><strong>prior_iter</strong> (<em>int</em>) – (<strong>Optional</strong>) Used to construct a plate-ifu
specific prior fits file name to replace an existing value
in the plan file.  This sets the iteration number of the
fits file.</li>
<li><strong>prior_old</strong> (<em>str</em>) – (<strong>Optional</strong>) The value of the existing prior
in the plan file that should be replaced by the prior fits
file constructed using the other “prior_*” attributes.</li>
<li><strong>platetargets</strong> (<em>str</em><em>, </em><em>list</em>) – (<strong>Optional</strong>) List of platetargets
files to search through to find any given plate-ifudesign
combination.  Default is returned as the first element in
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_plate_target_files" title="mangadap.config.defaults.default_plate_target_files"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_plate_target_files()</span></code></a>.</li>
<li><strong>dapproc</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to execute the main DAP
processing. Default is True.</li>
<li><strong>plots</strong> (<em>bool</em>) – (<strong>Optional</strong>) Create the QA plots. Default is
True.</li>
<li><strong>label</strong> (<em>str</em>) – (<strong>Optional</strong>) Label to use in cluster queue.
Default is mangadap and the run mode (daily, etc).</li>
<li><strong>nodes</strong> (<em>int</em>) – (<strong>Optional</strong>) Number of cluster nodes to use.
Default is 9.</li>
<li><strong>qos</strong> (<em>str</em>) – (<strong>Optional</strong>) Select a specific processor (only None
for daily run).  This option is ignored if <a class="reference internal" href="#mangadap.survey.rundap.rundap.q" title="mangadap.survey.rundap.rundap.q"><code class="xref py py-attr docutils literal"><span class="pre">q</span></code></a> is set.</li>
<li><strong>umask</strong> (<em>str</em>) – (<strong>Optional</strong>) umask to set for output. Default is
0027.</li>
<li><strong>walltime</strong> (<em>str</em>) – (<strong>Optional</strong>) Maximum wall time for cluster
job.  Default is 10 days (‘240:00:00’).</li>
<li><strong>hard</strong> (<em>bool</em>) – <p>(<strong>Optional</strong>) Same as hard keyword in cluster
submission; see <code class="xref py py-func docutils literal"><span class="pre">pbs.queue.commit()</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This keyword is in the <strong>opposite</strong> sense of the
“–toughness” command-line options; i.e. including
–toughness on the command line sets hard=False.</p>
</div>
</li>
<li><strong>create</strong> (<em>bool</em>) – (<strong>Optional</strong>) Use the pbs package to create the
scripts. Default is False.</li>
<li><strong>submit</strong> (<em>bool</em>) – (<strong>Optional</strong>) Submit all jobs to the cluster.
Default is False.</li>
<li><strong>queue</strong> (<em>str</em>) – (<strong>Optional</strong>) Name of the destination queue.  When
submitting jobs at Utah, this should <strong>not</strong> be set (leaving
it at the default of None).  When submitting jobs at
Portsmouth, this can be used to select either sciama1.q,
cluster.q (default), or sciama3.q.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.daily">
<code class="descname">daily</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.daily" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Execute daily update of analyses</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.all">
<code class="descname">all</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.all" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Analyze all existing DRP data.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.clobber">
<code class="descname">clobber</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.clobber" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – <strong>Only used with :attr:`all`</strong>.  Clobber and
redo any existing analysis.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.redo">
<code class="descname">redo</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.redo" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Redo an existing set of analyses; must be
accompanied by a list of plates, ifus, and modes to analyze.
In this case, <a class="reference internal" href="#mangadap.survey.rundap.rundap.clobber" title="mangadap.survey.rundap.rundap.clobber"><code class="xref py py-attr docutils literal"><span class="pre">clobber</span></code></a> is implicitly true.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.quiet">
<code class="descname">quiet</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.quiet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Suppress output</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.print_version">
<code class="descname">print_version</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.print_version" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Print the version and then return</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.strictver">
<code class="descname">strictver</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.strictver" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Strictly check the version requirements for
this version of the dap.  If True, an exception is raised if
the expected version are not the same as the environment.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.mpl">
<code class="descname">mpl</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.mpl" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="mangadap.survey.mangampl.html#mangadap.survey.mangampl.MaNGAMPL" title="mangadap.survey.mangampl.MaNGAMPL"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.mangampl.MaNGAMPL</span></code></a> – MPL version;
see above.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.redux_path">
<code class="descname">redux_path</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.redux_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The top-level path with the DRP files.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.dapver">
<code class="descname">dapver</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.dapver" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The DAP version.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.analysis_path">
<code class="descname">analysis_path</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.analysis_path" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The top-level path for the DAP output
files.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.plan_file">
<code class="descname">plan_file</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.plan_file" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name of the plan file to use for ALL DRP data
in this run.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.platelist">
<code class="descname">platelist</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.platelist" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of plates to analyze.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.ifudesignlist">
<code class="descname">ifudesignlist</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.ifudesignlist" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of ifudesigns to analyze.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.modelist">
<code class="descname">modelist</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.modelist" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – DRP 3D modes (‘RSS’ and/or ‘CUBE’) to analyze.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.combinatorics">
<code class="descname">combinatorics</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.combinatorics" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Use all unique combinations of the entered
plate/ifudesign/mode lists to create the full list of DRP
files to analyze.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.prior_mode">
<code class="descname">prior_mode</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.prior_mode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Used to construct a plate-ifu specific prior
fits file name to replace an existing value in the plan
file.  This sets the mode (‘RSS’ or ‘CUBE’) of the fits
file.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.prior_bin">
<code class="descname">prior_bin</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.prior_bin" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Used to construct a plate-ifu specific prior
fits file name to replace an existing value in the plan
file.  This sets the binning type of the fits file.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.prior_iter">
<code class="descname">prior_iter</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.prior_iter" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Used to construct a plate-ifu specific prior
fits file name to replace an existing value in the plan
file.  This sets the iteration number of the fits file.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.prior_old">
<code class="descname">prior_old</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.prior_old" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – The value of the existing prior in the plan
file that should be replaced by the prior fits file
constructed using the other “prior_*” attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.platetargets">
<code class="descname">platetargets</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.platetargets" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of platetargets files to search
through to find any given plate-ifudesign combination.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.dapproc">
<code class="descname">dapproc</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.dapproc" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Flag to execute the main DAP processing</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.plots">
<code class="descname">plots</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.plots" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Create the QA plots</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.label">
<code class="descname">label</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.label" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Label to use in cluster queue.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.nodes">
<code class="descname">nodes</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.nodes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of cluster nodes to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.qos">
<code class="descname">qos</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.qos" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Specific processor to use (Utah specific)</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.umask">
<code class="descname">umask</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.umask" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – umask to set for output.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.walltime">
<code class="descname">walltime</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.walltime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Maximum wall time for cluster job.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.hard">
<code class="descname">hard</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.hard" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Same as hard keyword in cluster submission; see
<code class="xref py py-func docutils literal"><span class="pre">pbs.queue.commit()</span></code>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.create">
<code class="descname">create</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.create" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Use the pbs package to create the submission
scripts.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.submit">
<code class="descname">submit</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.submit" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Submit all jobs to the cluster.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.q">
<code class="descname">q</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.q" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Queue destination (Portsmouth specific)</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.survey.rundap.rundap.drpc">
<code class="descname">drpc</code><a class="headerlink" href="#mangadap.survey.rundap.rundap.drpc" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a> – Database of the available DRP files and the parameters
necessary to write the DAP par files.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">FileNotFoundError</span></code> – Raised if a plate-ifu list file is provided
but it does not exist, or if the plan file does not exist.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if all processing steps are turned off, if
the selected MPL is undefined; if the fast node is selected
with nodes &gt; 1; if multiple run modes are selected; or if
the plate list, ifudesign list, or mode list are not
provided during a redo mode or if they are provided with any
other mode.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Prior allocation is out-of-date.</p>
</div>
<dl class="method">
<dt id="mangadap.survey.rundap.rundap._check_paths">
<code class="descname">_check_paths</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap._check_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap._check_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the output paths exists for a given plate and ifudesign.
If not, create them.  The necessary output paths are:</p>
<blockquote>
<div><ul class="simple">
<li>The callind path that contains a copy of the plan, the
script input and output files, and the touch files</li>
<li>The main common path defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_common_path" title="mangadap.config.defaults.default_dap_common_path"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_dap_common_path()</span></code></a>.</li>
<li>The plan-based subdirectories based on the plan file</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – ifudesign number</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap._create_queue">
<code class="descname">_create_queue</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap._create_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap._create_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a queue instance.</p>
<p>This function is written to be functional for submission to the
cluster queues both at Utah and using the sciama cluster at
Portsmouth.  The available queues are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="22%" />
<col width="17%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Queue</th>
<th class="head">Nodes</th>
<th class="head">PPN</th>
<th class="head">GB/core</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sciama1.q</td>
<td>80</td>
<td>12</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>sciama2.q</td>
<td>96</td>
<td>16</td>
<td>4</td>
</tr>
<tr class="row-even"><td>sciama3.q</td>
<td>48</td>
<td>20</td>
<td>3.2</td>
</tr>
</tbody>
</table>
<p>One should <strong>not</strong> submit to sciama3.q without permission from
Will Percival.  The default queue is cluster.q (sciama2.q); so
basically only use <a class="reference internal" href="#mangadap.survey.rundap.rundap.q" title="mangadap.survey.rundap.rundap.q"><code class="xref py py-attr docutils literal"><span class="pre">q</span></code></a> to select sciama1.q.</p>
<p>Submissions to Utah should have their queue destination set to
None.  However, the fast node can be selected using <a class="reference internal" href="#mangadap.survey.rundap.rundap.qos" title="mangadap.survey.rundap.rundap.qos"><code class="xref py py-attr docutils literal"><span class="pre">qos</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap._fill_queue">
<code class="descname">_fill_queue</code><span class="sig-paren">(</span><em>drpfiles</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap._fill_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap._fill_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a queue instance, write the script files for all CPUs
using <a class="reference internal" href="#mangadap.survey.rundap.rundap.prepare_for_analysis" title="mangadap.survey.rundap.rundap.prepare_for_analysis"><code class="xref py py-func docutils literal"><span class="pre">prepare_for_analysis()</span></code></a> and append the job to the
queue, and then submit the jobs to the cluster queue.  If
<a class="reference internal" href="#mangadap.survey.rundap.rundap.submit" title="mangadap.survey.rundap.rundap.submit"><code class="xref py py-attr docutils literal"><span class="pre">submit</span></code></a> is False, this is essentially a wrapper for
<a class="reference internal" href="#mangadap.survey.rundap.rundap.prepare_for_analysis" title="mangadap.survey.rundap.rundap.prepare_for_analysis"><code class="xref py py-func docutils literal"><span class="pre">prepare_for_analysis()</span></code></a>.</p>
<p>This function is written to be functional for submission to the
cluster queues both at Utah and using the sciama cluster at
Portsmouth.  The available queues are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="22%" />
<col width="17%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Queue</th>
<th class="head">Nodes</th>
<th class="head">PPN</th>
<th class="head">GB/core</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>sciama1.q</td>
<td>80</td>
<td>12</td>
<td>2</td>
</tr>
<tr class="row-odd"><td>sciama2.q</td>
<td>96</td>
<td>16</td>
<td>4</td>
</tr>
<tr class="row-even"><td>sciama3.q</td>
<td>48</td>
<td>20</td>
<td>3.2</td>
</tr>
</tbody>
</table>
<p>One should <strong>not</strong> submit to sciama3.q without permission from
Will Percival.  The default queue is cluster.q (sciama2.q); so
basically only use <a class="reference internal" href="#mangadap.survey.rundap.rundap.q" title="mangadap.survey.rundap.rundap.q"><code class="xref py py-attr docutils literal"><span class="pre">q</span></code></a> to select sciama1.q.</p>
<p>Submissions to Utah should have their queue destination set to
None.  However, the fast node can be selected using <a class="reference internal" href="#mangadap.survey.rundap.rundap.qos" title="mangadap.survey.rundap.rundap.qos"><code class="xref py py-attr docutils literal"><span class="pre">qos</span></code></a>.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>This algorithm is slow because it has to search through
the drpcomplete fits file each time to find the
plate/ifudesign combo.  Should make this more efficient.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>drpfiles</strong> (<em>list</em>) – The list of DRP file objects that define
the DRP fits files to analyze.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Overwrite any existing script
files.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap._read_arg">
<code class="descname">_read_arg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap._read_arg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap._read_arg" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and interpret the terminal command-line arguments.</p>
<p>Function uses the argparse module, which provide a –help option
to list all available arguments.  The arguments mimic those
required by the class constructor.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap._read_file_list">
<code class="descname">_read_file_list</code><span class="sig-paren">(</span><em>list_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap._read_file_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap._read_file_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.dap_complete">
<code class="descname">dap_complete</code><span class="sig-paren">(</span><em>drpf</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.dap_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.dap_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if the DAP has finished working on a given DRP file.</p>
<p>Conditions that the DAP has completes its processing of the
given DRP file:</p>
<blockquote>
<div><ul class="simple">
<li>the output path for the DAP file exists</li>
<li>within the path, the *.done touch file exits</li>
</ul>
</div></blockquote>
<div class="admonition-todo admonition" id="index-4">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add whether or not the DAP ended in error</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>drpf</strong> (<a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a>) – DRP file object
used to pass the plate, ifudesign, and mode values.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Flag that the DAP has finished (True) or not (False).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.full_drpfile_list">
<code class="descname">full_drpfile_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.full_drpfile_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.full_drpfile_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of all the DRP files based on the
<a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a> database.  DRP
files constructed based on the
<a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a> database are
expected to exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a> objects
defining the available DRP files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.prepare_for_analysis">
<code class="descname">prepare_for_analysis</code><span class="sig-paren">(</span><em>drpf</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.prepare_for_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.prepare_for_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare the provided DRP file for analysis by setting up the
output path, writing the input parameter file, writing the
compute script, and setting the status to “ready”, assuming the
above steps are completed successfully.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>drpf</strong> (<a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a>) – Object defining
the DRP file to analyze.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to overwrite any
existing files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Three strings with the name of the written script file,
the file for the output sent to STDOUT, and the file for the
output sent to STDERR, as provided by the call to
<a class="reference internal" href="#mangadap.survey.rundap.rundap.write_compute_script" title="mangadap.survey.rundap.rundap.write_compute_script"><code class="xref py py-func docutils literal"><span class="pre">write_compute_script()</span></code></a>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.run_all">
<code class="descname">run_all</code><span class="sig-paren">(</span><em>clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze all existing DRP files.  This mode is called manually.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) If True, all analyses will be
run, regardless of their current state.  If false, only
those analyses not currently running or done will be
performed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if qos is requested; this mode is only
allowed for the daily run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.run_daily">
<code class="descname">run_daily</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.run_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.run_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for and analyze DRP files that have been produced through
the 3D stage.  Ideally, this is automatically run by crontab.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – <em>Always</em> raised because daily mode is currently
unavailable for the DAP.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.run_redo">
<code class="descname">run_redo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.run_redo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.run_redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Redo a selected set of analyses using the input plate,
ifudesign, and mode lists.  This mode <strong>automatically</strong> clobbers
any existing results and is called manually.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if qos is requested; this mode is only
allowed for the daily run.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.select_all">
<code class="descname">select_all</code><span class="sig-paren">(</span><em>clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.select_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.select_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Select all the DRP files.  If clobber=False, omit files that
have completed a run of DAP analysis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Overwrite any existing
analysis output.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a> objects
defining the DRP files that should be analyzed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.select_daily">
<code class="descname">select_daily</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.select_daily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.select_daily" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the drp files created today.</p>
<div class="admonition-todo admonition" id="index-5">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>This selection is correctly implemented.  It should not
just look for DRP files created in the same day as the
execution of the script.  It should look for anything
created based on newly created DRP files.  This could be
very close to the combination of all=True, clobber=False.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">NotImplementedError</span></code> – <strong>Always</strong> raised because function is not
correctly implemented.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.select_redo">
<code class="descname">select_redo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.select_redo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.select_redo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the DRP selected using the provided plates,
ifudesigns, and modes.  By using this function, clobber is
implicitly True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a> objects
defining the DRP files that should be analyzed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.selected_drpfile_list">
<code class="descname">selected_drpfile_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.selected_drpfile_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.selected_drpfile_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of all the DRP files based on the provided
plates, ifudesigns, and modes, using the
<a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a> database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A list of <a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits" title="mangadap.drpfits.DRPFits"><code class="xref py py-class docutils literal"><span class="pre">mangadap.drpfits.DRPFits</span></code></a> objects
defining the selected DRP files.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.set_pltifu_status">
<code class="descname">set_pltifu_status</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>mode=None</em>, <em>status='queued'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.set_pltifu_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.set_pltifu_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a touch file that signifies the status for a given
plate/ifudesign/mode.  The root of the touch file is set by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_file_root" title="mangadap.config.defaults.default_dap_file_root"><code class="xref py py-func docutils literal"><span class="pre">mangadap.config.defaults.default_dap_file_root()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number</li>
<li><strong>mode</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP 3D mode, ‘RSS’ or ‘CUBE’</li>
<li><strong>status</strong> (<em>str</em>) – (<strong>Optional</strong>) That status signifier for the
touch file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.set_status">
<code class="descname">set_status</code><span class="sig-paren">(</span><em>root</em>, <em>status='queued'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.set_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.set_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a general touch file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> (<em>str</em>) – Full path and root name of the touch file</li>
<li><strong>status</strong> (<em>str</em>) – (<strong>Optional</strong>) That status signifier for the
touch file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.write_compute_script">
<code class="descname">write_compute_script</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>mode</em>, <em>dapproc=True</em>, <em>plots=True</em>, <em>clobber=False</em>, <em>relative_symlink=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.write_compute_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.write_compute_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the MaNGA DAP script file that is sent to a single CPU to
analyze a single DRP file with a given plate, ifudesign, and
mode.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number</li>
<li><strong>mode</strong> (<em>int</em>) – DRP 3D mode (‘RSS’ or ‘CUBE’)</li>
<li><strong>dapproc</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to execute the main DAP
processing. Default is True.</li>
<li><strong>plots</strong> (<em>bool</em>) – (<strong>Optional</strong>) Create the QA plots. Default is
True.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to clobber any existing
files.</li>
<li><strong>relative_symlink</strong> (<em>bool</em>) – (<strong>Optional</strong>) Set the symlink to
the par file to be a relative path instead of the
absolute path.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Three strings with the name of the written script file,
the file for the output sent to STDOUT, and the file for the
output sent to STDERR.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">Exception</span></code> – Raised if DAP version is not correctly defined.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.survey.rundap.rundap.write_dapall_script">
<code class="descname">write_dapall_script</code><span class="sig-paren">(</span><em>plots=True</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/survey/rundap.html#rundap.write_dapall_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.survey.rundap.rundap.write_dapall_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the script used to construct the DAPall file and its
associated quality assessment plots.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plots</strong> (<em>bool</em>) – (<strong>Optional</strong>) Create the QA plots. Default is
True.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to clobber any existing
files.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Three strings with the name of the written script file,
the file for the output sent to STDOUT, and the file for the
output sent to STDERR.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if DAP version is not correctly defined.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.survey.util.html" class="btn btn-neutral float-right" title="mangadap.survey.util module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.survey.mangampl.html" class="btn btn-neutral" title="mangadap.survey.mangampl module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>