

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.proc.emissionlinetemplates module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.proc package" href="mangadap.proc.html"/>
        <link rel="next" title="mangadap.proc.ppxffit module" href="mangadap.proc.ppxffit.html"/>
        <link rel="prev" title="mangadap.proc.emissionlinemoments module" href="mangadap.proc.emissionlinemoments.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.proc.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.proc.html#module-mangadap.proc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.proc.html">mangadap.proc package</a> &raquo;</li>
        
      <li>mangadap.proc.emissionlinetemplates module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.proc.emissionlinetemplates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.proc.emissionlinetemplates">
<span id="mangadap-proc-emissionlinetemplates-module"></span><h1>mangadap.proc.emissionlinetemplates module<a class="headerlink" href="#module-mangadap.proc.emissionlinetemplates" title="Permalink to this headline">¶</a></h1>
<p>Class that constructs a set of emission-line templates, primarily for
use with <a class="reference internal" href="mangadap.proc.sasuke.html#mangadap.proc.sasuke.Sasuke" title="mangadap.proc.sasuke.Sasuke"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.proc.sasuke.Sasuke</span></code></a>.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2017, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/proc/emissionlinetemplates.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">interpolate</span>

<span class="kn">import</span> <span class="nn">astropy.constants</span>

<span class="kn">from</span> <span class="nn">..util.sampling</span> <span class="k">import</span> <span class="n">spectrum_velocity_scale</span><span class="p">,</span> <span class="n">spectral_coordinate_step</span>
<span class="kn">from</span> <span class="nn">..util.log</span> <span class="k">import</span> <span class="n">log_output</span>
<span class="kn">from</span> <span class="nn">..util</span> <span class="k">import</span> <span class="n">lineprofiles</span>
<span class="kn">from</span> <span class="nn">.spectralfitting</span> <span class="k">import</span> <span class="n">EmissionLineFit</span>
</pre></div>
</div>
</dd>
</dl>
<p><em>Class usage examples</em>:</p>
<blockquote>
<div><p>To construct emission-line templates, you need a wavelength vector,
the instrumental resolution at which to construct the templates, and
an emission line database (see
<a class="reference internal" href="mangadap.par.emissionlinedb.html#mangadap.par.emissionlinedb.EmissionLineDB" title="mangadap.par.emissionlinedb.EmissionLineDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.emissionlinedb.EmissionLineDB</span></code></a>).  A simple
construction would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Imports</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">mangadap.par.emissionlinedb</span> <span class="k">import</span> <span class="n">EmissionLineDB</span>
<span class="kn">from</span> <span class="nn">mangadap.proc.emissionlinetemplates</span> <span class="k">import</span> <span class="n">EmissionLineTemplates</span>

<span class="n">wave</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">log10</span><span class="p">([</span><span class="mi">3600</span><span class="p">,</span><span class="mi">10300</span><span class="p">]),</span> <span class="mi">4563</span><span class="p">)</span>
<span class="n">sigma_inst</span> <span class="o">=</span> <span class="mi">30</span>                     <span class="c1"># Instrumental resolution in km/s</span>

<span class="n">tpl</span> <span class="o">=</span> <span class="n">EmissionLineTemplates</span><span class="p">(</span><span class="n">wave</span><span class="p">,</span> <span class="n">sigma_inst</span><span class="p">,</span> <span class="n">emldb</span><span class="o">=</span><span class="n">EmissionLineDB</span><span class="p">(</span><span class="s1">&#39;ELPMILES&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
<dl class="docutils">
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>08 Sep 2017</strong>: Originally pulled from
<a class="reference internal" href="mangadap.proc.sasuke.html#module-mangadap.proc.sasuke" title="mangadap.proc.sasuke"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mangadap.proc.sasuke</span></code></a> by K. Westfall (KBW)</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates">
<em class="property">class </em><code class="descclassname">mangadap.proc.emissionlinetemplates.</code><code class="descname">EmissionLineTemplates</code><span class="sig-paren">(</span><em>wave</em>, <em>sigma_inst</em>, <em>log=True</em>, <em>base=10</em>, <em>emldb=None</em>, <em>flux_density=True</em>, <em>loggers=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/emissionlinetemplates.html#EmissionLineTemplates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construct a set of emission-line templates based on an emission-line
database, primarily for use in <a class="reference internal" href="mangadap.proc.sasuke.html#mangadap.proc.sasuke.Sasuke" title="mangadap.proc.sasuke.Sasuke"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.proc.sasuke.Sasuke</span></code></a>.</p>
<p>The templates are constructed based on the constraints provided by
the emission-line database.  See
<a class="reference internal" href="mangadap.par.emissionlinedb.html#mangadap.par.emissionlinedb.EmissionLinePar" title="mangadap.par.emissionlinedb.EmissionLinePar"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.emissionlinedb.EmissionLinePar</span></code></a> for the
structure of each row in the database and an explanation for each of
its columns.  The selected profile type for each line <strong>must</strong> have
a <cite>parameters_from_moments</cite> method that returns the parameters of
the line provided the first three moments (moments 0, 1, and 2).</p>
<p>Only lines with <cite>action=f</cite> are included in any template.  The array
<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.tpli" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.tpli"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tpli</span></code></a> provides the index of the template that contains each
line in the emission-line database.  Lines that are not assigned to
any template — either because they do not have <cite>action=f</cite> or their
center lies outside the wavelength range in <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave"><code class="xref py py-attr docutils literal notranslate"><span class="pre">wave</span></code></a> — are
given an index of -1.</p>
<p>Only lines with <cite>mode=a</cite> (i.e., flux, velocity, and velocity
dispersion are all tied) are included in the same template.</p>
<p>Lines with tied velocities are assigned the same velocity component
(<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vgrp</span></code></a>) and lines with the tied velocity dispersions are
assigned the same sigma component (<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sgrp</span></code></a>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The construction of templates for use with <code class="xref py py-class docutils literal notranslate"><span class="pre">Sasuke</span></code> does
<em>not</em> allow one to tie fluxes while leaving the velocities
and/or velocity dispersions as independent.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wave</strong> (<em>array-like</em>) – A single wavelength vector with the
wavelengths for the template spectra.  The wavelengths are
expected to be sample either linearly or geometrically (see
<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.log" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.log"><code class="xref py py-attr docutils literal notranslate"><span class="pre">log</span></code></a>).</li>
<li><strong>sigma_inst</strong> (<em>float</em><em>,</em><em>array-like</em>) – The single value or value as a
function of wavelength for the instrumental dispersion
(km/s) to use for the template construction.</li>
<li><strong>log</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag that the wavelengths have been
sampled geometrically.</li>
<li><strong>base</strong> (<em>float</em>) – (<strong>Optional</strong>) Base for the geometric sampling.</li>
<li><strong>(</strong> (<em>emldb</em>) – class:<cite>mangadap.par.emissionlinedb.EmissionLineDB’):
(**Optional**) Emission-line database that is parsed to
setup which lines to include in the same template because
they are modeled as having the same velocity, velocity
dispersion and flux ratio.  If not provided, no templates
are constructed in instantiation; to build the templates
using an existing instantiation, use
:func:`build_templates</cite>.</li>
<li><strong>flux_density</strong> (<em>bool</em>) – (<strong>Optional</strong>) Return spectrum in units of
flux density (flux per angstrom).  Default is to return the
spectrum in units of flux per pixel.</li>
<li><strong>loggers</strong> (<em>list</em>) – (<strong>Optional</strong>) List of <a href="#id7"><span class="problematic" id="id8">`logging.Logger`_</span></a> objects
to log progress; ignored if quiet=True.  Logging is done
using <a class="reference internal" href="mangadap.util.log.html#mangadap.util.log.log_output" title="mangadap.util.log.log_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.log.log_output()</span></code></a>.  Default is no
logging.  This can be reset in some methods.</li>
<li><strong>quiet</strong> (<em>bool</em>) – (<strong>Optional</strong>) Suppress all terminal and logging
output.  Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave">
<code class="descname">wave</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – Array with the wavelength (angstroms) of
each pixel for all the constructed templates.  Shape is
<span class="math notranslate nohighlight">\(N_{\rm pix}\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sigma_inst">
<code class="descname">sigma_inst</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sigma_inst" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.interp1d.html">scipy.interpolate.interp1d</a> – The object used to
interpolate the instrumental dispersion (km/s) at the rest
wavelength of each spectral line.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.log">
<code class="descname">log</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.log" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Flag that the spectrum is sampled geometrically.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.base">
<code class="descname">base</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.base" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Base for the geometric sampling.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.emldb">
<code class="descname">emldb</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.emldb" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="mangadap.par.emissionlinedb.html#mangadap.par.emissionlinedb.EmissionLineDB" title="mangadap.par.emissionlinedb.EmissionLineDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.emissionlinedb.EmissionLineDB</span></code></a> – Database with the emission-line parameters.  Shape is
(<span class="math notranslate nohighlight">\(N_{\rm pix}\)</span>,).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.ntpl">
<code class="descname">ntpl</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.ntpl" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Total number of templates.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.flux">
<code class="descname">flux</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.flux" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The template spectra.  Shape is
<span class="math notranslate nohighlight">\((N_{\rm tpl},N_{\rm pix})\)</span>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.tpli">
<code class="descname">tpli</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.tpli" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The index of the template containing each
emission line.  Any emission-lines with <cite>tpli==-1</cite> means
that the emission line was not included in any template,
which should only occur for lines with <a href="#id1"><span class="problematic" id="id2">``</span></a>action==i` in the
database.  Shape is (<span class="math notranslate nohighlight">\(N_{\rm eml}\)</span>,).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.comp">
<code class="descname">comp</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.comp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The component number assigned to each
template.  Templates with the same component number are
forced to have the same velocity and velocity dispersion by
pPXF.  Shape is (<span class="math notranslate nohighlight">\(N_{\rm tpl}\)</span>,).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp">
<code class="descname">vgrp</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The velocity group assigned to each
template.  Templates in the same velocity group have their
velocity parameters tied in pPXF, but the velocity
dispersion parameters are independent.  Shape is
(<span class="math notranslate nohighlight">\(N_{\rm tpl}\)</span>,).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp">
<code class="descname">sgrp</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The velocity disperison (sigma) group
assigned to each template.  Templates in the same sigma
group have their velocity dispersion parameters tied in
pPXF, but the velocity parameters are independent.  Shape is
(<span class="math notranslate nohighlight">\(N_{\rm tpl}\)</span>,).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.eml_sigma_inst">
<code class="descname">eml_sigma_inst</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.eml_sigma_inst" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The instrumental dispersion
(km/s) at the rest wavelength of each emission line.  This
is mostly used to aid the velocity dispersion corrections
determined by <code class="xref py py-class docutils literal notranslate"><span class="pre">Sasuke</span></code>.  Shape is (<span class="math notranslate nohighlight">\(N_{\rm
eml}\)</span>,).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.loggers">
<code class="descname">loggers</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.loggers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of <a href="#id9"><span class="problematic" id="id10">`logging.Logger`_</span></a> objects to log
progress; ignored if quiet=True.  Logging is done using
<a class="reference internal" href="mangadap.util.log.html#mangadap.util.log.log_output" title="mangadap.util.log.log_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.log.log_output()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.quiet">
<code class="descname">quiet</code><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.quiet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Suppress all terminal and logging output.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates._parse_emission_line_database">
<code class="descname">_parse_emission_line_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/emissionlinetemplates.html#EmissionLineTemplates._parse_emission_line_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates._parse_emission_line_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the input emission-line database; see
<a class="reference internal" href="mangadap.par.emissionlinedb.html#mangadap.par.emissionlinedb.EmissionLinePar" title="mangadap.par.emissionlinedb.EmissionLinePar"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.emissionlinedb.EmissionLinePar</span></code></a>.</p>
<p>Only lines with <cite>action=f</cite> are included in any template.  The
array <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.tpli" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.tpli"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tpli</span></code></a> provides the index of the template that
contains each line in the emission-line database.  Lines that
are not assigned to any template — either because they do not
have <cite>action=f</cite> or their center lies outside the wavelength
range in <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave"><code class="xref py py-attr docutils literal notranslate"><span class="pre">wave</span></code></a> — are given an index of -1.</p>
<p>Only lines with <cite>mode=a</cite> (i.e., tie flux, velocity, and velocity
dispersion) are included in the same template.</p>
<p>Lines with tied velocities are assigned the same velocity
component (<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vgrp</span></code></a>) and lines with the tied velocity
dispersions are assigned the same sigma component
(<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sgrp</span></code></a>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The construction of templates for use with <code class="xref py py-class docutils literal notranslate"><span class="pre">Sasuke</span></code>
does <em>not</em> allow one to tie fluxes while leaving the
velocities and/or velocity dispersions as independent.</p>
</div>
<p>This is an entirely internal procedure, taking no arguments and
only assigning results to self.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if the parsing of the database leaves
some templates without an assigned component, velocity
group, and/or sigma group.  This implies an error in the
construction of the emission-line database, not the code
itself.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates._tied_index">
<code class="descname">_tied_index</code><span class="sig-paren">(</span><em>i</em>, <em>primary=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/emissionlinetemplates.html#EmissionLineTemplates._tied_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates._tied_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the index of the line to which this one is tied.</p>
<p>The result may be that this line is tied to one that is also
tied to a second line.  If that’s the case, the <code class="docutils literal notranslate"><span class="pre">primary</span></code>
keyword can be use to trace the parameter tying back to the
independent line.</p>
<dl class="docutils">
<dt>Arg:</dt>
<dd><p class="first">i (int): The index of the line in the database.
primary (bool): (<strong>Optional</strong>) Trace the line tying all the</p>
<blockquote class="last">
<div>way back to the independent (primary) line.</div></blockquote>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The index of the line to which this one is tied.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if the primary option is selected and the
line does not trace back to a primary line.  This
represents a poorly constructed emission-line database
and should be avoided!</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.build_templates">
<code class="descname">build_templates</code><span class="sig-paren">(</span><em>emldb</em>, <em>flux_density=True</em>, <em>loggers=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/emissionlinetemplates.html#EmissionLineTemplates.build_templates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.build_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the set of templates for a given emission-line database.
The function uses the current values in <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.wave"><code class="xref py py-attr docutils literal notranslate"><span class="pre">wave</span></code></a> and
<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sigma_inst" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sigma_inst"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sigma_inst</span></code></a>.  Any existing templates from a previous call
to <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.build_templates" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.build_templates"><code class="xref py py-func docutils literal notranslate"><span class="pre">build_templates()</span></code></a> or from the object instantiation will
be overwritten using the provided emission-line database.</p>
<p>See <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.check_database" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.check_database"><code class="xref py py-func docutils literal notranslate"><span class="pre">check_database()</span></code></a> for the requirements of the provided
emission-line database, and see
<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates._parse_emission_line_database" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates._parse_emission_line_database"><code class="xref py py-func docutils literal notranslate"><span class="pre">_parse_emission_line_database()</span></code></a> for how the database is
interpretted when constructing the templates.</p>
<p>The function constructs and returns the following attributes:
<a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.flux" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.flux"><code class="xref py py-attr docutils literal notranslate"><span class="pre">flux</span></code></a>, <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.comp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.comp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">comp</span></code></a>, <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.vgrp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">vgrp</span></code></a>, and <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.sgrp"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sgrp</span></code></a></p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Warn the user if any line is undersampled; i.e., the FWHM
of the line is less than 2.1 or sigma &lt; 0.9.</li>
<li>Warn the user if any line grouped in the same template
falls outside the spectral range.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>(</strong> (<em>emldb</em>) – class:<a href="#id3"><span class="problematic" id="id4">`</span></a>mangadap.par.emissionlinedb.EmissionLineDB’):
Emission-line database.</li>
<li><strong>flux_density</strong> (<em>bool</em>) – (<strong>Optional</strong>) Return spectrum in units
of flux density (flux per angstrom).  Default is to
return the spectrum in units of flux per pixel.</li>
<li><strong>loggers</strong> (<em>list</em>) – (<strong>Optional</strong>) List of <a href="#id11"><span class="problematic" id="id12">`logging.Logger`_</span></a>
objects to log progress; ignored if quiet=True.  Logging
is done using <a class="reference internal" href="mangadap.util.log.html#mangadap.util.log.log_output" title="mangadap.util.log.log_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.log.log_output()</span></code></a>.</li>
<li><strong>quiet</strong> (<em>bool</em>) – (<strong>Optional</strong>) Suppress all terminal and
logging output.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns 4 arrays: (1) the set of templates
with shape <span class="math notranslate nohighlight">\(N_{\rm tpl}\times N_{\rm wave}\)</span>, (2) the
kinematic component assignement for each template, (3) the
velocity group associated with each template, and (4) the
sigma group assocated with each template.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.emissionlinetemplates.EmissionLineTemplates.check_database">
<code class="descname">check_database</code><span class="sig-paren">(</span><em>emldb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/emissionlinetemplates.html#EmissionLineTemplates.check_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates.check_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the provided emission-line database can be used with
the <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmissionLineTemplates</span></code></a> class.  Most checks are
performed by
<a class="reference internal" href="mangadap.proc.spectralfitting.html#mangadap.proc.spectralfitting.EmissionLineFit.check_emission_line_database" title="mangadap.proc.spectralfitting.EmissionLineFit.check_emission_line_database"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.proc.spectralfitting.EmissionLineFit.check_emission_line_database()</span></code></a>.</p>
<p>Additional checks specific to <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmissionLineTemplates</span></code></a>
are:</p>
<blockquote>
<div><ul class="simple">
<li>Any lines with mode <cite>w</cite> is treated as <cite>f</cite> and a warning is
provided.</li>
<li>The <a class="reference internal" href="#mangadap.proc.emissionlinetemplates.EmissionLineTemplates" title="mangadap.proc.emissionlinetemplates.EmissionLineTemplates"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmissionLineTemplates</span></code></a> object <em>cannot</em> be used
with mode <cite>x</cite>; any lines with this mode will cause a
ValueError to be raised..</li>
</ul>
</div></blockquote>
<p>This function does <em>not</em> check if the initial parameters
provided by the database are consistent with other elements in
the database because they are not used to construct the
templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>(</strong> (<em>emldb</em>) – class:<a href="#id5"><span class="problematic" id="id6">`</span></a>mangadap.par.emissionlinedb.EmissionLineDB’):
Emission-line database.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code> – Raised if the provided object is not an instance
of <a class="reference internal" href="mangadap.par.emissionlinedb.html#mangadap.par.emissionlinedb.EmissionLineDB" title="mangadap.par.emissionlinedb.EmissionLineDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.emissionlinedb.EmissionLineDB</span></code></a>.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if any line has a mode of <cite>x</cite> or if the
database does not provide a valid definition for any
templates.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NameError</span></code> – Raised if a defined profile type is not known.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.proc.ppxffit.html" class="btn btn-neutral float-right" title="mangadap.proc.ppxffit module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.proc.emissionlinemoments.html" class="btn btn-neutral" title="mangadap.proc.emissionlinemoments module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>