

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.par.obsinput module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.par package" href="mangadap.par.html"/>
        <link rel="next" title="mangadap.par.parset module" href="mangadap.par.parset.html"/>
        <link rel="prev" title="mangadap.par.emissionmomentsdb module" href="mangadap.par.emissionmomentsdb.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.par.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.par.html#module-mangadap.par">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.test.html">mangadap.test package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.par.html">mangadap.par package</a> &raquo;</li>
        
      <li>mangadap.par.obsinput module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.par.obsinput.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.par.obsinput">
<span id="mangadap-par-obsinput-module"></span><h1>mangadap.par.obsinput module<a class="headerlink" href="#module-mangadap.par.obsinput" title="Permalink to this headline">¶</a></h1>
<p>Define a parameter instance that holds the input information needed to
run the DAP for a specific MaNGA observation.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2015, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/par/obsinput.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">from</span> <span class="nn">pydl.pydlutils.yanny</span> <span class="k">import</span> <span class="n">yanny</span>

<span class="kn">from</span> <span class="nn">.parset</span> <span class="k">import</span> <span class="n">ParSet</span>
<span class="kn">from</span> <span class="nn">..drpfits</span> <span class="k">import</span> <span class="n">DRPFits</span>
</pre></div>
</div>
</dd>
<dt><em>Class usage examples</em>:</dt>
<dd><p class="first">To define a set of observation parameteters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mangadap.par.obsinput</span> <span class="k">import</span> <span class="n">ObsInputPar</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">ObsInputPar</span><span class="p">(</span><span class="n">plate</span><span class="o">=</span><span class="mi">7443</span><span class="p">,</span> <span class="n">ifudesign</span><span class="o">=</span><span class="mi">12701</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;CUBE&#39;</span><span class="p">,</span> <span class="n">vel</span><span class="o">=</span><span class="mi">6139</span><span class="p">,</span>
                <span class="n">vdisp</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">ell</span><span class="o">=</span><span class="mf">0.3416</span><span class="p">,</span> <span class="n">pa</span><span class="o">=</span><span class="mf">150.24</span><span class="p">,</span> <span class="n">reff</span><span class="o">=</span><span class="mf">5.70</span><span class="p">)</span>
</pre></div>
</div>
<p>Or declare the parameter object by reading an <a class="reference external" href="http://www.sdss.org/dr12/software/par/">SDSS-style parameter
file</a>:</p>
<blockquote class="last">
<div>from mangadap.par.obsinput import ObsInputPar
p = ObsInputPar.from_par_file(‘mangadap-7443-12701-LOGCUBE.par’)</div></blockquote>
</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>15 Mar 2016</strong>: Original implementation by K. Westfall (KBW)</div>
<div class="line"><strong>11 May 2016</strong>: (KBW) Switch to using <a class="reference external" href="http://pydl.readthedocs.io/en/stable/api/pydl.pydlutils.yanny.yanny.html">pydl.pydlutils.yanny</a>
instead of internal yanny reader.</div>
<div class="line"><strong>24 Aug 2017</strong>: (KBW) Provide new ‘valid’ attributes to signify
if the input data was changed to the default value.</div>
<div class="line"><strong>11 Nov 2017</strong>: (KBW) Change velocity minimum to -500 km/s to
match <a class="reference internal" href="mangadap.survey.drpcomplete.html#mangadap.survey.drpcomplete.DRPComplete" title="mangadap.survey.drpcomplete.DRPComplete"><code class="xref py py-class docutils literal"><span class="pre">mangadap.survey.drpcomplete.DRPComplete</span></code></a></div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.par.obsinput.ObsInputPar">
<em class="property">class </em><code class="descclassname">mangadap.par.obsinput.</code><code class="descname">ObsInputPar</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>mode=None</em>, <em>vel=None</em>, <em>vdisp=None</em>, <em>ell=None</em>, <em>pa=None</em>, <em>reff=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/obsinput.html#ObsInputPar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal"><span class="pre">mangadap.par.parset.ParSet</span></code></a></p>
<p>Parameter object that defines the input observation and guess
parameters to be used by the DAP.</p>
<p>Although technically optional in this version, use of the class by
the DAP requires that <em>vel</em> must be defined.</p>
<p>See <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal"><span class="pre">mangadap.par.parset.ParSet</span></code></a> for attributes and raised
exceptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number; default is None.</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU designation; default is None.</li>
<li><strong>mode</strong> (<em>str</em>) – DRP 3D mode; see
<a class="reference internal" href="mangadap.drpfits.html#mangadap.drpfits.DRPFits.mode_options" title="mangadap.drpfits.DRPFits.mode_options"><code class="xref py py-func docutils literal"><span class="pre">mangadap.drpfits.DRPFits.mode_options()</span></code></a>; default is
CUBE.</li>
<li><strong>vel</strong> (<em>float</em>) – Systemic velocity (km/s); default is None.</li>
<li><strong>vdisp</strong> (<em>float</em>) – Guess velocity dispersion (km/s); default is
100.</li>
<li><strong>ell</strong> (<em>float</em>) – Isophotal ellipticity (<span class="math">\(\varepsilon =
1-b/a\)</span>); default is 0 (circular).</li>
<li><strong>pa</strong> (<em>float</em>) – Position angle (degrees) of the isophotal major
axis; default is 0.</li>
<li><strong>reff</strong> (<em>float</em>) – Effective radius (arcsec); default is 1.0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.par.obsinput.ObsInputPar.valid_vdisp">
<code class="descname">valid_vdisp</code><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar.valid_vdisp" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Input velocity dispersion was &gt;0.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.par.obsinput.ObsInputPar.valid_ell">
<code class="descname">valid_ell</code><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar.valid_ell" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Input ellipticiticy was within [0,1].</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.par.obsinput.ObsInputPar.valid_pa">
<code class="descname">valid_pa</code><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar.valid_pa" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Input position angle was within [0,360).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.par.obsinput.ObsInputPar.valid_reff">
<code class="descname">valid_reff</code><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar.valid_reff" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Input effective radius was &gt;0.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.par.obsinput.ObsInputPar._check">
<code class="descname">_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/obsinput.html#ObsInputPar._check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar._check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the values in the parameter list adhere to some
hard-coded limits.</p>
<blockquote>
<div><ul class="simple">
<li>Velocity (<span class="math">\(cz\)</span>) and velocity dispersion have to be
greater than -500.</li>
<li>Ellipticity has to be <span class="math">\(0 \leq \varepsilon &lt; 1\)</span></li>
<li>Position angle has to be <span class="math">\(0 \leq \phi &lt; 360\)</span></li>
<li>Effective radius has to be greater than zero.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if velocity (<span class="math">\(cz\)</span>) is less than
zero.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="mangadap.par.obsinput.ObsInputPar.from_par_file">
<em class="property">classmethod </em><code class="descname">from_par_file</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/obsinput.html#ObsInputPar.from_par_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.obsinput.ObsInputPar.from_par_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the observation parameters from the provided yanny file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> (<em>str</em>) – Name of the file to read</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Derived instance of
<code class="xref py py-class docutils literal"><span class="pre">mangadap.par.ParSet</span></code> with the input observational
parameters of the DRP data product to analyze with the DAP.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#mangadap.par.obsinput.ObsInputPar" title="mangadap.par.obsinput.ObsInputPar"><code class="xref py py-class docutils literal"><span class="pre">ObsInputPar</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">FileNotFoundError</span></code> – Raised if the provided file does not
exist.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code> – Raised if the input yanny file has more than
one entry of DAPPAR.</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">KeyError</span></code> – Raised if selected keys are not in provided file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.par.parset.html" class="btn btn-neutral float-right" title="mangadap.par.parset module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.par.emissionmomentsdb.html" class="btn btn-neutral" title="mangadap.par.emissionmomentsdb module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>