

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.util.sampling module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.util package" href="mangadap.util.html"/>
        <link rel="next" title="mangadap.util.version module" href="mangadap.util.version.html"/>
        <link rel="prev" title="mangadap.util.resolution module" href="mangadap.util.resolution.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.util.html#module-mangadap.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.util.html">mangadap.util package</a> &raquo;</li>
        
      <li>mangadap.util.sampling module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.util.sampling.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.util.sampling">
<span id="mangadap-util-sampling-module"></span><h1>mangadap.util.sampling module<a class="headerlink" href="#module-mangadap.util.sampling" title="Permalink to this headline">¶</a></h1>
<p>Provides a set of functions to handle resampling.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2018, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/util/resample.py</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>30 Aug 2018</strong>: Moved here from old instrument.py module by K.
Westfall (KBW).</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.util.sampling.Resample">
<em class="property">class </em><code class="descclassname">mangadap.util.sampling.</code><code class="descname">Resample</code><span class="sig-paren">(</span><em>y</em>, <em>e=None</em>, <em>mask=None</em>, <em>x=None</em>, <em>xRange=None</em>, <em>xBorders=None</em>, <em>inLog=False</em>, <em>newRange=None</em>, <em>newpix=None</em>, <em>newLog=True</em>, <em>newdx=None</em>, <em>base=10.0</em>, <em>ext_value=0.0</em>, <em>conserve=False</em>, <em>step=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#Resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.Resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Resample regularly or irregularly sampled data to a new grid using
integration.</p>
<p>This is a generalization of the routine
<code class="xref py py-func docutils literal notranslate"><span class="pre">ppxf.ppxf_util.log_rebin()</span></code> provided by Michele Cappellari in
the pPXF package.</p>
<p>The abscissa coordinates (<cite>x</cite>) or the pixel borders (<cite>xBorders</cite>) for
the data (<cite>y</cite>) should be provided for irregularly sampled data.  If
the input data is linearly or geometrically sampled (<cite>inLog=True</cite>),
the abscissa coordinates can be generated using the input range for
the (geometric) center of each grid point.  If <cite>x</cite>, <cite>xBorders</cite>, and
<cite>xRange</cite> are all None, the function assumes grid coordinates of
<cite>x=numpy.arange(y.shape[-1])</cite>.</p>
<p>The function resamples the data by constructing the borders of the
output grid using the <cite>new*</cite> keywords and integrating the input
function between those borders.  The output data will be set to
<cite>ext_value</cite> for any data beyond the abscissa limits of the input
data.</p>
<p>The data to resample (<cite>y</cite>) can be a 1D or 2D vector; the abscissa
coordinates must always be 1D.  If (<cite>y</cite>) is 2D, the resampling is
performed along the last axis (i.e., <cite>axis=-1</cite>).</p>
<p>The nominal assumption is that the provided function is a step
function based on the provided input (i.e., <cite>step=True</cite>).  If the
output grid is substantially finer than the input grid, the
assumption of a step function will be very apparent.  To assume the
function is instead linearly interpolated between each provided
point, choose <cite>step=False</cite>; higher-order interpolations are not
provided.</p>
<p>If errors are provided, a nominal error propagation is performed to
provide the errors in the resampled data.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Depending on the details of the resampling, the output errors
are likely highly correlated.  Any later analysis of the
resampled function should account for this.  A covariance
calculation will be provided in the future on a best-effort
basis.</p>
</div>
<p>The <cite>conserve</cite> keyword sets how the units of the input data should
be treated.  If <cite>conserve=False</cite>, the input data are expected to be
in density units (i.e., per <cite>x</cite> coordinate unit) such that the
integral over <span class="math notranslate nohighlight">\(dx\)</span> is independent of the units of <span class="math notranslate nohighlight">\(x\)</span>
(i.e., flux per unit angstrom, or flux density).  If
<cite>conserve=True</cite>, the value of the data is assumed to have been
integrated over the size of each pixel (i.e., units of flux).  If
<cite>conserve=True</cite>, <span class="math notranslate nohighlight">\(y\)</span> is converted to units of per step in
<span class="math notranslate nohighlight">\(x\)</span> such that the integral before and after the resample is
the same.  For example, if <span class="math notranslate nohighlight">\(y\)</span> is a spectrum in units of flux,
the function first converts the units to flux density and then
computes the integral over each new pixel to produce the new spectra
with units of flux.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Allow the user to provide the output pixel borders directly.</li>
<li>Allow for higher order interpolations.</li>
<li>Allow for a covariance matrix calculation.</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> (<em>numpy.ndarray</em>) – Data values to resample.  Can be a numpy.ma.MaskedArray, and
the shape can be 1 or 2D.  If 1D, the shape must be
<span class="math notranslate nohighlight">\((N_{\rm pix},)\)</span>; otherwise, it must be
<span class="math notranslate nohighlight">\((N_y,N_{\rm pix})\)</span>.  I.e., the length of the last
axis must match the input coordinates.</li>
<li><strong>e</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Errors in the data that should be resampled.  Can be a
numpy.ma.MaskedArray, and the shape must match the input <cite>y</cite>
array.  These data are used to perform a nominal calculation
of the error in the resampled array.</li>
<li><strong>mask</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – A boolean array (masked values are True) indicating values
in <cite>y</cite> that should be ignored during the resampling.  The
mask used during the resampling is the union of this object
and the masks of <cite>y</cite> and <cite>e</cite>, if they are provided as
numpy.ma.MaskedArrays.</li>
<li><strong>x</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Abcissa coordinates for the data, which do not need to be
regularly sampled.  If the pixel borders are not provided,
they are assumed to be half-way between adjacent pixels, and
the first and last borders are assumed to be equidistant
about the provided value.  If these coordinates are not
provided, they are determined by the input borders, the
input range, or just assumed to be the indices,
<span class="math notranslate nohighlight">\(0..N_{\rm pix}-1\)</span>.</li>
<li><strong>xRange</strong> (<em>array-like</em><em>, </em><em>optional</em>) – A two-element array with the starting and ending value for
the coordinates of the centers of the first and last pixels
in y.  Default is <span class="math notranslate nohighlight">\([0,N_{\rm pix}-1]\)</span>.</li>
<li><strong>xBorders</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – An array with the borders of each pixel that must have a
length of <span class="math notranslate nohighlight">\(N_{\rm pix}+1\)</span>.</li>
<li><strong>inLog</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Flag that the input is logarithmically binned, primarily
meaning that the coordinates are at the geometric center of
each pixel and the centers are spaced logarithmically.  If
false, the sampling is expected to be linear.</li>
<li><strong>newRange</strong> (<em>array-like</em><em>, </em><em>optional</em>) – A two-element array with the (geometric) centers of the
first and last pixel in the output vector.  If not provided,
assumed to be the same as the input range.</li>
<li><strong>newpix</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>, optional) – Number of pixels for the output vector.  If not provided,
assumed to be the same as the input vector.</li>
<li><strong>newLog</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – The output vector should be logarithmically binned.</li>
<li><strong>newdx</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – The sampling step for the output vector.  If <cite>newLog=True</cite>,
this has to be the change in the logarithm of x for the
output vector!  If not provided, the sampling is set by the
output range (see <cite>newRange</cite> above) and number of pixels
(see <cite>newpix</cite> above).</li>
<li><strong>base</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – The base of the logarithm used for both input and output
sampling, if specified.  The default is 10; use
<cite>numpy.exp(1)</cite> for natural logarithm.</li>
<li><strong>ext_value</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – Set extrapolated values to the provided float.  By default,
extrapolated values are set to 0.  If set to None, values
are just set to the linear exatrapolation of the data beyond
the provided limits; use <cite>ext_value=None</cite> with caution!</li>
<li><strong>conserve</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Conserve the integral of the input vector.  For example, if
the input vector is a spectrum in flux units, you should
conserve the flux in the resampling; if the spectrum is in
units of flux density, you do not want to conserve the
integral.</li>
<li><strong>step</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Treat the input function as a step function during the
resampling integration.  If False, use a linear
interpolation between pixel samples.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.x">
<code class="descname">x</code><a class="headerlink" href="#mangadap.util.sampling.Resample.x" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The coordinates of the function on input.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.xborders">
<code class="descname">xborders</code><a class="headerlink" href="#mangadap.util.sampling.Resample.xborders" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The borders of the input pixel samples.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.y">
<code class="descname">y</code><a class="headerlink" href="#mangadap.util.sampling.Resample.y" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The function to resample.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.e">
<code class="descname">e</code><a class="headerlink" href="#mangadap.util.sampling.Resample.e" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The 1-sigma errors in the function to resample.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.m">
<code class="descname">m</code><a class="headerlink" href="#mangadap.util.sampling.Resample.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The boolean mask for the input function.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.outx">
<code class="descname">outx</code><a class="headerlink" href="#mangadap.util.sampling.Resample.outx" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The coordinates of the function on output.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.outborders">
<code class="descname">outborders</code><a class="headerlink" href="#mangadap.util.sampling.Resample.outborders" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The borders of the output pixel samples.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.outy">
<code class="descname">outy</code><a class="headerlink" href="#mangadap.util.sampling.Resample.outy" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The resampled function.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.oute">
<code class="descname">oute</code><a class="headerlink" href="#mangadap.util.sampling.Resample.oute" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The resampled 1-sigma errors.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.sampling.Resample.outf">
<code class="descname">outf</code><a class="headerlink" href="#mangadap.util.sampling.Resample.outf" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The fraction of each output pixel that includes valid data
from the input function.</p>
</dd></dl>

<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <em>y</em> is not of type numpy.ndarray, if <em>y</em>
is not one-dimensional, or if <em>xRange</em> is not provided and
the input vector is logarithmically binned (see <em>inLog</em>
above).</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mangadap.util.sampling.Resample._input_coordinates">
<code class="descname">_input_coordinates</code><span class="sig-paren">(</span><em>x</em>, <em>xRange</em>, <em>xBorders</em>, <em>inLog</em>, <em>base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#Resample._input_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.Resample._input_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the centers and pixel borders of the input
coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.sampling.Resample._output_coordinates">
<code class="descname">_output_coordinates</code><span class="sig-paren">(</span><em>newRange</em>, <em>newpix</em>, <em>newLog</em>, <em>newdx</em>, <em>base</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#Resample._output_coordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.Resample._output_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the output coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.sampling.Resample._resample_linear">
<code class="descname">_resample_linear</code><span class="sig-paren">(</span><em>v</em>, <em>quad=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#Resample._resample_linear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.Resample._resample_linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the vectors.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.sampling.Resample._resample_step">
<code class="descname">_resample_step</code><span class="sig-paren">(</span><em>v</em>, <em>quad=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#Resample._resample_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.Resample._resample_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the vectors.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mangadap.util.sampling._pixel_borders">
<code class="descclassname">mangadap.util.sampling.</code><code class="descname">_pixel_borders</code><span class="sig-paren">(</span><em>xlim</em>, <em>npix</em>, <em>log=False</em>, <em>base=10.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#_pixel_borders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling._pixel_borders" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the borders of the pixels in a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xlim</strong> (<em>numpy.ndarray</em>) – (Geometric) Centers of the first and last
pixel in the vector.</li>
<li><strong>npix</strong> (<em>int</em>) – Number of pixels in the vector.</li>
<li><strong>log</strong> (<em>bool</em>) – (<strong>Optional</strong>) The input range is (to be)
logarithmically sampled.</li>
<li><strong>base</strong> (<em>float</em>) – (<strong>Optional</strong>) The base of the logarithmic
sampling.  The default is 10.0; use numpy.exp(1.) for the
natural logarithm.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A vector with the (npix+1) borders of the
pixels and the sampling rate.  If logarithmically binned, the
sampling is the step in :math`log x`.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.sampling._pixel_centers">
<code class="descclassname">mangadap.util.sampling.</code><code class="descname">_pixel_centers</code><span class="sig-paren">(</span><em>xlim</em>, <em>npix</em>, <em>log=False</em>, <em>base=10.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#_pixel_centers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling._pixel_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the centers of pixels in a linearly or geometrically
sampled vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xlim</strong> (<em>numpy.ndarray</em>) – (Geometric) Centers of the first and last
pixel in the vector.</li>
<li><strong>npix</strong> (<em>int</em>) – Number of pixels in the vector.</li>
<li><strong>log</strong> (<em>bool</em>) – (<strong>Optional</strong>) The input range is (to be)
logarithmically sampled.</li>
<li><strong>base</strong> (<em>float</em>) – (<strong>Optional</strong>) The base of the logarithmic
sampling.  The default is 10.0; use numpy.exp(1.) for the
natural logarithm.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A vector with the (npix+1) borders of the
pixels and the sampling rate.  If logarithmically binned, the
sampling is the step in :math`log x`.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.sampling.angstroms_per_pixel">
<code class="descclassname">mangadap.util.sampling.</code><code class="descname">angstroms_per_pixel</code><span class="sig-paren">(</span><em>wave</em>, <em>log=False</em>, <em>base=10.0</em>, <em>regular=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#angstroms_per_pixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.angstroms_per_pixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a vector with the angstroms per pixel at each channel.</p>
<p>When <cite>regular=True</cite>, the function assumes that the wavelengths are
either sampled linearly or geometrically.  Otherwise, it calculates
the size of each pixel as the difference between the wavelength
coordinates.  The first and last pixels are assumed to have a width
as determined by assuming the coordinate is at it’s center.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>numpy.ndarray</em>) – (Geometric) centers of the spectrum pixels
in angstroms.</li>
<li><strong>log</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) The vector is geometrically
sampled.</li>
<li><strong>base</strong> (<em>float</em>) – (<strong>Optional</strong>) Base of the logarithm used in the
geometric sampling.</li>
<li><strong>regular</strong> (<em>bool</em>) – (<strong>Optional</strong>) The vector is regularly sampled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The angstroms per pixel.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.sampling.resample_vector_npix">
<code class="descclassname">mangadap.util.sampling.</code><code class="descname">resample_vector_npix</code><span class="sig-paren">(</span><em>outRange=None</em>, <em>dx=None</em>, <em>log=False</em>, <em>base=10.0</em>, <em>default=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#resample_vector_npix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.resample_vector_npix" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the number of pixels needed to resample the vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>outRange</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Two-element array with the
starting and ending x coordinate of the pixel centers to
divide into pixels of a given width.  If <em>log</em> is True, this
must still be the linear value of the x coordinate, not
log(x)!.</li>
<li><strong>dx</strong> (<em>float</em>) – Linear or logarithmic pixel width.</li>
<li><strong>log</strong> (<em>bool</em>) – Flag that the range should be logarithmically
binned.</li>
<li><strong>base</strong> (<em>float</em>) – Base for the logarithm</li>
<li><strong>default</strong> (<em>int</em>) – Default number of pixels to use.  The default is
returned if either <em>outRange</em> or <em>dx</em> are not provided.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns two objects: The number of pixels to
cover <em>outRange</em> with pixels of width <em>dx</em> and the adjusted
range such that number of pixels of size dx is the exact integer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int, numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if the range is not a two-element vector</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.sampling.spectral_coordinate_step">
<code class="descclassname">mangadap.util.sampling.</code><code class="descname">spectral_coordinate_step</code><span class="sig-paren">(</span><em>wave</em>, <em>log=False</em>, <em>base=10.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#spectral_coordinate_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.spectral_coordinate_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the sampling step for the input wavelength vector.</p>
<p>If the sampling is logarithmic, return the change in the logarithm
of the wavelength; otherwise, return the linear step in angstroms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>numpy.ndarray</em>) – Wavelength coordinates of each spectral
channel in angstroms.</li>
<li><strong>log</strong> (<em>bool</em>) – (<strong>Optional</strong>) Input spectrum has been sampled
geometrically.</li>
<li><strong>base</strong> (<em>float</em>) – (<strong>Optional</strong>) If sampled geometrically, the
sampling is done using a logarithm with this base.  For
natural logarithm, use numpy.exp(1).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Spectral sampling step in either angstroms (log=False) or
the step in log(angstroms).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.sampling.spectrum_velocity_scale">
<code class="descclassname">mangadap.util.sampling.</code><code class="descname">spectrum_velocity_scale</code><span class="sig-paren">(</span><em>wave</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/sampling.html#spectrum_velocity_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.sampling.spectrum_velocity_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the velocity sampling of an input wavelength coordinate
vector.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The wavelength vector is assumed to be geometrically sampled!
However, the input units expected to be in angstroms, not, e.g.,
log(angstrom).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>wave</strong> (<em>numpy.ndarray</em>) – Wavelength coordinates of each spectral
channel in angstroms.  It is expected that the spectrum has
been sampled geometrically</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Velocity scale of the spectrum in km/s.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.util.version.html" class="btn btn-neutral float-right" title="mangadap.util.version module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.util.resolution.html" class="btn btn-neutral" title="mangadap.util.resolution module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>