

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.par.emissionlinedb module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.par package" href="mangadap.par.html"/>
        <link rel="next" title="mangadap.par.emissionmomentsdb module" href="mangadap.par.emissionmomentsdb.html"/>
        <link rel="prev" title="mangadap.par.bandheadindexdb module" href="mangadap.par.bandheadindexdb.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.par.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.par.html#module-mangadap.par">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.par.html">mangadap.par package</a> &raquo;</li>
        
      <li>mangadap.par.emissionlinedb module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.par.emissionlinedb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.par.emissionlinedb">
<span id="mangadap-par-emissionlinedb-module"></span><h1>mangadap.par.emissionlinedb module<a class="headerlink" href="#module-mangadap.par.emissionlinedb" title="Permalink to this headline">¶</a></h1>
<p>Container class for a database of emission-line parameters, as well as
support classes and functions.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2016, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/par/emissionlinedb.py</dd>
<dt><em>Imports and python version compliance</em>:</dt>
<dd><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">division</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">absolute_import</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="k">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version</span> <span class="o">&gt;</span> <span class="s1">&#39;3&#39;</span><span class="p">:</span>
    <span class="n">long</span> <span class="o">=</span> <span class="nb">int</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">from</span> <span class="nn">os</span> <span class="k">import</span> <span class="n">environ</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">numpy</span>

<span class="kn">from</span> <span class="nn">pydl.goddard.astro</span> <span class="k">import</span> <span class="n">airtovac</span>
<span class="kn">from</span> <span class="nn">pydl.pydlutils.yanny</span> <span class="k">import</span> <span class="n">yanny</span>
<span class="kn">from</span> <span class="nn">.parset</span> <span class="k">import</span> <span class="n">ParSet</span><span class="p">,</span> <span class="n">ParDatabase</span>
<span class="kn">from</span> <span class="nn">.spectralfeaturedb</span> <span class="k">import</span> <span class="n">available_spectral_feature_databases</span><span class="p">,</span> <span class="n">SpectralFeatureDBDef</span>
<span class="kn">from</span> <span class="nn">..proc.util</span> <span class="k">import</span> <span class="n">select_proc_method</span>
<span class="kn">from</span> <span class="nn">..config.defaults</span> <span class="k">import</span> <span class="n">dap_source_dir</span>
</pre></div>
</div>
</dd>
<dt><em>Class usage examples</em>:</dt>
<dd><p class="first">To define an emission line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mangadap.par.emissionlinedb</span> <span class="k">import</span> <span class="n">EmissionLinePar</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">EmissionLinePar</span><span class="p">(</span><span class="mi">44</span><span class="p">,</span> <span class="s1">&#39;Ha&#39;</span><span class="p">,</span> <span class="mf">6564.632</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="s1">&#39;l&#39;</span><span class="p">,</span>
                    <span class="n">flux</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">vel</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">sig</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;f&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>More often, however, you will want to define an emission-line
database using an SDSS parameter file.  To do so, you can use one of
the default set of available emission-line databases (see
<a class="reference internal" href="#mangadap.par.emissionlinedb.available_emission_line_databases" title="mangadap.par.emissionlinedb.available_emission_line_databases"><code class="xref py py-func docutils literal notranslate"><span class="pre">available_emission_line_databases()</span></code></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mangadap.par.emissionlinedb</span> <span class="k">import</span> <span class="n">EmissionLineDB</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">EmissionLineDB</span><span class="p">(</span><span class="s1">&#39;STRONG&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above call requires that the <code class="docutils literal notranslate"><span class="pre">$MANGADAP_DIR</span></code> environmental
variable is set.  If it is not, you can define it’s location, as
in:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mangadap.par.emissionlinedb</span> <span class="k">import</span> <span class="n">EmissionLineDB</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">EmissionLineDB</span><span class="p">(</span><span class="s1">&#39;STRONG&#39;</span><span class="p">,</span> <span class="n">dapsrc</span><span class="o">=</span><span class="s1">&#39;/path/to/dap/source&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can create your own <a class="reference external" href="http://www.sdss.org/dr12/software/par/">SDSS-style parameter file</a> with
your own emission lines to fit.  Example files are provided in
<code class="docutils literal notranslate"><span class="pre">$MANGADAP_DIR/data/emission_lines</span></code> with a companion
<code class="docutils literal notranslate"><span class="pre">README</span></code> file.  With your own file, you have to point to the file
using <code class="xref py py-class docutils literal notranslate"><span class="pre">EmissionLineDBDef</span></code>, which you can then pass to
<a class="reference internal" href="#mangadap.par.emissionlinedb.EmissionLineDB" title="mangadap.par.emissionlinedb.EmissionLineDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmissionLineDB</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mangadap.par.emissionlinedb</span> <span class="k">import</span> <span class="n">EmissionLineDBDef</span>
<span class="kn">from</span> <span class="nn">mangadap.par.emissionlinedb</span> <span class="k">import</span> <span class="n">EmissionLineDB</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">EmissionLineDBDef</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s1">&#39;USER&#39;</span><span class="p">,</span>
                      <span class="n">file_path</span><span class="o">=</span><span class="s1">&#39;/path/to/parameter/file&#39;</span><span class="p">,</span>
                      <span class="n">in_vacuum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">EmissionLineDB</span><span class="p">(</span><span class="s1">&#39;USER&#39;</span><span class="p">,</span> <span class="n">emldb_list</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">The reference frame of the emission-line wavelengths must be defined
as either vacuum or air, using ‘in_vacuum’.  It is expected that the
object spectra to be fit are calibrated to vacuum wavelengths.  If
‘in_vacuum’ is false, this class will use
<code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.idlutils.airtovac()</span></code> to convert the emission-line
wavelengths to vacuum.</p>
</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>17 Mar 2016</strong>: Original implementation by K. Westfall (KBW)</div>
<div class="line"><strong>11 May 2016</strong>: (KBW) Switch to using <a class="reference external" href="http://pydl.readthedocs.io/en/stable/api/pydl.pydlutils.yanny.yanny.html">pydl.pydlutils.yanny</a> and
<a class="reference external" href="http://pydl.readthedocs.io/en/stable/api/pydl.goddard.astro.airtovac.html#pydl.goddard.astro.airtovac">pydl.goddard.astro.airtovac</a> instead of internal functions</div>
<div class="line"><strong>13 Jul 2016</strong>: (KBW) Include log_bounded, blueside, and redside
in database.</div>
<div class="line"><strong>06 Oct 2017</strong>: (KBW) Add function to return channel names</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.par.emissionlinedb.EmissionLineDB">
<em class="property">class </em><code class="descclassname">mangadap.par.emissionlinedb.</code><code class="descname">EmissionLineDB</code><span class="sig-paren">(</span><em>database_key</em>, <em>emldb_list=None</em>, <em>dapsrc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/emissionlinedb.html#EmissionLineDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.emissionlinedb.EmissionLineDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParDatabase" title="mangadap.par.parset.ParDatabase"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParDatabase</span></code></a></p>
<p>Basic container class for the database of emission-line parameters.
See <code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.parset.ParDatabase</span></code> for additional attributes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database_key</strong> (<em>str</em>) – Keyword selecting the database to use.</li>
<li><strong>emldb_list</strong> (<em>list</em>) – (<strong>Optional</strong>) List of
<code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralFeatureDBDef</span></code> objects that defines the
unique key for the database and the path to the source SDSS
parameter file.</li>
<li><strong>dapsrc</strong> (<em>str</em>) – (<strong>Optional</strong>) Root path to the DAP source
directory.  If not provided, the default is defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.dap_source_dir" title="mangadap.config.defaults.dap_source_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.dap_source_dir()</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.par.emissionlinedb.EmissionLineDB.database">
<code class="descname">database</code><a class="headerlink" href="#mangadap.par.emissionlinedb.EmissionLineDB.database" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Keyword of the selected database to use.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.par.emissionlinedb.EmissionLineDB.neml">
<code class="descname">neml</code><a class="headerlink" href="#mangadap.par.emissionlinedb.EmissionLineDB.neml" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of emission lines in the database</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.par.emissionlinedb.EmissionLineDB.channel_names">
<code class="descname">channel_names</code><span class="sig-paren">(</span><em>dicttype=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/emissionlinedb.html#EmissionLineDB.channel_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.emissionlinedb.EmissionLineDB.channel_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="mangadap.par.emissionlinedb.EmissionLinePar">
<em class="property">class </em><code class="descclassname">mangadap.par.emissionlinedb.</code><code class="descname">EmissionLinePar</code><span class="sig-paren">(</span><em>index</em>, <em>name</em>, <em>restwave</em>, <em>action=None</em>, <em>flux=None</em>, <em>mode=None</em>, <em>profile=None</em>, <em>ncomp=None</em>, <em>output_model=None</em>, <em>par=None</em>, <em>fix=None</em>, <em>lobnd=None</em>, <em>hibnd=None</em>, <em>log_bnd=None</em>, <em>blueside=None</em>, <em>redside=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/emissionlinedb.html#EmissionLinePar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.emissionlinedb.EmissionLinePar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParSet</span></code></a></p>
<p>Parameter object that defines a set of emission-line parameters used
by various algorithms in the DAP.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Specify these algorithms</li>
<li>provide some basic printing functions for user-level
interaction</li>
</ul>
</div>
<p>See <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParSet</span></code></a> for attributes and raised
exceptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) – An index used to refer to the line in the <em>line</em>
and <em>mode</em> attributes.</li>
<li><strong>name</strong> (<em>str</em>) – A name for the line.</li>
<li><strong>restwave</strong> (<em>float</em>) – The rest wavelength of the line in angstroms
<em>in vacuum</em>.</li>
<li><strong>action</strong> (<em>str</em>) – <p>(<strong>Optional</strong>) Describes how the line should be
treated; default is <code class="docutils literal notranslate"><span class="pre">'f'</span></code>.  Possible values are:</p>
<ul>
<li><code class="docutils literal notranslate"><span class="pre">'i'</span></code>: ignore the line, as if the line were commented
out.</li>
<li><code class="docutils literal notranslate"><span class="pre">'f'</span></code>’: fit the line and/or mask the line when fitting
the stellar continuum.</li>
<li><code class="docutils literal notranslate"><span class="pre">'m'</span></code>’: mask the line when fitting the stellar continuum
but do NOT fit the line itself</li>
<li><code class="docutils literal notranslate"><span class="pre">'s'</span></code>: defines a sky line that should be masked.  When
masked, the wavelength of the line is NOT adjusted for the
redshift of the object spectrum.</li>
</ul>
</li>
<li><strong>flux</strong> (<em>float</em>) – (<strong>Optional</strong>) <strong>Relative</strong> flux of the emission
(positive) or absorption (negative) lines.  This should most
often be unity if <code class="docutils literal notranslate"><span class="pre">line='l'</span></code> and indicates the ratio of
line flux if <code class="docutils literal notranslate"><span class="pre">line='dN'</span></code>.  Default is 1.0.</li>
<li><strong>mode</strong> (<em>float</em>) – <p>(<strong>Optional</strong>) Fitting mode for the line; default
is <code class="docutils literal notranslate"><span class="pre">'f'</span></code>.  Possible values are:</p>
<blockquote>
<div><ul>
<li><code class="docutils literal notranslate"><span class="pre">'f'</span></code>: Fit the line independently of all others in
its own window.</li>
<li><code class="docutils literal notranslate"><span class="pre">'wN'</span></code>: Fit the line with untied parameters, but use
a window that includes both this line and the line
with index N.</li>
<li><code class="docutils literal notranslate"><span class="pre">'xN'</span></code>: Fit the line with its flux tied to the line
with index N.</li>
<li><code class="docutils literal notranslate"><span class="pre">'vN'</span></code>: Fit the line with the velocity tied to the
line with index N.</li>
<li><code class="docutils literal notranslate"><span class="pre">'sN'</span></code>: Fit the line with the velocity dispersion
tied to the line with index N.</li>
<li><code class="docutils literal notranslate"><span class="pre">'kN'</span></code>: Fit the line with the velocity and velocity
dispersion tied to the line with index N.</li>
<li><code class="docutils literal notranslate"><span class="pre">'aN'</span></code>: Fit the line with the flux, velocity, and
velocity dispersion tied to the line with index N.</li>
</ul>
</div></blockquote>
</li>
<li><strong>profile</strong> (<em>str</em>) – <p>(<strong>Optional</strong>)  The class definition of the
profile shape.  This is kept as a string until it is used.
Once it is used, it is converted to the class name using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
</pre></div>
</div>
<p>This line will fail if the profile type has not been
defined.  Default is <code class="docutils literal notranslate"><span class="pre">'GaussianLineProfile'</span></code>.</p>
</li>
<li><strong>ncomp</strong> (<em>int</em>) – (<strong>Optional</strong>) The number of components (number of
separate line profiles) to use when fitting the line.
Default is 1.</li>
<li><strong>output_model</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to include the
best-fitting model of the line in the emission-line model
spectrum. Default is True.</li>
<li><strong>par</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A list of the initial guess
for the line profile parameters.  The number of parameters
must match the struct declaration at the top of the file.
The initial parameters are automatically adjusted to provide
any designated flux ratios, and the center is automatically
adjusted to the provided redshift for the spectrum.  For
example, for a GaussianLineProfile, this is typically set to
<code class="docutils literal notranslate"><span class="pre">[1.0,</span> <span class="pre">0.0,</span> <span class="pre">100.0]</span></code>.</li>
<li><strong>fix</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A list of flags for fixing
the input guess parameters during the fit.  Use 0 for a free
parameter, 1 for a fixed parameter.  The parameter value is
only fixed <strong>after</strong> adjusted in the flux and or center
based on the redshift and the implied tied parameters.  For
a free set of parameters using a GaussianLineProfile, this
is set to <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0</span> <span class="pre">]</span></code>.</li>
<li><strong>lobnd</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A list of lower bounds for
the parameters.  For each parameter, use None to indicate no
lower bound.  For a GaussianLineProfile with positive flux
and standard deviation, this is set to <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">0.0,</span> <span class="pre">None,</span> <span class="pre">0.0</span>
<span class="pre">]</span></code>.</li>
<li><strong>hibnd</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A list of upper bounds for
the parameters.  For each parameter, use None to indicate no
upper bound.  For a GaussianLineProfile with maximum
standard deviation of 500 km/s, this is set to <code class="docutils literal notranslate"><span class="pre">[</span> <span class="pre">None,</span>
<span class="pre">None,</span> <span class="pre">500.0</span> <span class="pre">]</span></code>.</li>
<li><strong>log_bnd</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A list of flags used
when determining if a fit parameter is near the imposed
boundary.  If true, the fraction of the boundary range used
is done in logarithmic, not linear, separation.</li>
<li><strong>blueside</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A two-element vector
with the starting and ending wavelength for a bandpass
blueward of the emission line, which is used to set the
continuum level near the emission line when calculating the
equivalent width.</li>
<li><strong>redside</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A two-element vector
with the starting and ending wavelength for a bandpass
redward of the emission line, which is used to set the
continuum level near the emission line when calculating the
equivalent width.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mangadap.par.emissionlinedb.EmissionLinePar._check">
<code class="descname">_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/emissionlinedb.html#EmissionLinePar._check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.emissionlinedb.EmissionLinePar._check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the parameter list:</p>
<blockquote>
<div><ul class="simple">
<li>Amplitude has to be larger than zero.</li>
<li><em>mode</em> must be either <code class="docutils literal notranslate"><span class="pre">'f'</span></code>, <code class="docutils literal notranslate"><span class="pre">'wN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'xN'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'vN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'kN'</span></code>, <code class="docutils literal notranslate"><span class="pre">'aN'</span></code></li>
</ul>
</div></blockquote>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add check to __setitem__()?</li>
<li>Add check of profile type</li>
</ul>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if one of the conditions above are not
met.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mangadap.par.emissionlinedb.available_emission_line_databases">
<code class="descclassname">mangadap.par.emissionlinedb.</code><code class="descname">available_emission_line_databases</code><span class="sig-paren">(</span><em>dapsrc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/par/emissionlinedb.html#available_emission_line_databases"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.par.emissionlinedb.available_emission_line_databases" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of database keys and file names for the available
emission-line databases.  The currently available libraries are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="10%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">KEY</th>
<th class="head">N</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>STANDARD</td>
<td>62</td>
<td>Original line list with nearly
all strong and weak lines</td>
</tr>
<tr class="row-odd"><td>STRONG</td>
<td>13</td>
<td>A subset of mostly strong lines.</td>
</tr>
<tr class="row-even"><td>EXTENDED</td>
<td>21</td>
<td>Include HeI/II, SIII, Hgam-Heps</td>
</tr>
</tbody>
</table>
<p>This is a simple wrapper for
<a class="reference internal" href="mangadap.par.spectralfeaturedb.html#mangadap.par.spectralfeaturedb.available_spectral_feature_databases" title="mangadap.par.spectralfeaturedb.available_spectral_feature_databases"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.par.spectralfeaturedb.available_spectral_feature_databases()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dapsrc</strong> (<em>str</em>) – (<strong>Optional</strong>) Root path to the DAP source
directory.  If not provided, the default is defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.dap_source_dir" title="mangadap.config.defaults.dap_source_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.dap_source_dir()</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An list of <code class="xref py py-func docutils literal notranslate"><span class="pre">SpectralFeatureDBDef()</span></code> objects, each of
which defines a unique emission-line database.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add backup function for Python 2.</li>
<li>Somehow add a python call that reads the databases and
constructs the table for presentation in sphinx so that the
text above doesn’t have to be edited with changes in the
available databases.</li>
</ul>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.par.emissionmomentsdb.html" class="btn btn-neutral float-right" title="mangadap.par.emissionmomentsdb module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.par.bandheadindexdb.html" class="btn btn-neutral" title="mangadap.par.bandheadindexdb module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>