

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.proc.stellarcontinuummodel module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.proc package" href="mangadap.proc.html"/>
        <link rel="next" title="mangadap.proc.templatelibrary module" href="mangadap.proc.templatelibrary.html"/>
        <link rel="prev" title="mangadap.proc.spectralstack module" href="mangadap.proc.spectralstack.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.proc.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.proc.html#module-mangadap.proc">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.proc.html">mangadap.proc package</a> &raquo;</li>
        
      <li>mangadap.proc.stellarcontinuummodel module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.proc.stellarcontinuummodel.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.proc.stellarcontinuummodel">
<span id="mangadap-proc-stellarcontinuummodel-module"></span><h1>mangadap.proc.stellarcontinuummodel module<a class="headerlink" href="#module-mangadap.proc.stellarcontinuummodel" title="Permalink to this headline">¶</a></h1>
<p>A class hierarchy that performs the stellar-continuum fitting.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2015, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/proc/stellarcontinuummodel.py</dd>
<dt><em>Class usage examples</em>:</dt>
<dd>Add examples</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>14 Apr 2016</strong>: Implementation begun by K. Westfall (KBW)</div>
<div class="line"><strong>19 Apr 2016</strong>: (KBW) First version</div>
<div class="line"><strong>19 May 2016</strong>: (KBW) Added loggers and quiet keyword arguments
to <a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">StellarContinuumModel</span></code></a>, removed verbose</div>
<div class="line"><strong>05 Jul 2016</strong>: (KBW) Removed oversample keyword from instantion
of <a class="reference internal" href="mangadap.proc.ppxffit.html#mangadap.proc.ppxffit.PPXFFit" title="mangadap.proc.ppxffit.PPXFFit"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.proc.ppxffit.PPXFFit</span></code></a> objects.</div>
<div class="line"><strong>08 Nov 2016</strong>: (KBW) Moved
<a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.reset_continuum_mask_window" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.reset_continuum_mask_window"><code class="xref py py-func docutils literal notranslate"><span class="pre">StellarContinuumModel.reset_continuum_mask_window()</span></code></a> from
<code class="xref py py-class docutils literal notranslate"><span class="pre">Elric</span></code> to here.  The function allows one to deal with
the subtraction of the continuum over the fully viable spectral
range, ignoring small spectral regions that were ignored during
the stellar continuum fit.  Also added wrapper function,
<code class="xref py py-func docutils literal notranslate"><span class="pre">StellarContinuumModel.emission_line_continuum_model()</span></code>.</div>
<div class="line"><strong>11 Jan 2017</strong>: (KBW) Changed
StellarContinuumModel.emission_line_continuum_model to
<a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.unmasked_continuum_model" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.unmasked_continuum_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">StellarContinuumModel.unmasked_continuum_model()</span></code></a>.</div>
<div class="line"><strong>23 Feb 2017</strong>: (KBW) Use DAPFitsUtil read and write functions.</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel">
<em class="property">class </em><code class="descclassname">mangadap.proc.stellarcontinuummodel.</code><code class="descname">StellarContinuumModel</code><span class="sig-paren">(</span><em>method_key</em>, <em>binned_spectra</em>, <em>guess_vel</em>, <em>guess_sig=None</em>, <em>method_list=None</em>, <em>dapsrc=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>directory_path=None</em>, <em>output_file=None</em>, <em>hardcopy=True</em>, <em>tpl_symlink_dir=None</em>, <em>clobber=False</em>, <em>checksum=False</em>, <em>loggers=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that holds the stellar-continuum model results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>method_key</strong> (<em>str</em>) – The keyword that designates which method,
provided in <em>method_list</em>, to use for the continuum-fitting
procedure.</li>
<li><strong>binned_spectra</strong> – (<a class="reference internal" href="mangadap.proc.spatiallybinnedspectra.html#mangadap.proc.spatiallybinnedspectra.SpatiallyBinnedSpectra" title="mangadap.proc.spatiallybinnedspectra.SpatiallyBinnedSpectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.proc.spatiallybinnedspectra.SpatiallyBinnedSpectra</span></code></a>):
The binned spectra to fit.</li>
<li><strong>guess_vel</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – A single or spectrum-dependent
initial estimate of the redshift in km/s (<span class="math notranslate nohighlight">\(cz\)</span>).</li>
<li><strong>guess_sig</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – (<strong>Optional</strong>) A single or
spectrum-dependent initial estimate of the velocity
dispersion in km/s.  Default is 100 km/s.</li>
<li><strong>method_list</strong> (<em>list</em>) – (<strong>Optional</strong>) List of
<a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef"><code class="xref py py-class docutils literal notranslate"><span class="pre">StellarContinuumModelDef</span></code></a> objects that define one or
more methods to use for the stellar continuum binning.  The
default list is provided by the config files in the DAP
source directory and compiled into this list using
<a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.available_stellar_continuum_modeling_methods" title="mangadap.proc.stellarcontinuummodel.available_stellar_continuum_modeling_methods"><code class="xref py py-func docutils literal notranslate"><span class="pre">available_stellar_continuum_modeling_methods()</span></code></a>.</li>
<li><strong>dapsrc</strong> (<em>str</em>) – (<strong>Optional</strong>) Root path to the DAP source
directory.  If not provided, the default is defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.dap_source_dir" title="mangadap.config.defaults.dap_source_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.dap_source_dir()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) The DAP version to use for the
analysis, used to override the default defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) The top-level path for the
DAP output files, used to override the default defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_analysis_path()</span></code></a>.</li>
<li><strong>directory_path</strong> (<em>str</em>) – The exact path to the directory with DAP
output that is common to number DAP “methods”.  See
<code class="xref py py-attr docutils literal notranslate"><span class="pre">directory_path</span></code>.</li>
<li><strong>output_file</strong> (<em>str</em>) – (<strong>Optional</strong>) Exact name for the output
file.  The default is to use
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_file_name" title="mangadap.config.defaults.default_dap_file_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_file_name()</span></code></a>.</li>
<li><strong>hardcopy</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to write the HDUList
attribute to disk.  Default is True; if False, the HDUList
is only kept in memory and would have to be reconstructed.</li>
<li><strong>tpl_symlink_dir</strong> (<em>str</em>) – (<strong>Optional</strong>) Create a symbolic link to
the created template library file in the supplied directory.
Default is to produce no symbolic link.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Overwrite any existing files.
Default is to use any existing file instead of redoing the
analysis and overwriting the existing output.</li>
<li><strong>checksum</strong> (<em>bool</em>) – (<strong>Optional</strong>) Use the checksum in the fits
header to confirm that the data has not been corrupted.  The
checksum is <strong>always</strong> written to the fits header when the
file is created; this argument does not toggle that
functionality.</li>
<li><strong>loggers</strong> (<em>list</em>) – (<strong>Optional</strong>) List of <a class="reference external" href="https://docs.python.org/3/library/logging.html">logging.Logger</a> objects
to log progress; ignored if quiet=True.  Logging is done
using <a class="reference internal" href="mangadap.util.log.html#mangadap.util.log.log_output" title="mangadap.util.log.log_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.log.log_output()</span></code></a>.  Default is no
logging.</li>
<li><strong>quiet</strong> (<em>bool</em>) – (<strong>Optional</strong>) Suppress all terminal and logging
output.  Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.loggers">
<code class="descname">loggers</code><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.loggers" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – List of <a class="reference external" href="https://docs.python.org/3/library/logging.html">logging.Logger</a> objects to log
progress; ignored if quiet=True.  Logging is done using
<a class="reference internal" href="mangadap.util.log.html#mangadap.util.log.log_output" title="mangadap.util.log.log_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.log.log_output()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.quiet">
<code class="descname">quiet</code><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.quiet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Suppress all terminal and logging output.</p>
</dd></dl>

<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Allow for a prior?</li>
</ul>
</div>
<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._add_method_header">
<code class="descname">_add_method_header</code><span class="sig-paren">(</span><em>hdr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._add_method_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._add_method_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Add fitting method information to the header.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._assign_image_arrays">
<code class="descname">_assign_image_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._assign_image_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._assign_image_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <code class="xref py py-attr docutils literal notranslate"><span class="pre">image_arrays</span></code>, which contains the list of extensions
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">hdu</span></code> that are on-sky image data.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._assign_spectral_arrays">
<code class="descname">_assign_spectral_arrays</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._assign_spectral_arrays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._assign_spectral_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <code class="xref py py-attr docutils literal notranslate"><span class="pre">spectral_arrays</span></code>, which contains the list of
extensions in <code class="xref py py-attr docutils literal notranslate"><span class="pre">hdu</span></code> that contain spectral data.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._construct_2d_hdu">
<code class="descname">_construct_2d_hdu</code><span class="sig-paren">(</span><em>good_snr</em>, <em>model_flux</em>, <em>model_mask</em>, <em>model_par</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._construct_2d_hdu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._construct_2d_hdu" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct <code class="xref py py-attr docutils literal notranslate"><span class="pre">hdu</span></code> that is held in memory for manipulation of
the object.  See <a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.construct_3d_hdu" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.construct_3d_hdu"><code class="xref py py-func docutils literal notranslate"><span class="pre">construct_3d_hdu()</span></code></a> if you want to convert
the object into a DRP-like datacube.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._define_method">
<code class="descname">_define_method</code><span class="sig-paren">(</span><em>method_key</em>, <em>method_list=None</em>, <em>dapsrc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._define_method"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._define_method" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the method</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._fill_method_par">
<code class="descname">_fill_method_par</code><span class="sig-paren">(</span><em>dapsrc=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>tpl_symlink_dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._fill_method_par"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._fill_method_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill in any remaining modeling parameters.</p>
<p>This creates a full array for the guess redshifts and guess velocity dispersions.</p>
<p>It also creates/reads the template library.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._finalize_cube_mask">
<code class="descname">_finalize_cube_mask</code><span class="sig-paren">(</span><em>mask</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._finalize_cube_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._finalize_cube_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize the mask by setting the DIDNOTUSE, FORESTAR, and LOW_SNR masks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Bitmask array.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._get_missing_models">
<code class="descname">_get_missing_models</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._get_missing_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._get_missing_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._initialize_primary_header">
<code class="descname">_initialize_primary_header</code><span class="sig-paren">(</span><em>hdr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._initialize_primary_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._initialize_primary_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the header of <code class="xref py py-attr docutils literal notranslate"><span class="pre">hdu</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Edited header object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">astropy.io.fits.Header</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel._set_paths">
<code class="descname">_set_paths</code><span class="sig-paren">(</span><em>directory_path</em>, <em>dapver</em>, <em>analysis_path</em>, <em>output_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel._set_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel._set_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <code class="xref py py-attr docutils literal notranslate"><span class="pre">directory_path</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">output_file</span></code>.  If not
provided, the defaults are set using, respectively,
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_method_path" title="mangadap.config.defaults.default_dap_method_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_method_path()</span></code></a> and
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_file_name" title="mangadap.config.defaults.default_dap_file_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_file_name()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>directory_path</strong> (<em>str</em>) – The exact path to the DAP reduction
assessments file.  See <code class="xref py py-attr docutils literal notranslate"><span class="pre">directory_path</span></code>.</li>
<li><strong>dapver</strong> (<em>str</em>) – DAP version.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – The path to the top-level directory
containing the DAP output files for a given DRP and DAP
version.</li>
<li><strong>output_file</strong> (<em>str</em>) – The name of the file with the reduction assessments.
See <code class="xref py py-func docutils literal notranslate"><span class="pre">compute()</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.all_except_emission_flags">
<code class="descname">all_except_emission_flags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.all_except_emission_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.all_except_emission_flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.all_spectrum_flags">
<code class="descname">all_spectrum_flags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.all_spectrum_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.all_spectrum_flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.construct_3d_hdu">
<code class="descname">construct_3d_hdu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.construct_3d_hdu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.construct_3d_hdu" title="Permalink to this definition">¶</a></dt>
<dd><p>Reformat the model spectra into a cube matching the shape of
the DRP fits file.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.construct_models">
<code class="descname">construct_models</code><span class="sig-paren">(</span><em>replacement_templates=None</em>, <em>redshift_only=False</em>, <em>deredshift=False</em>, <em>corrected_dispersion=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.construct_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.construct_models" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct the best fitting models.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.copy_to_array">
<code class="descname">copy_to_array</code><span class="sig-paren">(</span><em>ext='FLUX'</em>, <em>waverange=None</em>, <em>include_missing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.copy_to_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.copy_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for <a class="reference internal" href="mangadap.util.fitsutil.html#mangadap.util.fitsutil.DAPFitsUtil.copy_to_array" title="mangadap.util.fitsutil.DAPFitsUtil.copy_to_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.fitsutil.DAPFitsUtil.copy_to_array()</span></code></a>
specific for <a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">StellarContinuumModel</span></code></a>.</p>
<p>Return a copy of the selected data array.  The array size is
always <span class="math notranslate nohighlight">\(N_{\rm models} \times N_{\rm wavelength}\)</span>; i.e., the
data is always flattened to two dimensions and the unique
spectra are selected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ext</strong> (<em>str</em>) – (<strong>Optional</strong>) Name of the extension from which
to draw the data.  Must be allowed for the current
<code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code>; see <code class="xref py py-attr docutils literal notranslate"><span class="pre">data_arrays</span></code>.  Default is
<code class="docutils literal notranslate"><span class="pre">'FLUX'</span></code>.</li>
<li><strong>waverange</strong> (<em>array-like</em>) – (<strong>Optional</strong>) Two-element array
with the first and last wavelength to include in the
computation.  Default is to use the full wavelength
range.</li>
<li><strong>include_missing</strong> (<em>bool</em>) – (<strong>Optional</strong>) Create an array with
a size that accommodates the missing models.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A 2D array with a copy of the data from the
selected extension.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.copy_to_masked_array">
<code class="descname">copy_to_masked_array</code><span class="sig-paren">(</span><em>ext='FLUX'</em>, <em>flag=None</em>, <em>waverange=None</em>, <em>include_missing=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.copy_to_masked_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.copy_to_masked_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for
<a class="reference internal" href="mangadap.util.fitsutil.html#mangadap.util.fitsutil.DAPFitsUtil.copy_to_masked_array" title="mangadap.util.fitsutil.DAPFitsUtil.copy_to_masked_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.fitsutil.DAPFitsUtil.copy_to_masked_array()</span></code></a>
specific for <a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">StellarContinuumModel</span></code></a>.</p>
<p>Return a copy of the selected data array as a masked array.
This is functionally identical to <a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.copy_to_array" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.copy_to_array"><code class="xref py py-func docutils literal notranslate"><span class="pre">copy_to_array()</span></code></a>,
except the output format is a <a class="reference external" href="http://docs.scipy.org/doc/numpy-1.10.1/reference/maskedarray.baseclass.html#numpy.ma.MaskedArray">numpy.ma.MaskedArray</a>.  The
pixels that are considered to be masked can be specified using
<cite>flag</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ext</strong> (<em>str</em>) – (<strong>Optional</strong>) Name of the extension from which
to draw the data.  Must be allowed for the current
<code class="xref py py-attr docutils literal notranslate"><span class="pre">mode</span></code>; see <code class="xref py py-attr docutils literal notranslate"><span class="pre">data_arrays</span></code>.  Default is
<cite>‘FLUX’</cite>.</li>
<li><strong>flag</strong> (<em>str</em><em> or </em><em>list</em>) – (<strong>Optional</strong>) (List of) Flag names that
are considered when deciding if a pixel should be
masked.  The names <em>must</em> be a valid bit name as defined
by <code class="xref py py-attr docutils literal notranslate"><span class="pre">bitmask</span></code>.  If not provided, <em>ANY</em> non-zero
mask bit is omitted.</li>
<li><strong>waverange</strong> (<em>array-like</em>) – (<strong>Optional</strong>) Two-element array
with the first and last wavelength to include in the
computation.  Default is to use the full wavelength
range.</li>
<li><strong>include_missing</strong> (<em>bool</em>) – (<strong>Optional</strong>) Create an array with
a size that accommodates the missing models.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A 2D array with a copy of the data from the
selected extension.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.default_paths">
<em class="property">static </em><code class="descname">default_paths</code><span class="sig-paren">(</span><em>plate</em>, <em>ifudesign</em>, <em>rdxqa_method</em>, <em>binning_method</em>, <em>method_key</em>, <em>directory_path=None</em>, <em>drpver=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>output_file=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.default_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.default_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default directory and file name for the output file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>plate</strong> (<em>int</em>) – Plate number of the observation.</li>
<li><strong>ifudesign</strong> (<em>int</em>) – IFU design number of the observation.</li>
<li><strong>rdxqa_method</strong> (<em>str</em>) – Keyword designating the method used to
construct the reductions assessments.</li>
<li><strong>bin_method</strong> (<em>str</em>) – Keyword designating the method use for the
spatial binning.</li>
<li><strong>method_key</strong> (<em>str</em>) – Keyword designating the method used for
the stellar-continuum fitting.</li>
<li><strong>directory_path</strong> (<em>str</em>) – (<strong>Optional</strong>) The exact path to the
DAP stellar-continuum file.  Default set by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_method_path" title="mangadap.config.defaults.default_dap_method_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_method_path()</span></code></a>.</li>
<li><strong>drpver</strong> (<em>str</em>) – (<strong>Optional</strong>) DRP version.  Default set by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_drp_version" title="mangadap.config.defaults.default_drp_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_drp_version()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) DAP version.  Default set by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) The path to the
top-level directory containing the DAP output files for
a given DRP and DAP version. Default set by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_analysis_path()</span></code></a>.</li>
<li><strong>output_file</strong> (<em>str</em>) – (<strong>Optional</strong>) The name of the file with
the reduction assessments.  Default set by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_file_name" title="mangadap.config.defaults.default_dap_file_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_file_name()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Two strings with the path for the output file and the
name of the output file.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.file_name">
<code class="descname">file_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.file_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the name of the output file.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.file_path">
<code class="descname">file_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.file_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.file_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the full path to the output file.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.fill_to_match">
<code class="descname">fill_to_match</code><span class="sig-paren">(</span><em>binid</em>, <em>replacement_templates=None</em>, <em>redshift_only=False</em>, <em>deredshift=False</em>, <em>corrected_dispersion=False</em>, <em>missing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.fill_to_match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.fill_to_match" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the stellar-continuum model from this objects that matches
the input bin ID matrix.  The output is a 2D matrix ordered by
the bin ID; any skipped index numbers in the maximum of the
union of the unique numbers in the <cite>binid</cite> and <cite>missing</cite> input
are masked.</p>
<p>All this does is find the stellar continuum from spaxels in this
model and match them to the input spaxels.  Depending on how
differently the data data sets have been binned, this says
nothing about whether or not the returned models are a good fit
to the data!</p>
<p>replacement_templates only works if the number of templates is
the same as those used during the actual fitting process.</p>
<p>use redshift_only if you want to exclude the best-fitting
dispersion from the model.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>binned_spectra</em>, <em>guess_vel</em>, <em>guess_sig=None</em>, <em>dapsrc=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>directory_path=None</em>, <em>output_file=None</em>, <em>hardcopy=True</em>, <em>tpl_symlink_dir=None</em>, <em>clobber=False</em>, <em>loggers=None</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the binned spectra using the specified method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>binned_spectra</strong> – (<a class="reference internal" href="mangadap.proc.spatiallybinnedspectra.html#mangadap.proc.spatiallybinnedspectra.SpatiallyBinnedSpectra" title="mangadap.proc.spatiallybinnedspectra.SpatiallyBinnedSpectra"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.proc.spatiallybinnedspectra.SpatiallyBinnedSpectra</span></code></a>):
The binned spectra to fit.</li>
<li><strong>guess_vel</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – A single or spectrum-dependent
initial estimate of the redshift in km/s (<span class="math notranslate nohighlight">\(cz\)</span>).</li>
<li><strong>guess_sig</strong> (<em>float</em><em>, </em><em>numpy.ndarray</em>) – (<strong>Optional</strong>) A single or
spectrum-dependent initial estimate of the velocity
dispersion in km/s.  Default is 100 km/s.</li>
<li><strong>dapsrc</strong> (<em>str</em>) – (<strong>Optional</strong>) Root path to the DAP source
directory.  If not provided, the default is defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.dap_source_dir" title="mangadap.config.defaults.dap_source_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.dap_source_dir()</span></code></a>.</li>
<li><strong>dapver</strong> (<em>str</em>) – (<strong>Optional</strong>) The DAP version to use for the
analysis, used to override the default defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_version" title="mangadap.config.defaults.default_dap_version"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_version()</span></code></a>.</li>
<li><strong>analysis_path</strong> (<em>str</em>) – (<strong>Optional</strong>) The top-level path for
the DAP output files, used to override the default
defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_analysis_path" title="mangadap.config.defaults.default_analysis_path"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_analysis_path()</span></code></a>.</li>
<li><strong>directory_path</strong> (<em>str</em>) – The exact path to the directory with
DAP output that is common to number DAP “methods”.  See
<code class="xref py py-attr docutils literal notranslate"><span class="pre">directory_path</span></code>.</li>
<li><strong>output_file</strong> (<em>str</em>) – (<strong>Optional</strong>) Exact name for the output
file.  The default is to use
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.default_dap_file_name" title="mangadap.config.defaults.default_dap_file_name"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.default_dap_file_name()</span></code></a>.</li>
<li><strong>hardcopy</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to write the HDUList
attribute to disk.  Default is True; if False, the
HDUList is only kept in memory and would have to be
reconstructed.</li>
<li><strong>tpl_symlink_dir</strong> (<em>str</em>) – (<strong>Optional</strong>) Create a symbolic link
to the created template library file in the supplied
directory.  Default is to produce no symbolic link.</li>
<li><strong>clobber</strong> (<em>bool</em>) – (<strong>Optional</strong>) Overwrite any existing files.
Default is to use any existing file instead of redoing
the analysis and overwriting the existing output.</li>
<li><strong>loggers</strong> (<em>list</em>) – (<strong>Optional</strong>) List of <a class="reference external" href="https://docs.python.org/3/library/logging.html">logging.Logger</a>
objects to log progress; ignored if quiet=True.  Logging
is done using <a class="reference internal" href="mangadap.util.log.html#mangadap.util.log.log_output" title="mangadap.util.log.log_output"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.log.log_output()</span></code></a>.
Default is no logging.</li>
<li><strong>quiet</strong> (<em>bool</em>) – (<strong>Optional</strong>) Suppress all terminal and
logging output.  Default is False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.get_template_library">
<code class="descname">get_template_library</code><span class="sig-paren">(</span><em>dapsrc=None</em>, <em>dapver=None</em>, <em>analysis_path=None</em>, <em>tpl_symlink_dir=None</em>, <em>velocity_offset=None</em>, <em>match_to_drp_resolution=False</em>, <em>resolution_fwhm=None</em>, <em>hardcopy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.get_template_library"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.get_template_library" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.matched_kinematics">
<code class="descname">matched_kinematics</code><span class="sig-paren">(</span><em>binid</em>, <em>redshift=None</em>, <em>dispersion=100.0</em>, <em>constant=False</em>, <em>cz=False</em>, <em>corrected=False</em>, <em>min_dispersion=None</em>, <em>nearest=False</em>, <em>missing=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.matched_kinematics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.matched_kinematics" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the guess redshift and velocity dispersion for all the
spectra based on the stellar kinematics.</p>
<p>For spectra the were not fit, use the median (unmasked)
kinematic measurement if no default value is provided as an
argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>binid</strong> (<em>numpy.ndarray</em>) – 2D array with the bin ID associate
with each spaxel in the datacube.  Shape must be the
same as <code class="xref py py-attr docutils literal notranslate"><span class="pre">spatial_shape</span></code>.</li>
<li><strong>redshift</strong> (<em>float</em>) – (<strong>Optional</strong>) The default redshift to use
for spectra without a stellar-continuum fit.  Default is
to use the median of the unmasked measurements</li>
<li><strong>dispersion</strong> (<em>float</em>) – (<strong>Optional</strong>) The default velocity
dispersion to use for spectra without a
stellar-continuum fit.  Default is 100 km/s.</li>
<li><strong>constant</strong> (<em>bool</em>) – (<strong>Optional</strong>) Force the function to return
a constant redshift and dispersion for each spectrum,
regardless of any fitted kinematics.</li>
<li><strong>cz</strong> (<em>bool</em>) – (<strong>Optional</strong>) Return the redshift as cz in km/s,
as opposed to unitless z.</li>
<li><strong>corrected</strong> (<em>bool</em>) – (<strong>Optional</strong>) By default, the returned
velocity dispersions are the measured values, which will
include any resolution difference between the templates
and the galaxy data.  Setting corrected to True will
return the corrected dispersions.</li>
<li><strong>min_dispersion</strong> (<em>float</em>) – (<strong>Optional</strong>) Impose a minimum
dispersion.</li>
<li><strong>nearest</strong> (<em>bool</em>) – (<strong>Optional</strong>) Instead of the median of the
results for the spectra that were not fit, use the value
from the nearest bin.</li>
<li><strong>missing</strong> (<em>list</em>) – (<strong>Optional</strong>) Any bin ID numbers missing
from the input <cite>binid</cite> image needed for constructing the
output matched data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns (unmasked!) arrays with a redshift
(or cz) and dispersion for each binned spectrum.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">TypeError</span></code> – Raised if the input redshift or dispersion values
are not single numbers.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.matched_template_flags">
<code class="descname">matched_template_flags</code><span class="sig-paren">(</span><em>binned_spectra</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.matched_template_flags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.matched_template_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: Function out of date!</p>
<p>Return the templates used during the fit to each spectrum,
matched to the spectra in the binned_spectra object.  For
spectra with no models, the flags are all set to true.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>ifile=None</em>, <em>strict=True</em>, <em>checksum=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read an existing file with an existing set of stellar-continuum
models.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.reset_continuum_mask_window">
<em class="property">static </em><code class="descname">reset_continuum_mask_window</code><span class="sig-paren">(</span><em>continuum</em>, <em>dispaxis=1</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.reset_continuum_mask_window"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.reset_continuum_mask_window" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset the mask of the stellar continuum to a continuous window
from the minimum to maximum valid wavelength.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Allow continuum to be n-dimensional and use
<cite>numpy.apply_along_axis</cite>.</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.unmasked_continuum_model">
<code class="descname">unmasked_continuum_model</code><span class="sig-paren">(</span><em>replacement_templates=None</em>, <em>redshift_only=False</em>, <em>deredshift=False</em>, <em>corrected_dispersion=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.unmasked_continuum_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.unmasked_continuum_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the stellar continuum unmasked over the full continuous
fitting region.  Models are reconstructed based on the model
parameters if new template fluxes are provided or if the
returned models should not include the LOSVD convolution
(redshift_only=True).</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModel.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>match_DRP=False</em>, <em>clobber=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModel.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModel.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the hdu object to the file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModelBitMask">
<em class="property">class </em><code class="descclassname">mangadap.proc.stellarcontinuummodel.</code><code class="descname">StellarContinuumModelBitMask</code><span class="sig-paren">(</span><em>dapsrc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModelBitMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModelBitMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.util.bitmask.html#mangadap.util.bitmask.BitMask" title="mangadap.util.bitmask.BitMask"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.util.bitmask.BitMask</span></code></a></p>
<p>Derived class that specifies the mask bits for the stellar-continuum
modeling.  See <a class="reference internal" href="mangadap.util.bitmask.html#mangadap.util.bitmask.BitMask" title="mangadap.util.bitmask.BitMask"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.util.bitmask.BitMask</span></code></a> for
attributes.</p>
<p>A list of the bits and meanings are provided by the base class
function <a class="reference internal" href="mangadap.util.bitmask.html#mangadap.util.bitmask.BitMask.info" title="mangadap.util.bitmask.BitMask.info"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.util.bitmask.BitMask.info()</span></code></a>; i.e.,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mangadap.proc.stellarcontinuummodel</span> <span class="k">import</span> <span class="n">StellarContinuumModelBitMask</span>
<span class="n">bm</span> <span class="o">=</span> <span class="n">StellarContinuumModelBitMask</span><span class="p">()</span>
<span class="n">bm</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef">
<em class="property">class </em><code class="descclassname">mangadap.proc.stellarcontinuummodel.</code><code class="descname">StellarContinuumModelDef</code><span class="sig-paren">(</span><em>key</em>, <em>minimum_snr</em>, <em>fit_type</em>, <em>fitpar</em>, <em>fitclass</em>, <em>fitfunc</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#StellarContinuumModelDef"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParSet</span></code></a></p>
<p>A class that holds the parameters necessary to perform the
stellar-continuum fitting.</p>
<p>The function use to fit the stellar continuum model must have the
form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model_wave</span><span class="p">,</span> <span class="n">model_flux</span><span class="p">,</span> <span class="n">model_mask</span><span class="p">,</span> <span class="n">model_par</span>                 <span class="o">=</span> <span class="n">fitfunc</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">binned_spectra</span><span class="p">,</span> <span class="n">par</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<p>where <cite>binned_spectra</cite> has type
<code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.proc.spatiallybinnedspetra.SpatiallyBinnedSpectra</span></code>,
and the returned objects are the wavelength vector, the fitted model
flux, a bitmask for the model, and the set of model parameters.  For
example, see
<a class="reference internal" href="mangadap.proc.ppxffit.html#mangadap.proc.ppxffit.PPXFFit.fit_SpatiallyBinnedSpectra" title="mangadap.proc.ppxffit.PPXFFit.fit_SpatiallyBinnedSpectra"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.proc.ppxffit.PPXFFit.fit_SpatiallyBinnedSpectra()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>str</em>) – Keyword used to distinguish between different spatial
binning schemes.</li>
<li><strong>minimum_snr</strong> (<em>bool</em>) – Minimum S/N of spectrum to fit</li>
<li><strong>fit_type</strong> (<em>str</em>) – Currently can be anything.  In the DAP, this is
used to identify the primary purpose of the fit as either
producing stellar kinematics, composition measurements, or
emission line fits; see
<code class="xref py py-mod docutils literal notranslate"><span class="pre">mangadap.proc.spectralfitting'.</span>&#160; <span class="pre">The</span> <span class="pre">purpose</span> <span class="pre">for</span> <span class="pre">this</span>
<span class="pre">type</span> <span class="pre">is</span> <span class="pre">to</span> <span class="pre">isolate</span> <span class="pre">the</span> <span class="pre">expected</span> <span class="pre">format</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">binary</span> <span class="pre">table</span>
<span class="pre">data;</span> <span class="pre">see,</span> <span class="pre">e.g.,</span>
<span class="pre">:func:`mangadap.proc.spectralfitting._per_stellar_kinematics_dtype</span></code>.</li>
<li><strong>fitpar</strong> (<a class="reference internal" href="mangadap.par.parset.html#mangadap.par.parset.ParSet" title="mangadap.par.parset.ParSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.par.parset.ParSet</span></code></a> or dict) – Any
additional parameters, aside from the spectra themselves,
required by the fitting function.</li>
<li><strong>fitclass</strong> (<em>object</em>) – Instance of class object to use for the
model fitting.  Needed in case fitfunc is a non-static member
function of a class.</li>
<li><strong>fitfunc</strong> (<em>callable</em>) – The function that models the spectra</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.stellarcontinuummodel.available_stellar_continuum_modeling_methods">
<code class="descclassname">mangadap.proc.stellarcontinuummodel.</code><code class="descname">available_stellar_continuum_modeling_methods</code><span class="sig-paren">(</span><em>dapsrc=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#available_stellar_continuum_modeling_methods"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.available_stellar_continuum_modeling_methods" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of available stellar-continuum modeling methods.</p>
<p>pPXF methods:</p>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">Fill in</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dapsrc</strong> (<em>str</em>) – (<strong>Optional</strong>) Root path to the DAP source
directory.  If not provided, the default is defined by
<a class="reference internal" href="mangadap.config.defaults.html#mangadap.config.defaults.dap_source_dir" title="mangadap.config.defaults.dap_source_dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.config.defaults.dap_source_dir()</span></code></a>.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of
<a class="reference internal" href="#mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef" title="mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef"><code class="xref py py-func docutils literal notranslate"><span class="pre">mangadap.proc.stellarcontinuummodel.StellarContinuumModelDef()</span></code></a>
objects, each defining a stellar-continuum modeling approach.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotADirectoryError</span></code> – Raised if the provided or default
<em>dapsrc</em> is not a directory.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError/IOError</span></code> – Raised if no binning scheme configuration files
could be found.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> – Raised if the binning method keywords are not all
unique.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Somehow add a python call that reads the databases and
constructs the table for presentation in sphinx so that the
text above doesn’t have to be edited with changes in the
available databases.</li>
</ul>
</div>
</dd></dl>

<dl class="function">
<dt id="mangadap.proc.stellarcontinuummodel.validate_stellar_continuum_modeling_method_config">
<code class="descclassname">mangadap.proc.stellarcontinuummodel.</code><code class="descname">validate_stellar_continuum_modeling_method_config</code><span class="sig-paren">(</span><em>cnfg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/proc/stellarcontinuummodel.html#validate_stellar_continuum_modeling_method_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.proc.stellarcontinuummodel.validate_stellar_continuum_modeling_method_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate the <a class="reference internal" href="mangadap.util.parser.html#mangadap.util.parser.DefaultConfig" title="mangadap.util.parser.DefaultConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.util.parser.DefaultConfig</span></code></a> object with
the stellar-continuum-modeling method parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cnfg</strong> (<a class="reference internal" href="mangadap.util.parser.html#mangadap.util.parser.DefaultConfig" title="mangadap.util.parser.DefaultConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">mangadap.util.parser.DefaultConfig</span></code></a>) – Object with
the stellar-continuum-modeling method parameters to
validate.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> – Raised if any required keywords do not exist.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if keys have unacceptable values.</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> – Raised if a file is specified but could not
be found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.proc.templatelibrary.html" class="btn btn-neutral float-right" title="mangadap.proc.templatelibrary module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.proc.spectralstack.html" class="btn btn-neutral" title="mangadap.proc.spectralstack module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>