

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mangadap.util.resolution module &mdash; mangadap 2.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="mangadap 2.2.2 documentation" href="index.html"/>
        <link rel="up" title="mangadap.util package" href="mangadap.util.html"/>
        <link rel="next" title="mangadap.util.sampling module" href="mangadap.util.sampling.html"/>
        <link rel="prev" title="mangadap.util.pixelmask module" href="mangadap.util.pixelmask.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mangadap
          

          
          </a>

          
            
            
              <div class="version">
                2.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mangadap.html">mangadap package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mangadap.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mangadap.config.html">mangadap.config package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.contrib.html">mangadap.contrib package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.par.html">mangadap.par package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.proc.html">mangadap.proc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.survey.html">mangadap.survey package</a></li>
<li class="toctree-l3"><a class="reference internal" href="mangadap.tests.html">mangadap.tests package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mangadap.util.html">mangadap.util package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="mangadap.util.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="mangadap.util.html#module-mangadap.util">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangadap.html#module-mangadap">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mangadap</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="mangadap.html">mangadap package</a> &raquo;</li>
        
          <li><a href="mangadap.util.html">mangadap.util package</a> &raquo;</li>
        
      <li>mangadap.util.resolution module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mangadap.util.resolution.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mangadap.util.resolution">
<span id="mangadap-util-resolution-module"></span><h1>mangadap.util.resolution module<a class="headerlink" href="#module-mangadap.util.resolution" title="Permalink to this headline">¶</a></h1>
<p>Provides a set of functions to handle and alter the instrumental
resolution.</p>
<dl class="docutils">
<dt><em>License</em>:</dt>
<dd><dl class="first last docutils">
<dt>Copyright (c) 2018, SDSS-IV/MaNGA Pipeline Group</dt>
<dd>Licensed under BSD 3-clause license - see LICENSE.rst</dd>
</dl>
</dd>
<dt><em>Source location</em>:</dt>
<dd>$MANGADAP_DIR/python/mangadap/util/resolution.py</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line"><strong>27 May 2015</strong>: Original implementation by K. Westfall (KBW)
based on downgrader_MANGA.f provided by D.  Thomas, O. Steele,
D.  Wilkinson, D. Goddard.</div>
<div class="line"><strong>13 Jun 2015</strong>: D.Wilkinson edit to not calculate unimportant
convolution terms -&gt; runs 5x faster.</div>
<div class="line"><strong>03 Feb 2016</strong>: (KBW) Generalized M. Cappellari’s
<code class="xref py py-func docutils literal notranslate"><span class="pre">log_rebin()</span></code> to <code class="xref py py-func docutils literal notranslate"><span class="pre">resample_vector()</span></code> to allow for linear
interpolation of flux density across the pixel.</div>
<div class="line"><strong>04 Feb 2016</strong>: (KBW) Further fixes to <code class="xref py py-func docutils literal notranslate"><span class="pre">resample_vector()</span></code>.
Added <code class="xref py py-func docutils literal notranslate"><span class="pre">spectral_coordinate_step()</span></code>, and propagated change to
<code class="xref py py-func docutils literal notranslate"><span class="pre">spectrum_velocity_scale()</span></code></div>
<div class="line"><strong>21 Apr 2016</strong>: (KBW) It’s the Queen’s 90th birthday!  Removed
log10 keyword from <code class="xref py py-func docutils literal notranslate"><span class="pre">spectrum_velocity_scale()</span></code>.</div>
<div class="line"><strong>20 May 2016</strong>: (KBW) Corrected match between number of pixels
and output range computed in <code class="xref py py-func docutils literal notranslate"><span class="pre">resample_vector_npix()</span></code>; now
returns an adjusted range to make sure that the sampling and
range results in an exact integer number of pixels.</div>
<div class="line"><strong>05 Jul 2016</strong>: (KBW) To avoid confusion, commented out
log_rebin.</div>
<div class="line"><strong>25 Oct 2016</strong>: (KBW) Modified <code class="xref py py-func docutils literal notranslate"><span class="pre">spectral_coordinate_step()</span></code>
to be a mean over the full spectrum to avoid numerical precision
errors.</div>
<div class="line"><strong>06 Apr 2017</strong>: (KBW) Add <code class="xref py py-func docutils literal notranslate"><span class="pre">angstroms_per_pixel()</span></code>.</div>
<div class="line"><strong>30 Aug 2017</strong>: (KBW) Add <code class="xref py py-func docutils literal notranslate"><span class="pre">resample1d()</span></code>;
<code class="xref py py-func docutils literal notranslate"><span class="pre">resample_vector()</span></code> should be deprecated.</div>
<div class="line"><strong>27 Sep 2017</strong>: (KBW) Added <cite>integral</cite> keyword to
<a class="reference internal" href="#mangadap.util.resolution.match_spectral_resolution" title="mangadap.util.resolution.match_spectral_resolution"><code class="xref py py-func docutils literal notranslate"><span class="pre">match_spectral_resolution()</span></code></a> so that it can be passed to
<a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a>.</div>
<div class="line"><strong>19 Jul 2018</strong>: (KBW) Fixed a bug in
<a class="reference internal" href="#mangadap.util.resolution.VariableGaussianKernel" title="mangadap.util.resolution.VariableGaussianKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariableGaussianKernel</span></code></a> when constructing the kernel
based on the error function.</div>
<div class="line"><strong>30 Aug 2018</strong>: (KBW) Removed sampling code and moved it to
sampling.py.  Renamed this file from instrument.py to
resolution.py.</div>
</div>
</dd>
</dl>
<dl class="class">
<dt id="mangadap.util.resolution.SpectralResolution">
<em class="property">class </em><code class="descclassname">mangadap.util.resolution.</code><code class="descname">SpectralResolution</code><span class="sig-paren">(</span><em>wave</em>, <em>sres</em>, <em>log10=False</em>, <em>interp_ext='extrapolate'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container class for the resolution, <span class="math notranslate nohighlight">\(R =
\lambda/\Delta\lambda\)</span>, of a spectrum.  The primary functionality is
to determine the parameters necessary to match the resolution of one
spectrum to another.  It can also be used as a function to
interpolate the spectral resolution at a given wavelenth.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>numpy.ndarray</em>) – A 1D vector with the wavelength in
angstroms.  The sampling may be either in linear steps of
wavelength or <span class="math notranslate nohighlight">\(\log_{10}\)</span> steps.</li>
<li><strong>sres</strong> (<em>numpy.ndarray</em>) – A 1D vector with the spectral resolution,
<span class="math notranslate nohighlight">\(R\)</span>, sampled at the positions of the provided
wavelength vector.</li>
<li><strong>log10</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag that the spectrum has been
binned logarithmically (base 10) in wavelength</li>
<li><strong>interp_ext</strong> (<em>int</em><em> or </em><em>str</em>) – (<strong>Optional</strong>) The value to pass as
<em>ext</em> to the interpolator, which defines its behavior when
attempting to sample the spectral resolution beyond where it
is defined.  See
<a href="#id1"><span class="problematic" id="id2">`scipy.interpolate.InterpolatedUnivariateSpline`_</span></a>.  Default
is to extrapolate.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <em>wave</em> is not a 1D vector or if <em>wave</em> and
<em>sres</em> do not have the same shape.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.interpolator">
<code class="descname">interpolator</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.interpolator" title="Permalink to this definition">¶</a></dt>
<dd><p>(<a href="#id3"><span class="problematic" id="id4">`scipy.interpolate.InterpolatedUnivariateSpline`_</span></a>): An
object used to interpolate the spectral resolution at any
given wavelength.  The interpolation is hard-wired to be
<strong>linear</strong> and its extrapolation behavior is defined by
<em>interp_ext</em>.  The wavelength and resolution vectors are
held by this object for later reference if needed.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.log10">
<code class="descname">log10</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.log10" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> – Flag that the spectrum has been binned
logarithmically (base 10) in wavelength</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.c">
<code class="descname">c</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.c" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The speed of light; provided by <a class="reference external" href="http://docs.astropy.org/en/stable/constants/index.html">astropy.constants</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.dv">
<code class="descname">dv</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.dv" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The velocity step per pixel in km/s.  Defined using
<code class="xref py py-func docutils literal notranslate"><span class="pre">spectrum_velocity_scale()</span></code> if <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.log10" title="mangadap.util.resolution.SpectralResolution.log10"><code class="xref py py-attr docutils literal notranslate"><span class="pre">log10</span></code></a> is True;
otherwise set to None.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.dw">
<code class="descname">dw</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.dw" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The wavelength step per pixel in angstroms.  Defined
as the wavelength step between the first two pixels if
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.log10" title="mangadap.util.resolution.SpectralResolution.log10"><code class="xref py py-attr docutils literal notranslate"><span class="pre">log10</span></code></a> is False; otherwise set to None.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.min_sig">
<code class="descname">min_sig</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.min_sig" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – Minimum standard deviation allowed for the
kernel used to match two spectral resolutions.  See
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.sig_pd">
<code class="descname">sig_pd</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The standard deviation in pixels
required to match the spectral resolution of this object to
the resolution defined by a different
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution" title="mangadap.util.resolution.SpectralResolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralResolution</span></code></a> object.  See
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.sig_mask">
<code class="descname">sig_mask</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.sig_mask" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – A <em>uint</em> vector used to identify
measurements of <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="mangadap.util.resolution.SpectralResolution.sig_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_pd</span></code></a> that should <strong>not</strong> be used
to match the spectral resolution of this object to the
resolution defined by a different
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution" title="mangadap.util.resolution.SpectralResolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralResolution</span></code></a> object.  See
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.SpectralResolution.sig_vo">
<code class="descname">sig_vo</code><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.sig_vo" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – A constant offset of the kernal standard
deviation <strong>in km/s</strong> that has been applied to
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="mangadap.util.resolution.SpectralResolution.sig_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_pd</span></code></a>.  See <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Allow it to determine if the binning is linear or geometric,
then use the <em>log10</em> keyword to distinguish between natural
log and <span class="math notranslate nohighlight">\(log_{10}\)</span> binning.</li>
<li>Allow for more than one type of line-spread function?</li>
</ul>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The default behavior of the interpolator is to extrapolate the
input spectral resolution vector when trying to sample from
regions beyond where it is sampled.  Use <em>interp_ext</em> change
this; see <a href="#id5"><span class="problematic" id="id6">`scipy.interpolate.InterpolatedUnivariateSpline`_</span></a>.</p>
</div>
<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference">
<code class="descname">GaussianKernelDifference</code><span class="sig-paren">(</span><em>new_sres</em>, <em>no_offset=True</em>, <em>min_sig_pix=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.GaussianKernelDifference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the parameters of a Gaussian kernel required to
convert the resolution of this object to the resolution of a
different the <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution" title="mangadap.util.resolution.SpectralResolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralResolution</span></code></a> object, <em>new_sres</em>.</p>
<p>The spectral resolution is defined as <span class="math notranslate nohighlight">\(R =
\lambda/\Delta\lambda\)</span>, where <span class="math notranslate nohighlight">\(\Delta\lambda\)</span> is the FWHM
of the spectral resolution element.  The standard deviation of
the resolution element in angstroms is then</p>
<div class="math notranslate nohighlight">
\[\sigma_\lambda = \frac{\lambda}{f R}, \ \ {\rm where} \ \  f
= \frac{{\rm FWHM_\lambda}}{\sigma_\lambda} = \sqrt{8\ln 2}.\]</div>
<p>Assuming a Gaussian (in angstroms) line-spread function:</p>
<div class="math notranslate nohighlight">
\[\sigma^2_{\lambda,2} = \sigma^2_{\lambda,1} +
\sigma^2_{\lambda,d}\]</div>
<p>such that</p>
<div class="math notranslate nohighlight">
\[\sigma^2_{\lambda,d} = \left(\frac{\lambda}{f}\right)^2
(R^{-2}_2 - R^{-2}_1)\]</div>
<p>is the defining parameter of the Gaussian kernel needed to take
a spectrum of resolution <span class="math notranslate nohighlight">\(R_1\)</span> to one with a resolution of
<span class="math notranslate nohighlight">\(R_2\)</span>.</p>
<p>For input to <a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a>, the
<em>wavelength-dependent</em> parameter of the Gaussian kernel is
converted to pixels.  This function allows for the input spectra
to be linearly sampled in angstroms or log10(angstroms).  For
the former (<em>log10=False</em>),</p>
<div class="math notranslate nohighlight">
\[\sigma^2_{p,d} = \left(\frac{\lambda}{f\
\delta\lambda}\right)^2 (R^{-2}_2 - R^{-2}_1)\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta\lambda\)</span> is the size of the pixel in
angstroms.  If the units are log10(angstrom) (<em>log10=True</em>), we
approximate the velocity width of each pixel to be <span class="math notranslate nohighlight">\(\delta
v = c \ln(10.0) (\log\lambda[1]-\log\lambda[0])\)</span>, such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}\sigma^2_{p,d} &amp;= \left(\frac{c}{ \delta v \lambda}\right)^2
\sigma^2_{\lambda,d} \\ &amp;= \left(\frac{c}{ f\ \delta
v}\right)^2 (R^{-2}_2 - R^{-2}_1)\ ;\end{split}\]</div>
<p><span class="math notranslate nohighlight">\(c\)</span> is the speed of light in km/s.</p>
<p>The nominal use of this algorithm assumes <span class="math notranslate nohighlight">\(R_1 \geq R_2\)</span>.
However, in practice, <a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a> only
uses a Gaussian kernel up to some minimum value of
<span class="math notranslate nohighlight">\(\epsilon_\sigma\)</span>; below this, the kernel is assumed to be
a Delta function.  Therefore, as long as</p>
<div class="math notranslate nohighlight">
\[\sigma_{p,d} \equiv \sigma^2_{p,d}/\sqrt{|\sigma^2_{p,d}|}
\geq -\epsilon_\sigma\ ,\]</div>
<p>the behavior of <a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a> should not be
affected.  However, in regions with</p>
<div class="math notranslate nohighlight">
\[\sigma_{p,d} \equiv \sigma^2_{p,d}/\sqrt{|\sigma^2_{p,d}|}
\leq \epsilon_\sigma\ ,\]</div>
<p>the behavior of <a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a> does <em>not</em>
produce an accurate convolution!</p>
<p>To deal with spectral regions that do not have
<span class="math notranslate nohighlight">\(\sigma_{p,d} \geq \epsilon_\sigma\)</span>, there are three
choices:</p>
<blockquote>
<div><p>(<strong>Option 1</strong>) trim the spectral range to only those
spectral regions where the existing resolution is better
than the target resolution up to this limit,</p>
<p>(<strong>Option 2</strong>) match the existing resolution to the target
resolution up to some constant offset that must be accounted
for in subsequent analyses, or</p>
<p>(<strong>Option 3</strong>) allow for a wavelength dependent difference
in the spectral resolution that must be accounted for in
subsequent analyses.</p>
</div></blockquote>
<p>The choice of either Option 1 or 2 is selected by setting
<em>no_offset</em> to, respectively, True or False; Option 1 is the
default behavior.  Currently, Option 3 is not allowed.</p>
<p>For Option 1, pixels with <span class="math notranslate nohighlight">\(\sigma_{p,d} &lt;
\epsilon_\sigma\)</span> are masked (<em>sigma_mask = 1</em>); however, the
returned values of <span class="math notranslate nohighlight">\(\sigma_{p,d}\)</span> are left unchanged.</p>
<p>For Option 2, we define</p>
<div class="math notranslate nohighlight">
\[\sigma^2_{v,o} = | {\rm min}(0.0, {\rm min}(\sigma^2_{v,d})
- {\rm max}(\epsilon_\sigma \delta v)^2) |\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta v\)</span> is constant for the logarithmically
binned spectrum and is wavelength dependent for the linearly
binned spectra; in the latter case, the velocity step is
determined for each pixel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">_wave</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wave</span><span class="p">()</span>
<span class="n">dv</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span><span class="o">*</span><span class="p">(</span><span class="n">_wave</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">_wave</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="n">_wave</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">_wave</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
<p>If <span class="math notranslate nohighlight">\(\sigma^2_{v,o} &gt; 0.0\)</span>, it must be that <span class="math notranslate nohighlight">\({\rm
min}(\sigma^2_{v,d}) &lt; {\rm max}(\epsilon_\sigma \delta v)^2\)</span>,
such that an offset should be applied.  In that case, the
returned kernel parameters are</p>
<div class="math notranslate nohighlight">
\[\sigma^\prime_{v,d} = \sqrt{\sigma^2_{v,d} +
\sigma^2_{v,o}}\ .\]</div>
<p>with the units converted to pixels using the equations above, no
pixels are masked, and <span class="math notranslate nohighlight">\(\sqrt{\sigma^2_{v,o}}\)</span> is returned
for the offset.  Otherwise, the offset is set to 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_sres</strong> (<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution" title="mangadap.util.resolution.SpectralResolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralResolution</span></code></a>) – Spectral resolution
to match to.</li>
<li><strong>no_offset</strong> (<em>bool</em>) – (<strong>Optional</strong>) Force <span class="math notranslate nohighlight">\(\sigma^2_{v,o}
= 0\)</span> by masking regions with <span class="math notranslate nohighlight">\(\sigma_{p,d} &lt;
\epsilon_\sigma\)</span>; i.e., the value of this arguments
selects Option 1 (True) or Option 2 (False).</li>
<li><strong>min_sig_pix</strong> (<em>float</em>) – (<strong>Optional</strong>) Minimum value of the
standard deviation allowed before assuming the kernel is
a Delta function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution._convert_pd2vd">
<code class="descname">_convert_pd2vd</code><span class="sig-paren">(</span><em>sig2_pd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution._convert_pd2vd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution._convert_pd2vd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from <span class="math notranslate nohighlight">\(\sigma^2_{p,d}\)</span> to <span class="math notranslate nohighlight">\(\sigma^2_{v,d}\)</span>.
See <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution._convert_vd2pd">
<code class="descname">_convert_vd2pd</code><span class="sig-paren">(</span><em>sig2_vd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution._convert_vd2pd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution._convert_vd2pd" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from <span class="math notranslate nohighlight">\(\sigma^2_{v,d}\)</span> to <span class="math notranslate nohighlight">\(\sigma^2_{p,d}\)</span>.
See <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution._finalize_GaussianKernelDifference">
<code class="descname">_finalize_GaussianKernelDifference</code><span class="sig-paren">(</span><em>sig2_pd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution._finalize_GaussianKernelDifference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution._finalize_GaussianKernelDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the calculated <span class="math notranslate nohighlight">\(\sigma^2_{p,d}\)</span>, calculate and save
the attributes <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="mangadap.util.resolution.SpectralResolution.sig_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_pd</span></code></a> and <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_mask" title="mangadap.util.resolution.SpectralResolution.sig_mask"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_mask</span></code></a>.  See
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.adjusted_resolution">
<code class="descname">adjusted_resolution</code><span class="sig-paren">(</span><em>indx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.adjusted_resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.adjusted_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the resolution that should result from applying
<a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a> to the spectrum associated
with this spectral resolution object using <code class="xref py py-attr docutils literal notranslate"><span class="pre">sigma_pd</span></code>.
I.e., calculate:</p>
<div class="math notranslate nohighlight">
\[R_2 = \left[ \left(\frac{f}{c}\right)^2 \sigma^2_{v,d} +
R^{-2}_1\right]^{-1/2}\ .\]</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>indx</strong> (<em>tuple</em>) – (<strong>Optional</strong>) Selection tuple used to return
a subset of the full resolution vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The (full or selected) vector with the
adjusted resolution.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">numpy.ndarray</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Allow to reset the resolution of this object to the adjusted
resolution and reset the kernel variables to None.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.instrumental_dispersion">
<code class="descname">instrumental_dispersion</code><span class="sig-paren">(</span><em>w=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.instrumental_dispersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.instrumental_dispersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the instrumental dispersion by converting from <span class="math notranslate nohighlight">\(R\)</span>
to <span class="math notranslate nohighlight">\(\sigma_{v,inst}\)</span> according to:</p>
<div class="math notranslate nohighlight">
\[\sigma_{v,inst} = \frac{c}{\sqrt{8\ln 2}\ R}.\]</div>
<p>If w is None, just convert the internal interpolator values.
Otherwise, return the values sampled at w.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>new_sres</em>, <em>no_offset=True</em>, <em>min_sig_pix=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.match"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently only an alias for <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.offset_GaussianKernelDifference">
<code class="descname">offset_GaussianKernelDifference</code><span class="sig-paren">(</span><em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.offset_GaussianKernelDifference"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.offset_GaussianKernelDifference" title="Permalink to this definition">¶</a></dt>
<dd><p>If the properties required to match the resolution of one
spectrum to another has already been calculated (see
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">GaussianKernelDifference()</span></code></a>), this allows for one to apply
an additional offset.  The additional offset <strong>must</strong> be in km/s
(not pixels).</p>
<p>The offset is applied in quadrature; however, the offset can be
negative such that one can reduce <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="mangadap.util.resolution.SpectralResolution.sig_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_pd</span></code></a>.  Once
converted to km/s, the offset is applied by calculating:</p>
<div class="math notranslate nohighlight">
\[\sigma^{\prime\ 2}_{v,d} = \sigma^{2}_{v,d} +
\sigma_{off}|\sigma_{off}|\ .\]</div>
<p><a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_vo" title="mangadap.util.resolution.SpectralResolution.sig_vo"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_vo</span></code></a> is adjusted in the same way, and the change in
<span class="math notranslate nohighlight">\(\sigma^{\prime\ 2}_{v,d}\)</span> is then propagated to
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="mangadap.util.resolution.SpectralResolution.sig_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_pd</span></code></a> and <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_mask" title="mangadap.util.resolution.SpectralResolution.sig_mask"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_mask</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>offset</strong> (<em>float</em>) – Value of the standard deviation in km/s to
add in quadrature to a previously calculated
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.sig_pd" title="mangadap.util.resolution.SpectralResolution.sig_pd"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sig_pd</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if the kernel properties have not yet
been defined.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.sres">
<code class="descname">sres</code><span class="sig-paren">(</span><em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.sres"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.sres" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the resolution vector; held by <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.interpolator" title="mangadap.util.resolution.SpectralResolution.interpolator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">interpolator</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.SpectralResolution.wave">
<code class="descname">wave</code><span class="sig-paren">(</span><em>copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#SpectralResolution.wave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.SpectralResolution.wave" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the wavelength vector; held by <a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.interpolator" title="mangadap.util.resolution.SpectralResolution.interpolator"><code class="xref py py-attr docutils literal notranslate"><span class="pre">interpolator</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mangadap.util.resolution.VariableGaussianKernel">
<em class="property">class </em><code class="descclassname">mangadap.util.resolution.</code><code class="descname">VariableGaussianKernel</code><span class="sig-paren">(</span><em>sigma</em>, <em>minsig=0.01</em>, <em>nsig=3.0</em>, <em>integral=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#VariableGaussianKernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Support class for variable sigma convolution.  See
<a class="reference internal" href="#mangadap.util.resolution.convolution_variable_sigma" title="mangadap.util.resolution.convolution_variable_sigma"><code class="xref py py-func docutils literal notranslate"><span class="pre">convolution_variable_sigma()</span></code></a>.</p>
<p>Modest modification of M. Cappellari’s
<code class="xref py py-func docutils literal notranslate"><span class="pre">ppxf.ppxf_util.gaussian_filter1d()</span></code> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sigma</strong> (<em>numpy.ndarray</em>) – Coordinate-dependent standard deviation of the Gaussian
kernel in pixels.</li>
<li><strong>minsig</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – The minimum sigma value allowed.</li>
<li><strong>nsig</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>, optional) – The extent of the calculation of the kernel for the
convolution.  By default, the kernel is not calculated
beyond 3*sigma.</li>
<li><strong>integral</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code>, optional) – Construct the kernel based on the integral of the Gaussian
over the pixel width using the error function, instead of
just sampling the Gaussian function directly.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if the input sigma has no length.</p>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mangadap.util.resolution.VariableGaussianKernel.sigma">
<code class="descname">sigma</code><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – Coordinate-dependent standard deviation of the Gaussian
kernel.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.VariableGaussianKernel.p">
<code class="descname">p</code><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel.p" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The maximum number of pixels on either side of the kernel
center needed for the convolution.</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.VariableGaussianKernel.m">
<code class="descname">m</code><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel.m" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – Number of pixels in the kernel (<span class="math notranslate nohighlight">\(m = 2p + 1\)</span>).</p>
</dd></dl>

<dl class="attribute">
<dt id="mangadap.util.resolution.VariableGaussianKernel.kernel">
<code class="descname">kernel</code><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel.kernel" title="Permalink to this definition">¶</a></dt>
<dd><p><em>numpy.ndarray</em> – The calculated kernel to use for the convolution.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.VariableGaussianKernel._check_shape">
<code class="descname">_check_shape</code><span class="sig-paren">(</span><em>y</em>, <em>ye=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#VariableGaussianKernel._check_shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel._check_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that the shapes are appropriate for the defined kernel.</p>
</dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.VariableGaussianKernel._create_a">
<code class="descname">_create_a</code><span class="sig-paren">(</span><em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#VariableGaussianKernel._create_a"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel._create_a" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mangadap.util.resolution.VariableGaussianKernel.convolve">
<code class="descname">convolve</code><span class="sig-paren">(</span><em>y</em>, <em>ye=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#VariableGaussianKernel.convolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.VariableGaussianKernel.convolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve the input vector with the variable-width Gaussian.</p>
<p>The input <cite>y</cite> must be a 1D vector with the same length as
<a class="reference internal" href="#mangadap.util.resolution.VariableGaussianKernel.sigma" title="mangadap.util.resolution.VariableGaussianKernel.sigma"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sigma</span></code></a>.  If errors are provided, they must also adhere to
these shape limitations and are propagated to the convolved
vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>numpy.ndarray</em>) – Vector to convolve</li>
<li><strong>ye</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Error in the vector to convolve</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if <em>y</em> is not a 1D vector, or if the shape of <em>y</em>
and <em>sigma</em> (and <em>ye</em> if provided) are different.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The convovled vector.  If the errors are
provided, the function returns two vectors, the convolved
vector and its error.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mangadap.util.resolution.convolution_variable_sigma">
<code class="descclassname">mangadap.util.resolution.</code><code class="descname">convolution_variable_sigma</code><span class="sig-paren">(</span><em>y</em>, <em>sigma</em>, <em>ye=None</em>, <em>integral=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#convolution_variable_sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.convolution_variable_sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Convolve a discretely sampled function <span class="math notranslate nohighlight">\(y(x)\)</span> with a Gaussian
kernel, <span class="math notranslate nohighlight">\(g\)</span>, where the standard deviation of the kernel is a
function of <span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(\sigma(x)\)</span>.  Nominal calculations can
be performed to propagate the error in the result; these
calculations <strong>do not</strong> include the covariance between the pixels,
which will mean that the calculations likely have significant error!</p>
<p>The convolution is defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}(y\ast g)(x) &amp;= \int_{-\infty}^{\infty} y(X)\ g(\sigma,x-X)\ dX \\
             &amp;= \int_{-\infty}^{\infty} \frac{y(X)}{\sqrt{2\pi}\
                \sigma(X)}\ \exp\left(-\frac{(x-X)^2}{2\
                \sigma(X)^2}\right) dX .\end{split}\]</div>
<p>To minimize edge effects and account for the censoring of the data
(finite range in <span class="math notranslate nohighlight">\(x\)</span>), the convolution is actually calculated
as a definite integral and normalized as follows:</p>
<div class="math notranslate nohighlight">
\[(y\ast g)(x) \sim\frac{
\int_{x-n_\sigma*\sigma(x)}^{x+n_\sigma*\sigma(x)} y(X)\
g(\sigma,x-X)\ dX}{
\int_{x-n_\sigma*\sigma(x)}^{x+n_\sigma*\sigma(x)}
g(\sigma,x-X)\ dX} .\]</div>
<p>The above is identical to getting the weighted mean of <span class="math notranslate nohighlight">\(y\)</span> at
each position <span class="math notranslate nohighlight">\(x\)</span>, where the weights are defined by a Gaussian
kernel centered at <span class="math notranslate nohighlight">\(x\)</span> with a variable dispersion.</p>
<dl class="docutils">
<dt>Use of this function requires:</dt>
<dd><ul class="first last simple">
<li><em>y</em> and <em>sigma</em> must be 1D vectors</li>
<li><em>y</em> and <em>sigma</em> must be uniformly sampled on the same grid</li>
<li><em>sigma</em> must be in pixel units.</li>
</ul>
</dd>
</dl>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<p class="last">This should be deprecated and/or merged with
<a class="reference internal" href="#mangadap.util.resolution.VariableGaussianKernel" title="mangadap.util.resolution.VariableGaussianKernel"><code class="xref py py-class docutils literal notranslate"><span class="pre">VariableGaussianKernel</span></code></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>numpy.ndarray</em>) – A uniformly sampled function to convolve.</li>
<li><strong>sigma</strong> (<em>numpy.ndarray</em>) – The standard deviation of the Gaussian
kernel sampled at the same positions as <em>y</em>.  The units of
<em>sigma</em> <strong>must</strong> be in pixels.</li>
<li><strong>ye</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) Errors in the function
<span class="math notranslate nohighlight">\(y(x)\)</span>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Arrays with the convolved function <span class="math notranslate nohighlight">\((y\ast
g)(x)\)</span> sampled at the same positions as the input <span class="math notranslate nohighlight">\(x\)</span>
vector and its error.  The second array will be returned as None
if the error vector is not provided.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mangadap.util.resolution.match_spectral_resolution">
<code class="descclassname">mangadap.util.resolution.</code><code class="descname">match_spectral_resolution</code><span class="sig-paren">(</span><em>wave</em>, <em>flux</em>, <em>sres</em>, <em>new_sres_wave</em>, <em>new_sres</em>, <em>ivar=None</em>, <em>mask=None</em>, <em>min_sig_pix=0.0</em>, <em>no_offset=True</em>, <em>variable_offset=False</em>, <em>log10=False</em>, <em>new_log10=False</em>, <em>integral=True</em>, <em>quiet=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mangadap/util/resolution.html#match_spectral_resolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mangadap.util.resolution.match_spectral_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the existing spectral resolution of a spectrum to a <strong>lower</strong>
resolution as best as possible.  The primary functionality is in
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution" title="mangadap.util.resolution.SpectralResolution"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpectralResolution</span></code></a>, which determines the Gaussian kernel
parameters needed to match the resolution, and
<code class="xref py py-func docutils literal notranslate"><span class="pre">convolve_variable_sigma()</span></code>, which actually performs the
convolution to match the resolution.</p>
<p>In particular, see
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">SpectralResolution.GaussianKernelDifference()</span></code></a> for a
description of how the kernel parameters are determined and how
regions where the target resolution is <strong>higher</strong> than the existing
resolution.  In this case, one of the options is to adopt an offset
of the resolution (in km/s) that could be corrected for in
subsequent analysis.  In this case, setting <em>variable_offset</em> to
True allows the offset to be different for all input spectra.  If
one expects to combine the spectra, the default behavior should be
used, forcing all the spectra to have a constant offset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>wave</strong> (<em>numpy.ndarray</em>) – A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times
N_{\rm pix}\)</span>) array with the wavelength in angstroms for a
set of spectra.  The sampling may be either in linear steps
of wavelength or <span class="math notranslate nohighlight">\(\log_{10}\)</span> steps, as set using
<em>log10</em>.</li>
<li><strong>flux</strong> (<em>numpy.ndarray</em>) – A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times
N_{\rm pix}\)</span>) array with the flux sampled at the provided
wavelengths.</li>
<li><strong>sres</strong> (<em>numpy.ndarray</em>) – A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times
N_{\rm pix}\)</span>) array with the spectral resolution, <span class="math notranslate nohighlight">\(R\)</span>,
at the provided wavelengths.</li>
<li><strong>new_sres_wave</strong> (<em>numpy.ndarray</em>) – A 1D vector with the wavelength
in angstroms at which the new resolution of the input
spectra has been sampled.  The sampling may be either in
linear steps of wavelength or <span class="math notranslate nohighlight">\(\log_{10}\)</span> steps, as
set using <em>new_log10</em>.</li>
<li><strong>new_sres</strong> (<em>numpy.ndarray</em>) – A 1D vector with the new resolution
for the input spectra.</li>
<li><strong>ivar</strong> (<em>numpy.ndarray</em>) – <p>(<strong>Optional</strong>) A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm
spec}\times N_{\rm pix}\)</span>) array with the inverse variance of
the flux sampled at the provided wavelengths.  This vector
is used to estimate the noise in the resolution-matched
spectra.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The accuracy of the errors still remain untested!</p>
</div>
</li>
<li><strong>mask</strong> (<em>numpy.ndarray</em>) – (<strong>Optional</strong>) A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm
spec}\times N_{\rm pix}\)</span>) array with a <em>uint</em> mask for the
flux sampled at the provided wavelengths.</li>
<li><strong>no_offset</strong> (<em>bool</em>) – (<strong>Optional</strong>) Force <span class="math notranslate nohighlight">\(\sigma^2_{v,o} =
0\)</span> by masking regions with <span class="math notranslate nohighlight">\(\sigma_{p,d} &lt;
-\epsilon_\sigma\)</span>; i.e., the value of this arguments selects
Option 1 (True) or Option 2 (False).  See
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">SpectralResolution.GaussianKernelDifference()</span></code></a>.</li>
<li><strong>min_sig_pix</strong> (<em>float</em>) – (<strong>Optional</strong>) Minimum value of the
standard deviation in pixels allowed before assuming the
kernel is a Delta function.</li>
<li><strong>variable_offset</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag to allow the offset
applied to each spectrum (when the input contains more than
one spectraum) to be tailored to each spectrum.  Otherwise
(<em>variable_offset=False</em>) the offset is forced to be the
same for all spectra.</li>
<li><strong>log10</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag that the spectrum has been
binned logarithmically (base 10) in wavelength</li>
<li><strong>new_log10</strong> (<em>bool</em>) – (<strong>Optional</strong>) Flag that the coordinates of
the new spectral resolution are  spectrum as been binned
logarithmically (base 10) in wavelength.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>Five objects are returned:</p>
<blockquote>
<div><ul class="simple">
<li>A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times N_{\rm pix}\)</span>) array
with the resolution-matched flux sampled at the input
wavelengths.</li>
<li>A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times N_{\rm pix}\)</span>) array
with the spectral resolution, <span class="math notranslate nohighlight">\(R\)</span>, of the
resolution-matched spectra at the provided wavelengths.</li>
<li>A 1D vector with any constant offset in resolution <strong>in
km/s</strong> between the targetted value and the result.  See
<a class="reference internal" href="#mangadap.util.resolution.SpectralResolution.GaussianKernelDifference" title="mangadap.util.resolution.SpectralResolution.GaussianKernelDifference"><code class="xref py py-func docutils literal notranslate"><span class="pre">SpectralResolution.GaussianKernelDifference()</span></code></a>.</li>
<li>A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times N_{\rm pix}\)</span>) array
with a <em>uint</em> mask for the resolution-matched flux sampled
at the input wavelengths.  This is returned regardless of
whether an input mask was provided.  Any pixel that had a
resolution that was lower than the target resolution (up
to some tolerance defined by <em>min_sig_pix</em>) is returned as
masked.</li>
<li>A 1D or 2D (<span class="math notranslate nohighlight">\(N_{\rm spec}\times N_{\rm pix}\)</span>) array
with the inverse variance of the resolution-matched flux
sampled at the input wavelengths.  If <em>ivar</em>
is not provided, a ‘None’ returned as the last element</li>
</ul>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">numpy.ndarray</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> – Raised if:</p>
<ul class="last simple">
<li>the input <em>wave</em> array is 2D and the <em>sres</em> array is not;
a 1D wavelength array is allowed for a 2D <em>sres</em> array but
not vice versa</li>
<li>the number of spectral pixels in <em>wave</em>, <em>flux</em>, and
<em>sres</em> is not the same</li>
<li>the shape of the <em>flux</em>, <em>mask</em> (if provided), and <em>ivar</em>
(if provided) are not the same</li>
<li>the shape of the <em>new_sres_wave</em> and <em>new_sres</em> arrays
are not the same and/or not 1D</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>Add interp_ext != ‘extrapolate’ option?</li>
<li>Better way to use warnings?</li>
</ul>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mangadap.util.sampling.html" class="btn btn-neutral float-right" title="mangadap.util.sampling module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mangadap.util.pixelmask.html" class="btn btn-neutral" title="mangadap.util.pixelmask module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, SDSS-IV/MaNGA Pipeline Group.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.2.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>