[tox]
envlist =
    py{3.11,3.12,3.13}-test{,-cov}
    py{3.11,3.12,3.13}-test-numpy126
    py{3.11,3.12,3.13}-test-{numpy,astropy}dev
    codestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
# Suppress display of matplotlib plots generated during docs build
setenv = 
    MPLBACKEND=agg
    numpydev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scipy-wheels-nightly/simple

# Pass through the following environment variables which may be needed for the CI
passenv = HOME,WINDIR,LC_ALL,LC_CTYPE,CC,CI

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    cov: and test coverage
    numpy126: with numpy 1.26.*

# The following provides some specific pinnings for key packages
deps =

    cov: coverage
    numpy126: numpy==1.26.*

    numpydev: numpy>=0.0.dev0
    astropydev: git+https://github.com/astropy/astropy.git#egg=astropy

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test

commands =
    pip freeze
    !cov: pytest --pyargs mangadap {posargs}
    cov: pytest --pyargs mangadap --cov mangadap --cov-config={toxinidir}/pyproject.toml {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml

[testenv:conda]
description = run tests in environment created via conda
requires = tox-conda
conda_env = {toxinidir}/environment.yml
commands = pytest --pyargs mangadap {posargs}

[testenv:codestyle]
skip_install = true
changedir = .
description = check code style, e.g. with pycodestyle
deps = pycodestyle
commands = pycodestyle mangadap --count --select=E9

