#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 24 Mar 2017
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are described in README.
#
# Revisions:
#       24 May 2017: Originally pulled from previous file by K. Westfall
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double lambda;
    char waveref[3];
    char action;
    double relative_flux;
    char mode[6];
    char profile[30];
    int ncomp;
    int output_model;
    double par[3];
    int fix[3];
    char lower_bound[3][10];
    char upper_bound[3][10];
    int log_bounded[3];
    double blueside[2];
    double redside[2];
} DAPEML;

DAPEML  59  SIII    8831.8     vac  f   1.000    f  GaussianLineProfile  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8801.8  8821.8 } { 8841.8  8861.8 }
DAPEML  60  SIII    9071.1     vac  f   1.000    f  GaussianLineProfile  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 9041.1  9061.1 } { 9081.1  9101.1 }
DAPEML  61  SIII    9533.2     vac  f   1.000    f  GaussianLineProfile  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 9503.2  9523.2 } { 9543.2  9563.2 }

