#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 31 Oct 2019
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are described in README.
#
# Notes:
#   - OIId is contaminated by H14 and H13
#   - Hzet is contaminated by HeI
#   - Heps is contaminated by NeIII
#   - Red sideband of Hbeta is contaminated by HeI
#   - Unknown line at 4990 and may contaminate red sideband of OIII 4960
#     and the blue sideband of OIII 5008
#   - OIII 5008 contaminated by HeI 5017
#
# Revisions:
#       31 Oct 2019: K. Westfall, copied from elbmab.par.  Lines that
#                    are commented out in ../emission_lines/elbmpl9.par
#                    are also commented here to ensure matching of the
#                    moment and Gaussian-fit based extensions.
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double lambda;
    char waveref[3];
    double primary[2];
    double blueside[2];
    double redside[2];
} DAPELB;

#DAPELB   1  H14     3723.0035  vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB   2  OIId    3728.4835  vac  { 3716.3  3738.3 } { 3706.3  3716.3 } { 3738.6  3748.6 }
DAPELB   3  OII     3729.875   vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
#DAPELB   4  H13     3735.4365  vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB   5  H12     3751.2243  vac  { 3746.2  3756.2 } { 3738.6  3748.6 } { 3756.6  3766.6 }
DAPELB   6  H11     3771.7080  vac  { 3761.7  3781.7 } { 3756.6  3766.6 } { 3779.1  3789.1 }
DAPELB   7  Hthe    3798.9826  vac  { 3789.0  3809.0 } { 3776.5  3791.5 } { 3806.5  3821.5 }
DAPELB   8  Heta    3836.4790  vac  { 3826.5  3846.5 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPELB   9  NeIII   3869.86    vac  { 3859.9  3879.9 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPELB  10  HeI     3889.749   vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  11  Hzet    3890.1576  vac  { 3880.2  3900.2 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPELB  12  NeIII   3968.59    vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  13  Heps    3971.2020  vac  { 3961.2  3981.2 } { 3941.2  3961.2 } { 3981.2  4001.2 }
#DAPELB  14  HeI     4027.3238  vac  { 4017.3  4037.3 } { 3997.3  4017.3 } { 4037.3  4057.3 }
#DAPELB  15  SII     4069.749   vac  { 4062.7  4073.6 } { 4049.7  4062.7 } { 4082.0  4092.9 }
#DAPELB  16  SII     4077.500   vac  { 4073.6  4084.5 } { 4049.7  4062.7 } { 4082.0  4092.9 }
DAPELB  17  Hdel    4102.8991  vac  { 4092.9  4112.9 } { 4082.0  4092.9 } { 4112.9  4132.9 }
DAPELB  18  Hgam    4341.691   vac  { 4331.7  4351.7 } { 4311.7  4331.7 } { 4349.7  4358.7 }
#DAPELB  19  OIII    4364.435   vac  { 4358.7  4374.4 } { 4349.7  4358.7 } { 4374.4  4384.4 }
#DAPELB  20  HeI     4472.729   vac  { 4462.7  4482.7 } { 4442.7  4462.7 } { 4482.7  4502.7 }
DAPELB  21  HeII    4687.015   vac  { 4677.0  4697.0 } { 4667.0  4677.0 } { 4697.0  4707.0 }
#DAPELB  22  HeI     4714.4578  vac  { 4707.0  4722.0 } { 4697.0  4707.0 } { 4722.0  4732.0 }
DAPELB  23  Hb      4862.691   vac  { 4852.7  4872.7 } { 4798.9  4838.9 } { 4885.6  4925.6 }
#DAPELB  24  HeI     4923.3051  vac  { 4913.3  4933.3 } { 4898.3  4913.3 } { 4933.3  4948.3 }
DAPELB  25  OIII    4960.295   vac  { 4950.3  4970.3 } { 4930.3  4950.3 } { 4970.3  4990.3 }
DAPELB  26  OIII    5008.240   vac  { 4998.2  5018.2 } { 4978.2  4998.2 } { 5028.2  5048.2 }
#DAPELB  27  HeI     5017.0769  vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  28  NI      5199.3490  vac  { 5189.3  5209.3 } { 5169.4  5189.3 } { 5211.7  5231.7 }
DAPELB  29  NI      5201.7055  vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  30  HeI     5877.243   vac  { 5867.2  5887.2 } { 5847.2  5867.2 } { 5887.2  5907.2 }
DAPELB  31  OI      6302.046   vac  { 6292.0  6312.0 } { 6272.0  6292.0 } { 6312.0  6332.0 }
DAPELB  32  OI      6365.535   vac  { 6355.5  6375.5 } { 6335.5  6355.5 } { 6375.5  6395.5 }
DAPELB  33  NII     6549.86    vac  { 6542.9  6556.9 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  34  Ha      6564.632   vac  { 6557.6  6571.6 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  35  NII     6585.271   vac  { 6575.3  6595.3 } { 6483.0  6513.0 } { 6623.0  6653.0 }
#DAPELB  36  HeI     6679.9956  vac  { 6670.0  6690.0 } { 6652.0  6670.0 } { 6690.0  6708.0 }
DAPELB  37  SII     6718.294   vac  { 6711.3  6725.3 } { 6690.0  6708.0 } { 6748.0  6768.0 }
DAPELB  38  SII     6732.674   vac  { 6725.7  6739.7 } { 6690.0  6708.0 } { 6748.0  6768.0 }
DAPELB  39  HeI     7067.1252  vac  { 7057.1  7077.1 } { 7037.1  7057.1 } { 7077.1  7097.1 }
DAPELB  40  ArIII   7137.76    vac  { 7127.8  7147.8 } { 7107.8  7127.8 } { 7147.8  7167.8 }
#DAPELB  41  OII     7321.003   vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
#DAPELB  42  OIId    7321.5065  vac  { 7313.8  7326.8 } { 7291.0  7311.0 } { 7342.8  7362.8 }
#DAPELB  43  OIId    7332.215   vac  { 7326.8  7339.8 } { 7291.0  7311.0 } { 7342.8  7362.8 }
#DAPELB  44  OII     7332.75    vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  45  ArIII   7753.24    vac  { 7743.2  7763.2 } { 7703.2  7743.2 } { 7763.2  7803.2 }
#DAPELB  46  P16     8504.819   vac  { 8494.8  8514.8 } { 8474.8  8494.8 } { 8514.8  8534.8 }
#DAPELB  47  P15     8547.731   vac  { 8534.8  8557.7 } { 8514.8  8534.8 } { 8557.7  8587.7 }
#DAPELB  48  P14     8600.754   vac  { 8587.7  8610.8 } { 8557.7  8587.7 } { 8610.8  8650.8 }
#DAPELB  49  P13     8667.398   vac  { 8657.4  8677.4 } { 8617.4  8657.4 } { 8677.4  8717.4 }
#DAPELB  50  P12     8752.876   vac  { 8742.9  8762.9 } { 8702.9  8742.9 } { 8762.9  8802.9 }
#DAPELB  51  Pthe    8865.216   vac  { 8855.2  8875.2 } { 8815.2  8855.2 } { 8875.2  8915.2 }
DAPELB  52  Peta    9017.384   vac  { 9007.4  9027.4 } { 8977.4  9007.4 } { 9027.4  9057.4 }
DAPELB  53  SIII    9071.1     vac  { 9061.1  9081.1 } { 9026.1  9061.1 } { 9081.1  9116.1 }
DAPELB  54  Pzet    9231.546   vac  { 9221.5  9241.5 } { 9181.5  9221.5 } { 9241.5  9281.5 }
DAPELB  55  SIII    9533.2     vac  { 9525.5  9540.9 } { 9483.2  9523.2 } { 9558.6  9598.6 }
DAPELB  56  Peps    9548.588   vac  { 9540.9  9556.3 } { 9483.2  9523.2 } { 9558.6  9598.6 }
#DAPELB  57  Pdel   10052.123   vac { 10042.1 10062.1 } { 10002.1 10042.1 } { 10062.1 10102.1 }

