
typedef struct {
    char snrmode[8];
    char binmode[8];
    int  binprior;
    char contmode[8];
    int  contprior;
    char emlmode[8];
    int  emlprior;
    int  fileid;
} DAPMPL;

DAPMPL RFWHM  SPAXEL  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  0
DAPMPL RFWHM  LOGR10  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  0
DAPMPL RFWHM  RE0220  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  0
DAPMPL RFWHM  GLOBAL  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  0
DAPMPL RFWHM  SNR30   -1  MILES  H34SN05  -1  ELEXTND -1 SPFULL  1
DAPMPL RFWHM  LOGR10  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  1
DAPMPL RFWHM  RE0220  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  1
DAPMPL RFWHM  GLOBAL  -1  MILES  GAUSN00  -1  ELEXTND -1 SPFULL  1

