#------------------------------------------------------------------------
# Copied by Kate Rubin from elpmiles.par
# Created by: Kyle Westfall (KBW)
# Date: 16 Mar 2016
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are described in README.
#
# Revisions:
#       01 May 2016: (KBW) Changed format; 'line' removed, now
#           considered a mode.
#       13 Jul 2016: (KBW) Added log_bounded, blueside, and redside data
#       01 Dec 2016: (KBW) Changed upper limit to 400 km/s
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double lambda;
    char waveref[3];
    char action;
    double relative_flux;
    char mode[6];
    char profile[30];
    int ncomp;
    int output_model;
    double par[3];
    int fix[3];
    char lower_bound[3][10];
    char upper_bound[3][10];
    int log_bounded[3];
    double blueside[2];
    double redside[2];
} DAPEML;

DAPEML  63  NaI     5891.583   vac  m   1.000    f  GaussianLineProfile  1  0  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 5850.0  5870.0 } { 5910.0  5930.0 }
DAPEML  64  NaI     5897.558   vac  m   1.000    f  GaussianLineProfile  1  0  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 5850.0  5870.0 } { 5910.0  5930.0 }

