#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 31 Oct 2019
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are described in README.
#
# Revisions:
#       31 Oct 2019: K. Westfall, copied from elpmab.par.  Weaker lines
#                    commented out because they cause issue in the
#                    fit-quality metrics that aren't yet understood.
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double lambda;
    char waveref[3];
    char action;
    double relative_flux;
    char mode[6];
    char profile[30];
    int ncomp;
    int output_model;
    double par[3];
    int fix[3];
    char lower_bound[3][10];
    char upper_bound[3][10];
    int log_bounded[3];
    double blueside[2];
    double redside[2];
} DAPEML;

#DAPEML   1  H14     3723.0035  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3706.3  3716.3 } { 3738.6  3748.6 }
DAPEML   2  OII     3727.092   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3706.3  3716.3 } { 3738.6  3748.6 }
DAPEML   3  OII     3729.875   vac  f   1.00   k2  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3706.3  3716.3 } { 3738.6  3748.6 }
#DAPEML   4  H13     3735.4365  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3706.3  3716.3 } { 3738.6  3748.6 }
DAPEML   5  H12     3751.2243  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3738.6  3748.6 } { 3756.6  3766.6 }
DAPEML   6  H11     3771.7080  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3756.6  3766.6 } { 3779.1  3789.1 }
DAPEML   7  Hthe    3798.9826  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3776.5  3791.5 } { 3806.5  3821.5 }
DAPEML   8  Heta    3836.4790  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML   9  NeIII   3869.86    vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  10  HeI     3889.749   vac  f   1.00  k11  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 200. }  { 0 0 1 }  { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  11  Hzet    3890.1576  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPEML  12  NeIII   3968.59    vac  f   0.30   a9  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3938.6  3958.6 } { 3978.6  3998.6 }
DAPEML  13  Heps    3971.2020  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3941.2  3961.2 } { 3981.2  4001.2 }
#DAPEML  14  HeI     4027.3238  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 3997.3  4017.3 } { 4037.3  4057.3 }
#DAPEML  15  SII     4069.749   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4049.7  4062.7 } { 4082.0  4092.9 }
#DAPEML  16  SII     4077.500   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4049.7  4062.7 } { 4082.0  4092.9 }
DAPEML  17  Hdel    4102.8991  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4082.0  4092.9 } { 4112.9  4132.9 }
DAPEML  18  Hgam    4341.691   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4311.7  4331.7 } { 4349.7  4358.7 }
#DAPEML  19  OIII    4364.435   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4349.7  4358.7 } { 4374.4  4384.4 }
#DAPEML  20  HeI     4472.729   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4442.7  4462.7 } { 4482.7  4502.7 }
DAPEML  21  HeII    4687.015   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4667.0  4677.0 } { 4697.0  4707.0 }
#DAPEML  22  HeI     4714.4578  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4697.0  4707.0 } { 4722.0  4732.0 }
DAPEML  23  Hb      4862.691   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4798.9  4838.9 } { 4885.6  4925.6 }
#DAPEML  24  HeI     4923.3051  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4898.3  4913.3 } { 4933.3  4948.3 }
DAPEML  25  OIII    4960.295   vac  f   0.35  a26  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4930.3  4950.3 } { 4970.3  4990.3 }
DAPEML  26  OIII    5008.240   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4978.2  4998.2 } { 5028.2  5048.2 }
#DAPEML  27  HeI     5017.0769  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 4988.2  4983.2 } { 5028.2  5048.2 }
DAPEML  28  NI      5199.3490  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 200. }  { 0 0 1 }  { 5169.4  5189.3 } { 5211.7  5231.7 }
DAPEML  29  NI      5201.7055  vac  f   1.00  k28  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 200. }  { 0 0 1 }  { 5169.4  5189.4 } { 5211.7  5231.7 }
DAPEML  30  HeI     5877.243   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 5847.2  5867.2 } { 5887.2  5907.2 }
DAPEML  31  OI      6302.046   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6272.0  6292.0 } { 6312.0  6332.0 }
DAPEML  32  OI      6365.535   vac  f   0.32  a31  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6335.5  6355.5 } { 6375.5  6395.5 }
DAPEML  33  NII     6549.86    vac  f   0.34  a35  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPEML  34  Ha      6564.632   vac  f   1.00    f  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPEML  35  NII     6585.271   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6483.0  6513.0 } { 6623.0  6653.0 }
#DAPEML  36  HeI     6679.9956  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6652.0  6670.0 } { 6690.0  6708.0 }
DAPEML  37  SII     6718.294   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6690.0  6708.0 } { 6748.0  6768.0 }
DAPEML  38  SII     6732.674   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 6690.0  6708.0 } { 6748.0  6768.0 }
DAPEML  39  HeI     7067.1252  vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7037.1  7057.1 } { 7077.1  7097.1 }
DAPEML  40  ArIII   7137.76    vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7107.8  7127.8 } { 7147.8  7167.8 }
#DAPEML  41  OII     7321.003   vac  f   0.60  a43  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7291.0  7311.0 } { 7342.8  7362.8 }
#DAPEML  42  OII     7322.01    vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7291.0  7311.0 } { 7342.8  7362.8 }
#DAPEML  43  OII     7331.68    vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7291.0  7311.0 } { 7342.8  7362.8 }
#DAPEML  44  OII     7332.75    vac  f   0.54  a42  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7291.0  7311.0 } { 7342.8  7362.8 }
DAPEML  45  ArIII   7753.24    vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 7703.2  7743.2 } { 7763.2  7803.2 }
#DAPEML  46  P16     8504.819   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8474.8  8494.8 } { 8514.8  8534.8 }
#DAPEML  47  P15     8547.731   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8514.8  8534.8 } { 8557.7  8587.7 }
#DAPEML  48  P14     8600.754   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8557.7  8587.7 } { 8610.8  8650.8 }
#DAPEML  49  P13     8667.398   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8617.4  8657.4 } { 8677.4  8717.4 }
#DAPEML  50  P12     8752.876   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8702.9  8742.9 } { 8762.9  8802.9 }
#DAPEML  51  Pthe    8865.216   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8815.2  8855.2 } { 8875.2  8915.2 }
DAPEML  52  Peta    9017.384   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 8977.4  9007.4 } { 9027.4  9057.4 }
DAPEML  53  SIII    9071.1     vac  f   0.41  a55  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 9026.1  9061.1 } { 9081.1  9116.1 }
DAPEML  54  Pzet    9231.546   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 9181.5  9221.5 } { 9241.5  9281.5 }
DAPEML  55  SIII    9533.2     vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 9483.2  9523.2 } { 9558.6  9598.6 }
DAPEML  56  Peps    9548.588   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 }  { 9483.2  9523.2 } { 9558.6  9598.6 }
#DAPEML  57  Pdel   10052.123   vac  f   1.00  v34  FFTGaussianLSF  1  1  { 1.0 0.0 100.0 }  { 0 0 0 }  {  0.0 None 30.0 }  { None None 400. }  { 0 0 1 } { 10002.1 10042.1 } { 10062.1 10102.1 }

