#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date:  5 Dec 2020
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Revisions:
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double restwave;
    char waveref[3];
    char action;
    char tie[4][10];
    double blueside[2];
    double redside[2];
} DAPEML;

#DAPEML   1  H14     3723.0035  vac  f  {   34   None    = None }  {  3706.3  3716.3 }  {  3738.6  3748.6 } #
DAPEML   2  OII     3727.092   vac  f  {   34   None    = None }  {  3706.3  3716.3 }  {  3738.6  3748.6 }
DAPEML   3  OII     3729.875   vac  f  {    2   None    =    = }  {  3706.3  3716.3 }  {  3738.6  3748.6 }
#DAPEML   4  H13     3735.4365  vac  f  {   34   None    = None }  {  3706.3  3716.3 }  {  3738.6  3748.6 } #
DAPEML   5  H12     3751.2174  vac  f  {   34   None    = None }  {  3738.6  3748.6 }  {  3756.6  3766.6 }
DAPEML   6  H11     3771.7012  vac  f  {   34   None    = None }  {  3756.6  3766.6 }  {  3779.1  3789.1 }
DAPEML   7  Hthe    3798.9757  vac  f  {   34   None    = None }  {  3776.5  3791.5 }  {  3806.5  3821.5 }
DAPEML   8  Heta    3836.4720  vac  f  {   34   None    = None }  {  3806.5  3826.5 }  {  3900.2  3920.2 }
DAPEML   9  NeIII   3869.86    vac  f  {   34   None    = None }  {  3806.5  3826.5 }  {  3900.2  3920.2 }
DAPEML  10  HeI     3889.749   vac  f  {   11   None    =    = }  {  3806.5  3826.5 }  {  3900.2  3920.2 }
DAPEML  11  Hzet    3890.1506  vac  f  {   34   None    = None }  {  3806.5  3826.5 }  {  3900.2  3920.2 }
DAPEML  12  NeIII   3968.59    vac  f  {    9  =0.30    =    = }  {  3938.6  3958.6 }  {  3978.6  3998.6 }
DAPEML  13  Heps    3971.1951  vac  f  {   34   None    = None }  {  3941.2  3961.2 }  {  3981.2  4001.2 }
#DAPEML  14  HeI     4027.328   vac  f  {   34   None    = None }  {  3997.3  4017.3 }  {  4037.3  4057.3 } #
#DAPEML  15  SII     4069.749   vac  f  {   34   None    = None }  {  4049.7  4062.7 }  {  4082.0  4092.9 } #
#DAPEML  16  SII     4077.500   vac  f  {   34   None    = None }  {  4049.7  4062.7 }  {  4082.0  4092.9 } #
DAPEML  17  Hdel    4102.8922  vac  f  {   34   None    = None }  {  4082.0  4092.9 }  {  4112.9  4132.9 }
DAPEML  18  Hgam    4341.6837  vac  f  {   34   None    = None }  {  4311.7  4331.7 }  {  4349.7  4358.7 }
#DAPEML  19  OIII    4364.436   vac  f  {   34   None    = None }  {  4349.7  4358.7 }  {  4374.4  4384.4 } #
#DAPEML  20  HeI     4472.734   vac  f  {   34   None    = None }  {  4442.7  4462.7 }  {  4482.7  4502.7 } #
DAPEML  21  HeII    4687.015   vac  f  {   34   None    = None }  {  4667.0  4677.0 }  {  4697.0  4707.0 }
#DAPEML  22  HeI     4714.466   vac  f  {   34   None    = None }  {  4697.0  4707.0 }  {  4722.0  4732.0 } #
DAPEML  23  Hb      4862.6830  vac  f  {   34   None    = None }  {  4798.9  4838.9 }  {  4885.6  4925.6 }
#DAPEML  24  HeI     4923.3051  vac  f  {   34   None    = None }  {  4898.3  4913.3 }  {  4933.3  4948.3 } #
DAPEML  25  OIII    4960.295   vac  f  {   26  =0.35    =    = }  {  4930.3  4950.3 }  {  4970.3  4990.3 }
DAPEML  26  OIII    5008.240   vac  f  {   34   None    = None }  {  4978.2  4998.2 }  {  5028.2  5048.2 }
#DAPEML  27  HeI     5017.0769  vac  f  {   34   None    = None }  {  4988.2  4983.2 }  {  5028.2  5048.2 } #
DAPEML  28  NI      5199.349   vac  f  {   34   None    = None }  {  5169.4  5189.3 }  {  5211.7  5231.7 }
DAPEML  29  NI      5201.705   vac  f  {   28   None    =    = }  {  5169.4  5189.4 }  {  5211.7  5231.7 }
DAPEML  30  HeI     5877.252   vac  f  {   34   None    = None }  {  5847.2  5867.2 }  {  5887.2  5907.2 }
DAPEML  31  OI      6302.046   vac  f  {   34   None    = None }  {  6272.0  6292.0 }  {  6312.0  6332.0 }
DAPEML  32  OI      6365.536   vac  f  {   31  =0.32    =    = }  {  6335.5  6355.5 }  {  6375.5  6395.5 }
DAPEML  33  NII     6549.86    vac  f  {   35  =0.34    =    = }  {  6483.0  6513.0 }  {  6623.0  6653.0 }
DAPEML  34  Ha      6564.608   vac  f  { None   None None None }  {  6483.0  6513.0 }  {  6623.0  6653.0 }
DAPEML  35  NII     6585.27    vac  f  {   34   None    = None }  {  6483.0  6513.0 }  {  6623.0  6653.0 }
#DAPEML  36  HeI     6679.9956  vac  f  {   34   None    =  1.4 }  {  6652.0  6670.0 }  {  6690.0  6708.0 } #
DAPEML  37  SII     6718.295   vac  f  {   34   None    = None }  {  6690.0  6708.0 }  {  6748.0  6768.0 }
DAPEML  38  SII     6732.674   vac  f  {   34   None    = None }  {  6690.0  6708.0 }  {  6748.0  6768.0 }
DAPEML  39  HeI     7067.657   vac  f  {   34   None    = None }  {  7037.1  7057.1 }  {  7077.1  7097.1 }
DAPEML  40  ArIII   7137.76    vac  f  {   34   None    = None }  {  7107.8  7127.8 }  {  7147.8  7167.8 }
#DAPEML  41  OII     7320.94    vac  f  {   43  =0.60    =    = }  {  7291.0  7311.0 }  {  7342.8  7362.8 } #
#DAPEML  42  OII     7322.01    vac  f  {   34   None    = None }  {  7291.0  7311.0 }  {  7342.8  7362.8 } #
#DAPEML  43  OII     7331.68    vac  f  {   34   None    = None }  {  7291.0  7311.0 }  {  7342.8  7362.8 } #
#DAPEML  44  OII     7332.75    vac  f  {   42  =0.54    =    = }  {  7291.0  7311.0 }  {  7342.8  7362.8 } #
DAPEML  45  ArIII   7753.24    vac  f  {   34   None    = None }  {  7703.2  7743.2 }  {  7763.2  7803.2 }
#DAPEML  46  P16     8504.819   vac  f  {   34   None    = None }  {  8474.8  8494.8 }  {  8514.8  8534.8 } #
#DAPEML  47  P15     8547.731   vac  f  {   34   None    = None }  {  8514.8  8534.8 }  {  8557.7  8587.7 } #
#DAPEML  48  P14     8600.754   vac  f  {   34   None    = None }  {  8557.7  8587.7 }  {  8610.8  8650.8 } #
#DAPEML  49  P13     8667.398   vac  f  {   34   None    = None }  {  8617.4  8657.4 }  {  8677.4  8717.4 } #
#DAPEML  50  P12     8752.876   vac  f  {   34   None    = None }  {  8702.9  8742.9 }  {  8762.9  8802.9 } #
#DAPEML  51  Pthe    8865.216   vac  f  {   34   None    = None }  {  8815.2  8855.2 }  {  8875.2  8915.2 } #
DAPEML  52  Peta    9017.384   vac  f  {   34   None    = None }  {  8977.4  9007.4 }  {  9027.4  9057.4 }
DAPEML  53  SIII    9071.1     vac  f  {   55  =0.41    =    = }  {  9026.1  9061.1 }  {  9081.1  9116.1 }
DAPEML  54  Pzet    9231.546   vac  f  {   34   None    = None }  {  9181.5  9221.5 }  {  9241.5  9281.5 }
DAPEML  55  SIII    9533.2     vac  f  {   34   None    = None }  {  9483.2  9523.2 }  {  9558.6  9598.6 }
DAPEML  56  Peps    9548.588   vac  f  {   34   None    = None }  {  9483.2  9523.2 }  {  9558.6  9598.6 }
#DAPEML  57  Pdel   10052.123   vac  f  {   34   None    = None }  { 10002.1 10042.1 }  { 10062.1 10102.1 } #



