# Definition of wavelength limits is based on FWHM of sensitivity
# through airmass 1.3 extended source, using table at
#
# http://classic.sdss.org/dr7/instruments/imager/filters/r.dat
[Path]
 dapsrc

[default]
 key                    = SNRR
 wave_limits            = 5600.1, 6750.0
 response_function_file
 in_vacuum              = True
 covariance             = True 
 minimum_frac           = 0.8

