#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 1 Mar 2018
#
# Hard-coded redshift corrections for plateTargets files.
#
# Revisions:
#   14 Sep 2018: (KBW) Included redshift fixes based on differences
#       between speczall-v2_4_3.fits MEAN_Z0 and NSA_Z; uses MEAN_Z0
#   10 Mar 2020: (KBW) Added Deep COMA and IC342 targets that do not
#       have a MaNGA_TARGET2 that indicates it is a sky observation.
#   25 May 2020: (KBW) Updated for MPL-10.  Includes GLOBULAR_CLUSTER
#       MANGA_TARGET3.
#   18 Dec 2020: (KBW) Updated for MPL-11.
#------------------------------------------------------------------------

typedef struct {
    int plate;
    int ifudesign;
    double z;
} DAPZCORR;

DAPZCORR   7443   3703 0.2780
DAPZCORR   7992  12701 0.0679
DAPZCORR   8158   3702 0.0379
DAPZCORR   8258   9102 0.0613
DAPZCORR   8261  12705 0.0252
DAPZCORR   8333   3702 0.1093
DAPZCORR   8443  12701 0.0288
DAPZCORR   8461   6101 0.0270
DAPZCORR   8479   3701 0.0231
DAPZCORR   8479   3702 0.0231
DAPZCORR   8479   6101 0.0231
DAPZCORR   8479   6102 0.0231
DAPZCORR   8479   6103 0.0231
DAPZCORR   8479   6104 0.0231
DAPZCORR   8479   9101 0.0231
DAPZCORR   8479   9102 0.0231
DAPZCORR   8479  12701 0.0231
DAPZCORR   8479  12702 0.0231
DAPZCORR   8479  12703 0.0231
DAPZCORR   8479  12704 0.0231
DAPZCORR   8479  12705 0.0231
DAPZCORR   8480   3702 0.0231
DAPZCORR   8480   3703 0.0231
DAPZCORR   8480   6101 0.0231
DAPZCORR   8480   6102 0.0231
DAPZCORR   8480   6103 0.0231
DAPZCORR   8480   6104 0.0231
DAPZCORR   8480   9101 0.0231
DAPZCORR   8480   9102 0.0231
DAPZCORR   8480  12701 0.0231
DAPZCORR   8480  12702 0.0231
DAPZCORR   8480  12703 0.0231
DAPZCORR   8480  12704 0.0231
DAPZCORR   8480  12705 0.0231
DAPZCORR   8587   3703 0.0231
DAPZCORR   8587   3704 0.0231
DAPZCORR   8587   6101 0.0231
DAPZCORR   8587   6102 0.0231
DAPZCORR   8587   6103 0.0231
DAPZCORR   8587   6104 0.0231
DAPZCORR   8587   9101 0.0231
DAPZCORR   8587   9102 0.0231
DAPZCORR   8587  12701 0.0231
DAPZCORR   8587  12702 0.0231
DAPZCORR   8587  12703 0.0231
DAPZCORR   8587  12704 0.0231
DAPZCORR   8587  12705 0.0231
DAPZCORR   8618  12702 0.0709
DAPZCORR   8719   9101 0.0083
DAPZCORR   8937   3703 0.0618
DAPZCORR   8943  12705 0.1249
DAPZCORR   8953   3701 0.0231
DAPZCORR   8953   3703 0.0231
DAPZCORR   8953   6101 0.0231
DAPZCORR   8953   6102 0.0231
DAPZCORR   8953   6103 0.0231
DAPZCORR   8953   6104 0.0231
DAPZCORR   8953   9101 0.0231
DAPZCORR   8953   9102 0.0231
DAPZCORR   8953  12701 0.0231
DAPZCORR   8953  12702 0.0231
DAPZCORR   8953  12703 0.0231
DAPZCORR   8953  12704 0.0231
DAPZCORR   8953  12705 0.0231
DAPZCORR   9051   3701 0.0231
DAPZCORR   9051   3702 0.0231
DAPZCORR   9051   3704 0.0231
DAPZCORR   9051   6101 0.0231
DAPZCORR   9051   6102 0.0231
DAPZCORR   9051   6104 0.0231
DAPZCORR   9051   9101 0.0231
DAPZCORR   9051   9102 0.0231
DAPZCORR   9051  12701 0.0231
DAPZCORR   9051  12702 0.0231
DAPZCORR   9051  12703 0.0231
DAPZCORR   9051  12704 0.0231
DAPZCORR   9051  12705 0.0231
DAPZCORR   9673   1901 0.0
DAPZCORR   9673   1902 0.0
DAPZCORR   9673   3701 0.0
DAPZCORR   9673   3702 0.0
DAPZCORR   9673   3703 0.0
DAPZCORR   9673   3704 0.0
DAPZCORR   9673   6101 0.0
DAPZCORR   9673   6102 0.0
DAPZCORR   9673   6103 0.0
DAPZCORR   9673   6104 0.0
DAPZCORR   9673   9101 0.0
DAPZCORR   9673   9102 0.0
DAPZCORR   9673  12701 0.0
DAPZCORR   9673  12702 0.0
DAPZCORR   9673  12703 0.0
DAPZCORR   9673  12704 0.0
DAPZCORR   9673  12705 0.0
DAPZCORR   9674   1901 0.0
DAPZCORR   9674   1902 0.0
DAPZCORR   9674   3701 0.0
DAPZCORR   9674   3702 0.0
DAPZCORR   9674   3703 0.0
DAPZCORR   9674   3704 0.0
DAPZCORR   9674   6101 0.0
DAPZCORR   9674   6102 0.0
DAPZCORR   9674   6104 0.0
DAPZCORR   9674   9101 0.0
DAPZCORR   9674   9102 0.0
DAPZCORR   9674  12701 0.0
DAPZCORR   9674  12702 0.0
DAPZCORR   9674  12703 0.0
DAPZCORR   9674  12704 0.0
DAPZCORR   9674  12705 0.0
DAPZCORR   9675   1901 0.0
DAPZCORR   9675   1902 0.0
DAPZCORR   9675   3701 0.0
DAPZCORR   9675   3702 0.0
DAPZCORR   9675   3703 0.0
DAPZCORR   9675   3704 0.0
DAPZCORR   9675   6101 0.0
DAPZCORR   9675   6102 0.0
DAPZCORR   9675   6103 0.0
DAPZCORR   9675   6104 0.0
DAPZCORR   9675   9101 0.0
DAPZCORR   9675   9102 0.0
DAPZCORR   9675  12701 0.0
DAPZCORR   9675  12702 0.0
DAPZCORR   9675  12703 0.0
DAPZCORR   9675  12704 0.0
DAPZCORR   9675  12705 0.0
DAPZCORR   9677   6102 0.0
DAPZCORR   9677   6103 0.0
DAPZCORR   9677   9101 0.0
DAPZCORR   9677   9102 0.0
DAPZCORR   9677  12701 0.0
DAPZCORR   9677  12702 0.0
DAPZCORR   9677  12703 0.0
DAPZCORR   9677  12704 0.0
DAPZCORR   9677  12705 0.0
DAPZCORR   9678   6102 0.0
DAPZCORR   9678   6103 0.0
DAPZCORR   9678   9101 0.0
DAPZCORR   9678   9102 0.0
DAPZCORR   9678  12701 0.0
DAPZCORR   9678  12702 0.0
DAPZCORR   9678  12703 0.0
DAPZCORR   9678  12704 0.0
DAPZCORR   9678  12705 0.0
DAPZCORR  10141   9101 0.0
DAPZCORR  10141   9102 0.0
DAPZCORR  10141  12701 0.0
DAPZCORR  10141  12702 0.0
DAPZCORR  10141  12703 0.0
DAPZCORR  10141  12704 0.0
DAPZCORR  10141  12705 0.0
DAPZCORR  10142   9101 0.0
DAPZCORR  10142   9102 0.0
DAPZCORR  10142  12701 0.0
DAPZCORR  10142  12702 0.0
DAPZCORR  10142  12703 0.0
DAPZCORR  10142  12704 0.0
DAPZCORR  10142  12705 0.0
DAPZCORR  10143   9101 0.0
DAPZCORR  10143   9102 0.0
DAPZCORR  10143  12701 0.0
DAPZCORR  10143  12702 0.0
DAPZCORR  10143  12703 0.0
DAPZCORR  10143  12704 0.0
DAPZCORR  10143  12705 0.0
DAPZCORR  10144   9101 0.0
DAPZCORR  10144   9102 0.0
DAPZCORR  10144  12701 0.0
DAPZCORR  10144  12702 0.0
DAPZCORR  10144  12703 0.0
DAPZCORR  10144  12704 0.0
DAPZCORR  10144  12705 0.0
DAPZCORR  10145   9101 0.0
DAPZCORR  10145   9102 0.0
DAPZCORR  10145  12701 0.0
DAPZCORR  10145  12702 0.0
DAPZCORR  10145  12703 0.0
DAPZCORR  10145  12704 0.0
DAPZCORR  10145  12705 0.0
DAPZCORR  10146   9101 0.0
DAPZCORR  10146   9102 0.0
DAPZCORR  10146  12701 0.0
DAPZCORR  10146  12702 0.0
DAPZCORR  10146  12703 0.0
DAPZCORR  10146  12704 0.0
DAPZCORR  10146  12705 0.0
DAPZCORR  10147   9101 0.0
DAPZCORR  10147   9102 0.0
DAPZCORR  10147  12701 0.0
DAPZCORR  10147  12702 0.0
DAPZCORR  10147  12703 0.0
DAPZCORR  10147  12704 0.0
DAPZCORR  10147  12705 0.0
DAPZCORR  10148   9101 0.0
DAPZCORR  10148   9102 0.0
DAPZCORR  10148  12701 0.0
DAPZCORR  10148  12702 0.0
DAPZCORR  10148  12703 0.0
DAPZCORR  10148  12704 0.0
DAPZCORR  10148  12705 0.0
DAPZCORR  10149   9101 0.0
DAPZCORR  10149   9102 0.0
DAPZCORR  10149  12701 0.0
DAPZCORR  10149  12702 0.0
DAPZCORR  10149  12703 0.0
DAPZCORR  10149  12704 0.0
DAPZCORR  10149  12705 0.0
DAPZCORR  10150   9101 0.0
DAPZCORR  10150   9102 0.0
DAPZCORR  10150  12701 0.0
DAPZCORR  10150  12702 0.0
DAPZCORR  10150  12703 0.0
DAPZCORR  10150  12704 0.0
DAPZCORR  10150  12705 0.0
DAPZCORR  10480   9101 0.0
DAPZCORR  10480   9102 0.0
DAPZCORR  10480  12701 0.0
DAPZCORR  10480  12702 0.0
DAPZCORR  10480  12703 0.0
DAPZCORR  10480  12704 0.0
DAPZCORR  10480  12705 0.0
DAPZCORR  10481   9101 0.0
DAPZCORR  10481   9102 0.0
DAPZCORR  10481  12701 0.0
DAPZCORR  10481  12702 0.0
DAPZCORR  10481  12703 0.0
DAPZCORR  10481  12704 0.0
DAPZCORR  10481  12705 0.0
DAPZCORR  10482   9101 0.0
DAPZCORR  10482   9102 0.0
DAPZCORR  10482  12701 0.0
DAPZCORR  10482  12702 0.0
DAPZCORR  10482  12703 0.0
DAPZCORR  10482  12704 0.0
DAPZCORR  10482  12705 0.0
DAPZCORR  10483   9101 0.0
DAPZCORR  10483   9102 0.0
DAPZCORR  10483  12701 0.0
DAPZCORR  10483  12702 0.0
DAPZCORR  10483  12703 0.0
DAPZCORR  10483  12704 0.0
DAPZCORR  10483  12705 0.0
DAPZCORR  10484   9101 0.0
DAPZCORR  10484   9102 0.0
DAPZCORR  10484  12701 0.0
DAPZCORR  10484  12702 0.0
DAPZCORR  10484  12703 0.0
DAPZCORR  10484  12704 0.0
DAPZCORR  10484  12705 0.0
DAPZCORR  10485   9101 0.0
DAPZCORR  10485   9102 0.0
DAPZCORR  10485  12701 0.0
DAPZCORR  10485  12702 0.0
DAPZCORR  10485  12703 0.0
DAPZCORR  10485  12704 0.0
DAPZCORR  10485  12705 0.0
DAPZCORR  10486   9101 0.0
DAPZCORR  10486   9102 0.0
DAPZCORR  10486  12701 0.0
DAPZCORR  10486  12702 0.0
DAPZCORR  10486  12703 0.0
DAPZCORR  10486  12704 0.0
DAPZCORR  10486  12705 0.0
DAPZCORR  10487   9101 0.0
DAPZCORR  10487   9102 0.0
DAPZCORR  10487  12701 0.0
DAPZCORR  10487  12702 0.0
DAPZCORR  10487  12703 0.0
DAPZCORR  10487  12704 0.0
DAPZCORR  10487  12705 0.0
DAPZCORR  10488   9101 0.0
DAPZCORR  10488   9102 0.0
DAPZCORR  10488  12701 0.0
DAPZCORR  10488  12702 0.0
DAPZCORR  10488  12703 0.0
DAPZCORR  10488  12704 0.0
DAPZCORR  10488  12705 0.0
DAPZCORR  10489   9101 0.0
DAPZCORR  10489   9102 0.0
DAPZCORR  10489  12701 0.0
DAPZCORR  10489  12702 0.0
DAPZCORR  10489  12703 0.0
DAPZCORR  10489  12704 0.0
DAPZCORR  10489  12705 0.0
DAPZCORR  10490   9101 0.0
DAPZCORR  10490   9102 0.0
DAPZCORR  10490  12702 0.0
DAPZCORR  10490  12703 0.0
DAPZCORR  10490  12704 0.0
DAPZCORR  10490  12705 0.0
DAPZCORR  10491   9101 0.0
DAPZCORR  10491   9102 0.0
DAPZCORR  10491  12701 0.0
DAPZCORR  10491  12702 0.0
DAPZCORR  10491  12703 0.0
DAPZCORR  10491  12704 0.0
DAPZCORR  10491  12705 0.0
DAPZCORR  11841  12705 0.0
DAPZCORR  11842  12705 0.0
DAPZCORR  11843  12705 0.0
DAPZCORR  11986   1902 0.0
DAPZCORR  11986   3703 0.0
DAPZCORR  11986   3704 0.0
DAPZCORR  11986   6104 0.0
DAPZCORR  11986  12703 0.0
DAPZCORR  11986  12704 0.0
DAPZCORR  11986  12705 0.0
DAPZCORR  11987   1901 0.0
DAPZCORR  11987   1902 0.0
DAPZCORR  11987   3702 0.0
DAPZCORR  11987   3704 0.0
DAPZCORR  11987   6101 0.0
DAPZCORR  11987   6102 0.0
DAPZCORR  11987   6103 0.0
DAPZCORR  11987   6104 0.0
DAPZCORR  11987   9101 0.0
DAPZCORR  11987   9102 0.0
DAPZCORR  11987  12701 0.0
DAPZCORR  11987  12702 0.0
DAPZCORR  11987  12703 0.0
DAPZCORR  11987  12704 0.0
DAPZCORR  11987  12705 0.0
DAPZCORR  12027   9101 0.0
DAPZCORR  12027   9102 0.0
DAPZCORR  12027  12701 0.0
DAPZCORR  12027  12702 0.0
DAPZCORR  12027  12703 0.0
DAPZCORR  12027  12704 0.0
DAPZCORR  12027  12705 0.0
DAPZCORR  12028   9101 0.0
DAPZCORR  12028   9102 0.0
DAPZCORR  12028  12701 0.0
DAPZCORR  12028  12702 0.0
DAPZCORR  12028  12703 0.0
DAPZCORR  12028  12704 0.0
DAPZCORR  12028  12705 0.0
DAPZCORR  12029   9101 0.0
DAPZCORR  12029   9102 0.0
DAPZCORR  12029  12701 0.0
DAPZCORR  12029  12702 0.0
DAPZCORR  12029  12703 0.0
DAPZCORR  12029  12704 0.0
DAPZCORR  12029  12705 0.0
DAPZCORR  12030   9101 0.0
DAPZCORR  12030   9102 0.0
DAPZCORR  12030  12701 0.0
DAPZCORR  12030  12702 0.0
DAPZCORR  12030  12703 0.0
DAPZCORR  12030  12704 0.0
DAPZCORR  12030  12705 0.0
DAPZCORR  12031   9101 0.0
DAPZCORR  12031   9102 0.0
DAPZCORR  12031  12701 0.0
DAPZCORR  12031  12702 0.0
DAPZCORR  12031  12703 0.0
DAPZCORR  12031  12704 0.0
DAPZCORR  12031  12705 0.0
DAPZCORR  12032   9101 0.0
DAPZCORR  12032   9102 0.0
DAPZCORR  12032  12701 0.0
DAPZCORR  12032  12702 0.0
DAPZCORR  12032  12703 0.0
DAPZCORR  12032  12704 0.0
DAPZCORR  12032  12705 0.0
DAPZCORR  12033   9101 0.0
DAPZCORR  12033   9102 0.0
DAPZCORR  12033  12701 0.0
DAPZCORR  12033  12702 0.0
DAPZCORR  12033  12703 0.0
DAPZCORR  12033  12704 0.0
DAPZCORR  12033  12705 0.0
DAPZCORR  12034   9101 0.0
DAPZCORR  12034   9102 0.0
DAPZCORR  12034  12701 0.0
DAPZCORR  12034  12702 0.0
DAPZCORR  12034  12703 0.0
DAPZCORR  12034  12704 0.0
DAPZCORR  12034  12705 0.0
DAPZCORR  12035   9101 0.0
DAPZCORR  12035   9102 0.0
DAPZCORR  12035  12701 0.0
DAPZCORR  12035  12702 0.0
DAPZCORR  12035  12703 0.0
DAPZCORR  12035  12704 0.0
DAPZCORR  12035  12705 0.0
DAPZCORR  12036   9101 0.0
DAPZCORR  12036   9102 0.0
DAPZCORR  12036  12701 0.0
DAPZCORR  12036  12702 0.0
DAPZCORR  12036  12703 0.0
DAPZCORR  12036  12704 0.0
DAPZCORR  12036  12705 0.0
DAPZCORR  12037   9101 0.0
DAPZCORR  12037   9102 0.0
DAPZCORR  12037  12701 0.0
DAPZCORR  12037  12702 0.0
DAPZCORR  12037  12703 0.0
DAPZCORR  12037  12704 0.0
DAPZCORR  12037  12705 0.0
DAPZCORR  12038   9101 0.0
DAPZCORR  12038   9102 0.0
DAPZCORR  12038  12701 0.0
DAPZCORR  12038  12702 0.0
DAPZCORR  12038  12703 0.0
DAPZCORR  12038  12704 0.0
DAPZCORR  12038  12705 0.0
DAPZCORR  12039   9101 0.0
DAPZCORR  12039   9102 0.0
DAPZCORR  12039  12701 0.0
DAPZCORR  12039  12702 0.0
DAPZCORR  12039  12703 0.0
DAPZCORR  12039  12704 0.0
DAPZCORR  12039  12705 0.0
DAPZCORR  12040   9101 0.0
DAPZCORR  12040   9102 0.0
DAPZCORR  12040  12701 0.0
DAPZCORR  12040  12702 0.0
DAPZCORR  12040  12703 0.0
DAPZCORR  12040  12704 0.0
DAPZCORR  12040  12705 0.0
DAPZCORR  12041   9101 0.0
DAPZCORR  12041   9102 0.0
DAPZCORR  12041  12701 0.0
DAPZCORR  12041  12702 0.0
DAPZCORR  12041  12703 0.0
DAPZCORR  12041  12704 0.0
DAPZCORR  12041  12705 0.0
DAPZCORR  12042   9101 0.0
DAPZCORR  12042   9102 0.0
DAPZCORR  12042  12701 0.0
DAPZCORR  12042  12702 0.0
DAPZCORR  12042  12703 0.0
DAPZCORR  12042  12704 0.0
DAPZCORR  12042  12705 0.0
DAPZCORR  12043   9101 0.0
DAPZCORR  12043   9102 0.0
DAPZCORR  12043  12701 0.0
DAPZCORR  12043  12702 0.0
DAPZCORR  12043  12703 0.0
DAPZCORR  12043  12704 0.0
DAPZCORR  12043  12705 0.0
DAPZCORR  12044   9101 0.0
DAPZCORR  12044   9102 0.0
DAPZCORR  12044  12701 0.0
DAPZCORR  12044  12702 0.0
DAPZCORR  12044  12703 0.0
DAPZCORR  12044  12704 0.0
DAPZCORR  12044  12705 0.0
DAPZCORR  12045   9101 0.0
DAPZCORR  12045   9102 0.0
DAPZCORR  12045  12701 0.0
DAPZCORR  12045  12702 0.0
DAPZCORR  12045  12703 0.0
DAPZCORR  12045  12704 0.0
DAPZCORR  12045  12705 0.0
DAPZCORR  12046   9101 0.0
DAPZCORR  12046   9102 0.0
DAPZCORR  12046  12701 0.0
DAPZCORR  12046  12702 0.0
DAPZCORR  12046  12703 0.0
DAPZCORR  12046  12704 0.0
DAPZCORR  12046  12705 0.0
DAPZCORR  12047   9101 0.0
DAPZCORR  12047   9102 0.0
DAPZCORR  12047  12701 0.0
DAPZCORR  12047  12702 0.0
DAPZCORR  12047  12703 0.0
DAPZCORR  12047  12704 0.0
DAPZCORR  12047  12705 0.0
DAPZCORR  12048   9101 0.0
DAPZCORR  12048   9102 0.0
DAPZCORR  12048  12701 0.0
DAPZCORR  12048  12702 0.0
DAPZCORR  12048  12703 0.0
DAPZCORR  12048  12704 0.0
DAPZCORR  12048  12705 0.0
DAPZCORR  12049   9101 0.0
DAPZCORR  12049   9102 0.0
DAPZCORR  12049  12701 0.0
DAPZCORR  12049  12702 0.0
DAPZCORR  12049  12703 0.0
DAPZCORR  12049  12704 0.0
DAPZCORR  12049  12705 0.0
DAPZCORR  12050   9101 0.0
DAPZCORR  12050   9102 0.0
DAPZCORR  12050  12701 0.0
DAPZCORR  12050  12702 0.0
DAPZCORR  12050  12703 0.0
DAPZCORR  12050  12704 0.0
DAPZCORR  12050  12705 0.0
DAPZCORR  12187  12705 0.0
DAPZCORR  12767   1902 0.0
