#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 1 Mar 2018
#
# Hard-coded redshift corrections for plateTargets files.
#
# Revisions:
#------------------------------------------------------------------------

typedef struct {
    int plate;
    int ifudesign;
    double z;
} DAPZCORR;

DAPZCORR  9677  6102 0.0
DAPZCORR  9677  6103 0.0
DAPZCORR  9677  9101 0.0
DAPZCORR  9677  9102 0.0
DAPZCORR  9677 12701 0.0
DAPZCORR  9677 12702 0.0
DAPZCORR  9677 12703 0.0
DAPZCORR  9677 12704 0.0
DAPZCORR  9677 12705 0.0
DAPZCORR  9678  6102 0.0
DAPZCORR  9678  6103 0.0
DAPZCORR  9678  9101 0.0
DAPZCORR  9678  9102 0.0
DAPZCORR  9678 12701 0.0
DAPZCORR  9678 12702 0.0
DAPZCORR  9678 12703 0.0
DAPZCORR  9678 12704 0.0
DAPZCORR  9678 12705 0.0
DAPZCORR  9673  9101 0.0
DAPZCORR  9673  9102 0.0
DAPZCORR  9673 12701 0.0
DAPZCORR  9673 12702 0.0
DAPZCORR  9673 12703 0.0
DAPZCORR  9673 12704 0.0
DAPZCORR  9673 12705 0.0
DAPZCORR  9674  9101 0.0
DAPZCORR  9674  9102 0.0
DAPZCORR  9674 12701 0.0
DAPZCORR  9674 12702 0.0
DAPZCORR  9674 12703 0.0
DAPZCORR  9674 12704 0.0
DAPZCORR  9674 12705 0.0
DAPZCORR  9675  9101 0.0
DAPZCORR  9675  9102 0.0
DAPZCORR  9675 12701 0.0
DAPZCORR  9675 12702 0.0
DAPZCORR  9675 12703 0.0
DAPZCORR  9675 12704 0.0
DAPZCORR  9675 12705 0.0

