#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 17 Mar 2016
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are described in README.
#
# Revisions:
#   10 May 2017: (KBW) add lines 21-25
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double lambda;
    char waveref[3];
    double primary[2];
    double blueside[2];
    double redside[2];
} DAPELB;

DAPELB  62  OIId    3728.4835  vac  { 3716.3  3738.3 } { 3696.3  3716.3 } { 3738.3  3758.3 }
DAPELB  33  Hb      4862.691   vac  { 4852.7  4872.7 } { 4798.9  4838.9 } { 4885.6  4925.6 }
DAPELB  34  OIII    4960.295   vac  { 4950.3  4970.3 } { 4930.3  4950.3 } { 4970.3  4990.3 }
DAPELB  35  OIII    5008.240   vac  { 4998.2  5018.2 } { 4978.2  4998.2 } { 5018.2  5038.2 }
DAPELB  41  OI      6302.046   vac  { 6292.0  6312.0 } { 6272.0  6292.0 } { 6312.0  6332.0 }
DAPELB  42  OI      6365.535   vac  { 6355.5  6375.5 } { 6335.5  6355.5 } { 6375.5  6395.5 }
DAPELB  43  NII     6549.86    vac  { 6542.9  6556.9 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  44  Ha      6564.632   vac  { 6557.6  6571.6 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  45  NII     6585.271   vac  { 6575.3  6595.3 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  46  SII     6718.294   vac  { 6711.3  6725.3 } { 6673.0  6703.0 } { 6748.0  6778.0 }
DAPELB  47  SII     6732.674   vac  { 6725.7  6739.7 } { 6673.0  6703.0 } { 6748.0  6778.0 }
DAPELB  16  OII     3727.092   vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  17  OII     3729.875   vac  {   -1      -1   } {   -1      -1   } {   -1      -1   }
DAPELB  26  Heps    3971.2020  vac  { 3961.2  3981.2 } { 3941.2  3961.2 } { 3981.2  4001.2 }
DAPELB  27  Hdel    4102.8991  vac  { 4092.9  4112.9 } { 4072.9  4092.9 } { 4112.9  4132.9 }
DAPELB  28  Hgam    4341.691   vac  { 4331.7  4351.7 } { 4311.7  4331.7 } { 4351.7  4371.7 }
DAPELB  30  HeII    4687.015   vac  { 4677.0  4697.0 } { 4657.0  4677.0 } { 4697.0  4717.0 }
DAPELB  38  HeI     5877.243   vac  { 5867.2  5887.2 } { 5847.2  5867.2 } { 5887.2  5907.2 }
DAPELB  59  SIII    8831.8     vac  { 8821.8  8841.8 } { 8801.8  8821.8 } { 8841.8  8861.8 }
DAPELB  60  SIII    9071.1     vac  { 9061.1  9081.1 } { 9041.1  9061.1 } { 9081.1  9101.1 }
DAPELB  61  SIII    9533.2     vac  { 9523.2  9543.2 } { 9503.2  9523.2 } { 9543.2  9563.2 }
DAPELB  21  H10     3798.9826  vac  { 3789.0  3809.0 } { 3771.5  3791.5 } { 3806.5  3826.5 }
DAPELB  22  H9      3836.4790  vac  { 3826.5  3846.5 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPELB  23  NeIII   3869.86    vac  { 3859.9  3879.9 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPELB  24  H8      3890.1576  vac  { 3880.2  3900.2 } { 3806.5  3826.5 } { 3900.2  3920.2 }
DAPELB  25  NeIII   3968.59    vac  { 3958.6  3978.6 } { 3938.6  3958.6 } { 3978.6  3998.6 }

