#------------------------------------------------------------------------
# Created by: Kyle Westfall (KBW)
# Date: 17 Mar 2016
#
# Line wavelengths are "Ritz" wavelengths from NIST:
#   http://physics.nist.gov/PhysRefData/ASD/Html/help.html
#
# Line wavelengths are in: VACUUM
#
# The columns are described in README.
#
# Revisions:
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[6];
    double lambda;
    char waveref[3];
    double primary[2];
    double blueside[2];
    double redside[2];
} DAPELB;

DAPELB  62  OIId    3728.4835  vac  { 3716.3  3738.3 } { 3696.3  3716.3 } { 3738.3  3758.3 }
DAPELB  33  Hb      4862.691   vac  { 4852.7  4872.7 } { 4798.9  4838.9 } { 4885.6  4925.6 }
DAPELB  34  OIII    4960.295   vac  { 4950.3  4970.3 } { 4930.3  4950.3 } { 4970.3  4990.3 }
DAPELB  35  OIII    5008.240   vac  { 4998.2  5018.2 } { 4978.2  4998.2 } { 5018.2  5038.2 }
DAPELB  41  OI      6302.046   vac  { 6292.0  6312.0 } { 6272.0  6292.0 } { 6312.0  6332.0 }
DAPELB  42  OI      6365.535   vac  { 6355.5  6375.5 } { 6335.5  6355.5 } { 6375.5  6395.5 }
DAPELB  43  NII     6549.86    vac  { 6542.9  6556.9 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  44  Ha      6564.632   vac  { 6557.6  6571.6 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  45  NII     6585.271   vac  { 6575.3  6595.3 } { 6483.0  6513.0 } { 6623.0  6653.0 }
DAPELB  46  SII     6718.294   vac  { 6711.3  6725.3 } { 6673.0  6703.0 } { 6748.0  6778.0 }
DAPELB  47  SII     6732.674   vac  { 6725.7  6739.7 } { 6673.0  6703.0 } { 6748.0  6778.0 }

